$!
$ if f$type(java) .nes. "STRING" .or. "''java'" .eqs. ""
$  then
$   write SYS$OUTPUT "You must have the JAVA symbol properly set before using this command"
$   exit
$  endif
$ env = f$env("PROCEDURE")
$ home = f$parse(env,,,"device") + f$parse(env,,,"directory")
$ define/job/nolog svnkit_home 'home'
$!
$ define/job/nolog decc$argv_parse_style enable
$ define/job/nolog decc$efs_case_preserve enable
$!
$ if f$edit(f$trnlnm("DECC$EFS_CASE_SPECIAL"),"UPCASE") .eqs. "ENABLE"
$ then
$    write sys$output " "
$    write sys$output "JSVNSETUP: DECC$EFS_CASE_SPECIAL defined! Please deassign logical otherwise jsvn might not function properly!"
$    write sys$output " "
$ endif
$!
$!
$ CP = "/svnkit_home/../lib"
$ CP = CP + ":/svnkit_home/../lib/svnkit-1.7.0-alpha1.jar
$ CP = CP + ":/svnkit_home/../lib/sequence-library-1.0.0.jar
$ CP = CP + ":/svnkit_home/../lib/sqljet-1.1.0-SNAPSHOT_r1158_v20110809_2108.jar
$ CP = CP + ":/svnkit_home/../lib/antlr-runtime-3.1.3.jar
$ CP = CP + ":/svnkit_home/../lib/jna-3.2.7.jar
$ CP = CP + ":/svnkit_home/../lib/trilead-ssh2-1.0.0-build214.jar
$ CP = CP + ":/svnkit_home/../lib/httpclient-4.1.1.jar
$ CP = CP + ":/svnkit_home/../lib/httpcore-4.1.jar
$ CP = CP + ":/svnkit_home/../lib/commons-logging-1.1.1.jar
$ CP = CP + ":/svnkit_home/../lib/commons-codec-1.4.jar
$ CP = CP + ":/svnkit_home/../lib/svnkit-cli-1.7.0-alpha1.jar
$ OPT = ""
$! OPT = "-Djava.util.logging.config.file=/svnkit_home/../conf/logging.properties"
$!
$ JV = f$edit(java,"collapse")
$ jsvn ==      "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.svn.SVN"""
$ jsvnadmin == "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.svnadmin.SVNAdmin"""
$ jsvnlook ==  "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.svnlook.SVNLook"""
$ jsvnsync ==  "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.svnsync.SVNSync"""
$ jsvndumpfilter ==  "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.svndumpfilter.SVNDumpFilter"""
$ jsvnversion ==  "''JV' ''OPT' -cp ''CP' ""org.tmatesoft.svn.cli.svnversion.SVNVersion"""
$!
