# svnant

./: .classpath  .gitignore  README.md  build.properties  build.properties.example  build.xml  changelog.txt  devs.readme  readme.txt  svnant.properties  svnant.userlibraries
distribfiles/: build.properties  build.xml  release-announcement-template.txt
doc/: .gitignore  antdoc.xsl  introduction.xml  svn.html  svnant-user.html  toc.html
doc/conditions/: conditions.xml  svnavailable.xml  svnexists.xml
doc/selectors/: selectors.xml  svnadded.xml  svnconflicted.xml  svndeleted.xml  svnignored.xml  svnlocked.xml  svnmissing.xml  svnmodified.xml  svnnormal.xml  svnreplaced.xml  svnunversioned.xml
doc/tasks/: svntask.xml
doc/tasks/commands/: add.xml  cat.xml  checkout.xml  cleanup.xml  commit.xml  copy.xml  createrepository.xml  delete.xml  diff.xml  diffsummarize.xml  export.xml  ignore.xml  import.xml  info.xml  keywordsadd.xml  keywordsremove.xml  keywordsset.xml  list.xml  log.xml  mkdir.xml  move.xml  propdel.xml  propget.xml  propset.xml  revert.xml  singleinfo.xml  status.xml  switch.xml  update.xml  wcversion.xml
doc/types/: svnfileset.xml  svnsetting.xml  types.xml
lib/svnclientadapter/: changelog.txt  readme.txt  version.txt
lib/svnkit/: jsvn  jsvn.bat  jsvnadmin  jsvnadmin.bat  jsvndumpfilter  jsvndumpfilter.bat  jsvnlook  jsvnlook.bat  jsvnsetup.openvms  jsvnsync  jsvnsync.bat  jsvnversion  jsvnversion.bat  svnkit.build.properties  version.txt
lib/xincluder/: .classpath  .nautilus-metafile.xml  .project  build.xml  index.html  makefile  version.txt
src/doc/: ant-types.xsd  ant-types.xsl  conditions.xml  fail_on_error.txt  javahl_javasvn.txt  javahl_svnkit.txt  selectors.xml  types.xml
src/main/: svnantlib.xml  svntask.properties  svntypes.xml
src/main/org/tigris/subversion/svnant/: .gitignore  Add.java  Cat.java  Checkout.java  Commit.java  ConflictResolution.java  Copy.java  CreateRepository.java  Delete.java  Diff.java  Export.java  Feedback.java  ISvnAntProjectComponent.java  Ignore.java  Import.java  Info.java  Keywords.java  Keywordsadd.java  Keywordsremove.java  Keywordsset.java  Mkdir.java  Move.java  Propdel.java  Propget.java  Propset.java  Revert.java  Status.java  SvnAntException.java  SvnAntUtilities.java  SvnAntValidationException.java  SvnClientType.java  SvnCommand.java  SvnFacade.java  SvnTask.java  Switch.java  Update.java  WcVersion.java
src/main/org/tigris/subversion/svnant/commands/: Add.java  Cat.java  Checkout.java  Cleanup.java  Commit.java  Copy.java  CreateRepository.java  Delete.java  Diff.java  DiffSummarize.java  Export.java  Feedback.java  Ignore.java  Import.java  Info.java  Keywords.java  Keywordsadd.java  Keywordsremove.java  Keywordsset.java  List.java  Log.java  Mkdir.java  Move.java  Propdel.java  Propget.java  Propset.java  ResourceSetSvnCommand.java  Revert.java  SingleInfo.java  Status.java  SvnCommand.java  Switch.java  Update.java  WcVersion.java
src/main/org/tigris/subversion/svnant/conditions/: Available.java  Exists.java  SvnCondition.java
src/main/org/tigris/subversion/svnant/selectors/: Added.java  BaseSvnSelector.java  Conflicted.java  Deleted.java  Ignored.java  Locked.java  Missing.java  Modified.java  Normal.java  Replaced.java  StatusBasedSelector.java  Unversioned.java
src/main/org/tigris/subversion/svnant/types/: SvnDirScanner.java  SvnFileSet.java  SvnSetting.java
src/testcases/org/apache/tools/ant/: BuildFileTest.java
src/testcases/org/tigris/subversion/svnant/: SvnCmdLineTest.java  SvnJavaHLTest.java  SvnJavaSVNTest.java  SvnSshTest.java  SvnSvnKitTest.java  SvnTest.java  SvnserveTest.java
test/: build.properties  build.xml  svnserve.conf
test/initialRepos/: README.txt
test/initialRepos/db/: DB_CONFIG  __db.001  __db.002  __db.003  __db.004  __db.005  changes  copies  log.0000000001  nodes  representations  revisions  strings  transactions  uuids
test/initialRepos/hooks/: post-commit.tmpl  post-revprop-change.tmpl  pre-commit.tmpl  pre-revprop-change.tmpl  start-commit.tmpl
test/model/: fileprop.txt
test/model/keywordsTest/: file.txt
test/svn/: .gitignore  build.properties  build.xml
test/svn/model/catTest/: file.txt
test/svn/model/diffTest/: file.txt.version1  file.txt.version2
test/svn/model/svnExistsTest/: added.txt  checkedin.txt  private.txt
test/svn/model/svnFileSetPatternSetTest/: file1.xml
test/svnserve/: build.properties  build.xml
test/svnssh/: .gitignore  build.xml
