<!-- This file is an ANT build script. ANT is a Java based build tool. -->
<!-- It is available from http://jakarta.apache.org/ant/               -->

<project name="svnant" default="all" basedir=".">

<!-- 
       $Id$
  -->

  <!-- all properties are in build.properties -->
  <property file="build.properties"/>

  <path id="project.classpath">
    <pathelement location="${ant.jar}"/>
    <pathelement location="${ant-launcher.jar}"/>
    <pathelement location="${svnjavahl.jar}"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${svnClientAdapter.jar}"/>
    <pathelement location="${jakarta-regexp.jar}"/>
  </path>

  <!-- ================================================================= -->
  <!-- cleans everything                                                 -->
  <!-- ================================================================= -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <!-- ================================================================= -->
  <!-- compile                                                           -->
  <!-- ================================================================= -->
  <target name="compile" description="compile all sources files">
    <mkdir dir="${build.classes.dir}" />
    <depend srcdir="${src.main.dir}"
            destdir="${build.classes.dir}"
            cache="${build.cache.dir}"/>    
    <javac srcdir="${src.main.dir}"
           destdir="${build.classes.dir}"
           debug="${debug}"
           includes="**"
	   classpathref="project.classpath">
    </javac>
    <copy file="${src.main.dir}/svntask.properties" todir="${build.classes.dir}"/>
  </target>

  <!-- ================================================================= -->
  <!-- create svnant.jar                                                 -->
  <!-- ================================================================= -->
  <target name="svnant.jar" depends="compile" description="generate svnant.jar">
    <mkdir dir="${build.lib.dir}" />
    <jar jarfile="${build.lib.dir}/svnant.jar"
         basedir="${build.classes.dir}"
	 excludes="**/*Test*.class">
    </jar>
  </target>

  <!-- ================================================================= -->
  <!-- compile junit test classes                                        -->
  <!-- ================================================================= -->
  <target name="compileTests" description="compile junit sources files">
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.testcases.dir}"
           destdir="${build.classes.dir}"
           debug="${debug}"
           includes="**"
	   classpathref="project.classpath">
    </javac>
  </target>


  <!-- ================================================================= -->
  <!-- run junit tests                                                   -->
  <!-- ================================================================= -->
  <target name="runTests" depends="svnant.jar,compileTests" description="run junit tests">
    <echo message="Please wait, tests are quite long ...."/>
		<junit printsummary="yes" haltonfailure="false">
      <classpath>
        <pathelement location="${commons-lang.jar}"/>
        <pathelement location="${build.classes.dir}"/>
        <path refid="project.classpath"/>	
      </classpath>
      <formatter type="plain"/>
      <test name="org.tigris.subversion.svnant.SvnTest" fork="true"/>
    </junit>
  </target>

  <!-- ================================================================= -->
  <!-- make distribution                                                 -->
  <!-- ================================================================= -->
  <target name="makeDistrib" depends="clean,svnant.jar" description="make binary distribution">
	  <mkdir dir="${build.distrib.dir}"/>
		<mkdir dir="${build.distrib.dir}/lib"/>
		<mkdir dir="${build.distrib.dir}/doc"/>
		<copy file="readme.txt" todir="${build.distrib.dir}"/>
		<copy file="changelog.txt" todir="${build.distrib.dir}"/>
		<copy file="${svnClientAdapter.jar}" todir="${build.distrib.dir}/lib"/>
		<copy file="${svnjavahl.jar}" todir="${build.distrib.dir}/lib"/>
		<copy file="${jakarta-regexp.jar}" todir="${build.distrib.dir}/lib"/>
		<copy file="${commons-lang.jar}" todir="${build.distrib.dir}/lib"/>
		<copy file="${build.lib.dir}/svnant.jar" todir="${build.distrib.dir}/lib"/>
		<copy file="doc/svn.html" todir="${build.distrib.dir}/doc"/>
		<copy file="${distribfiles.dir}/build.xml" todir="${build.distrib.dir}"/>
		<copy file="${distribfiles.dir}/build.properties" todir="${build.distrib.dir}">
      <filterset>
        <filter token="SVNANTVERSION" value="${svnant.version}"/>
      </filterset>
    </copy>
		<zip destfile="${build.dir}/svnant ${svnant.version}.zip" basedir="${build.distrib.dir}"/>
	</target>
 

  <!-- create all jar files -->
  <target name="all" depends="svnant.jar">
  </target>

</project>
