<project name="svnant" default="all" basedir=".">

  <!-- prefer the settings from the user if there are some. -->
  <property file="svnant-${user.name}.properties"/>
  
  <!-- import the default properties -->
  <property file="svnant.properties" />

  <!-- ======================================================================================= -->
  <!-- path declarations                                                                       -->
  <!-- ======================================================================================= -->
  
  <path id="project.classpath">
    <pathelement location="${svnClientAdapter.jar}" />
    <pathelement location="${svnjavahl.jar}" />
    <pathelement location="${svnkit.jar}" />
    <pathelement location="${ganymed.jar}" />
    <pathelement location="${junit.jar}" />
  </path>

  <!-- ======================================================================================= -->
  <!-- cleans everything                                                                       -->
  <!-- ======================================================================================= -->
  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <!-- ======================================================================================= -->
  <!-- compile                                                                                 -->
  <!-- ======================================================================================= -->
  <target name="compile" description="compile all source files">
    <mkdir dir="${build.classes.dir}" />
    <depend srcDir="${src.main.dir}" destDir="${build.classes.dir}" cache="${build.cache.dir}" />
    <javac srcdir="${src.main.dir}" 
      encoding="${encoding}"
      destdir="${build.classes.dir}"
      debug="${debug}" 
      target="${targetJvm}"
      includes="**"
      includeantruntime="true"
      classpathref="project.classpath" 
    />
    <copy file="${src.main.dir}/svnantlib.xml" todir="${build.classes.dir}/org/tigris/subversion/svnant" />
  </target>

  <!-- ======================================================================================= -->
  <!-- create svnant.jar                                                                       -->
  <!-- ======================================================================================= -->
  <target name="svnant.jar" depends="compile" description="generate svnant.jar">
    <tstamp />
    <mkdir dir="${build.lib.dir}" />
    <jar jarfile="${build.lib.dir}/svnant.jar" basedir="${build.classes.dir}" excludes="**/*Test*.class">
      <manifest>
        <section name="org.tigris.subversion.svnant">
          <attribute name="Specification-Title" value="svnant" />
          <attribute name="Specification-Version" value="${svnant.version}" />
          <attribute name="Implementation-Title" value="org.tigris.subversion.svnant" />
          <attribute name="Implementation-Version" value="${svnant.version} (${TODAY})" />
        </section>
      </manifest>
    </jar>
  </target>

  <!-- ======================================================================================= -->
  <!-- compile docs                                                                            -->
  <!-- ======================================================================================= -->
  <target name="docs" depends="" description="generate documentation">
    <mkdir dir="${build.distrib.dir}/doc" />
    <style basedir="${src.doc.dir}" destdir="doc" extension=".html" style="${src.doc.dir}/ant-types.xsl" processor="trax" includes="*.xml" />
  </target>

  <!-- ======================================================================================= -->
  <!-- compile junit test classes                                                              -->
  <!-- ======================================================================================= -->
  <target name="compileTests" description="compile junit sources files">
    <mkdir dir="${build.classes.dir}" />
    <javac srcdir="${src.testcases.dir}" 
      destdir="${build.classes.dir}" 
      debug="${debug}" 
      includes="**" 
      target="${targetJvm}"
      includeantruntime="true"
      encoding="${encoding}"
      classpathref="project.classpath">
    </javac>
  </target>


  <!-- ======================================================================================= -->
  <!-- run junit tests                                                                         -->
  <!-- ======================================================================================= -->
  <target name="runTests" depends="svnant.jar,compileTests" description="run junit tests">
    <echo message="Please wait, tests can take a long time to execute...." level="info" />
    <junit printsummary="yes" fork="yes" haltonfailure="false">
      <jvmarg value="-Djava.library.path=${lib.jni.dir}"/>
      <classpath>
        <pathelement location="${build.classes.dir}" />
        <path refid="project.classpath" />
      </classpath>
      <formatter type="plain" />
      <formatter type="xml" />
      <test name="org.tigris.subversion.svnant.SvnJavaHLTest" fork="yes" />
      <test name="org.tigris.subversion.svnant.SvnSvnKitTest" fork="yes" />
      <test name="org.tigris.subversion.svnant.SvnCmdLineTest" fork="yes" />
    </junit>
  </target>

  <!-- ======================================================================================= -->
  <!-- make distribution                                                                       -->
  <!-- ======================================================================================= -->
  <target name="makeDistrib" depends="clean, svnant.jar, docs" description="make binary distribution">
    <mkdir dir="${build.distrib.dir}" />
    <mkdir dir="${build.distrib.dir}/lib" />
    <mkdir dir="${build.distrib.dir}/doc" />
    <copy file="readme.txt" todir="${build.distrib.dir}" />
    <copy file="changelog.txt" todir="${build.distrib.dir}" />
    <copy file="license.txt" todir="${build.distrib.dir}" />
    <copy file="${svnClientAdapter.jar}" todir="${build.distrib.dir}/lib" />
    <copy file="${lib.dir}/SVNCLIENTADAPTER-LICENSE" todir="${build.distrib.dir}/lib" />
    <copy file="${svnjavahl.jar}" todir="${build.distrib.dir}/lib" />
    <copy file="${lib.dir}/JAVAHL-LICENSE" todir="${build.distrib.dir}/lib" />
    <copy file="${svnkit.jar}" todir="${build.distrib.dir}/lib" />
    <copy file="${lib.dir}/SVNKit-LICENSE" todir="${build.distrib.dir}" />
    <copy file="${ganymed.jar}" todir="${build.distrib.dir}/lib" />
    <copy file="${lib.dir}/GANYMED-LICENSE" todir="${build.distrib.dir}" />
    <copy file="${build.lib.dir}/svnant.jar" todir="${build.distrib.dir}/lib" />
    <copy todir="${build.distrib.dir}/doc">
      <fileset dir="doc" />
    </copy>
    <copy file="${distribfiles.dir}/build.xml" todir="${build.distrib.dir}" />
    <copy file="${distribfiles.dir}/build.properties" todir="${build.distrib.dir}">
      <filterset>
        <filter token="SVNANTVERSION" value="${svnant.version}" />
      </filterset>
    </copy>
    <copy file="${distribfiles.dir}/release-announcement-template.txt" todir="${build.dir}">
      <filterset>
        <filter token="SVNANTVERSION" value="${svnant.version}" />
      </filterset>
    </copy>
    <zip destfile="${build.dir}/svnant-${svnant.version}.zip">
      <zipfileset dir="${build.distrib.dir}" prefix="svnant-${svnant.version}" />
    </zip>
  </target>

  <!-- create all jar files -->
  <target name="all" depends="svnant.jar">
  </target>

</project>
