<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="ant" systemlibrary="false">
        <archive path="/svnant/lib/ant/ant.jar"/>
        <archive path="/svnant/lib/ant/ant-launcher.jar"/>
    </library>
    <library name="junit" systemlibrary="false">
        <archive path="/svnant/lib/junit/junit.jar"/>
    </library>
    <library name="svnclientadapter" systemlibrary="false">
        <archive javadoc="jar:platform:/resource/svnant/lib/svnclientadapter/javadoc.zip!/" path="/svnant/lib/svnclientadapter/lib/svnClientAdapter.jar"/>
        <archive path="/svnant/lib/svnclientadapter/lib/svnjavahl.jar"/>
    </library>
    <library name="svnkit" systemlibrary="false">
        <archive path="/svnant/lib/svnkit/lib/antlr-runtime.jar"/>
        <archive path="/svnant/lib/svnkit/lib/commons-codec.jar"/>
        <archive path="/svnant/lib/svnkit/lib/commons-logging.jar"/>
        <archive path="/svnant/lib/svnkit/lib/httpclient.jar"/>
        <archive path="/svnant/lib/svnkit/lib/httpcore.jar"/>
        <archive path="/svnant/lib/svnkit/lib/jna.jar"/>
        <archive path="/svnant/lib/svnkit/lib/sequence-library.jar"/>
        <archive path="/svnant/lib/svnkit/lib/sqljet.jar"/>
        <archive path="/svnant/lib/svnkit/src/svnkit-sources.jar"/>
        <archive path="/svnant/lib/svnkit/src/svnkit-cli-sources.jar"/>
        <archive path="/svnant/lib/svnkit/src/svnkit-javahl16-sources.jar"/>
        <archive path="/svnant/lib/svnkit/lib/trilead-ssh2.jar"/>
    </library>
    <library name="xincluder" systemlibrary="false">
        <archive path="/svnant/lib/xincluder/xincluder.jar" source="/svnant/lib/xincluder/src.zip"/>
        <archive path="/svnant/lib/xincluder/xinclude-task.jar"/>
    </library>
</eclipse-userlibraries>
