<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="de">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Aug 03 14:46:00 CEST 2012 -->
<TITLE>
org.tigris.subversion.svnclientadapter Class Hierarchy (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tigris.subversion.svnclientadapter Class Hierarchy (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/utils/package-tree.html"><STRONG>NEXT</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tigris.subversion.svnclientadapter
</H2>
</CENTER>
<DL>
<DT><STRONG>Package Hierarchies:</STRONG></DT><DD><A HREF="../../../../overview-tree.html">All Packages</A></DD>
</DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/AbstractClientAdapter.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>AbstractClientAdapter</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNClientAdapter</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/Annotations.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>Annotations</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNAnnotations</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/Annotations.Annotation.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>Annotations.Annotation</STRONG></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNDiffSummary.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNDiffSummary</STRONG></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/Annotations.AnnotateInputStream.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>Annotations.AnnotateInputStream</STRONG></A></UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNConflictResolver.Choice.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>ISVNConflictResolver.Choice</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNNotifyListener.Command.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>ISVNNotifyListener.Command</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNBaseDir.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNBaseDir</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNClientAdapterFactory.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNClientAdapterFactory</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictDescriptor</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Action.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictDescriptor.Action</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Kind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictDescriptor.Kind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Operation.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictDescriptor.Operation</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Reason.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictDescriptor.Reason</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictResult.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictResult</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictVersion.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictVersion</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictVersion.NodeKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConflictVersion.NodeKind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConstants.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNConstants</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNCopySource.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNCopySource</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNDiffSummary.SVNDiffKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNDiffSummary.SVNDiffKind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNInfoUnversioned.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNInfoUnversioned</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNInfo</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNKeywords.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNKeywords</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNLogMessageCallback.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNLogMessageCallback</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessageCallback</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNLogMessageChangePath.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNLogMessageChangePath</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessageChangePath</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNNodeKind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNotificationHandler.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNNotificationHandler</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNProgressEvent.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNProgressEvent</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNRevision</STRONG></A><UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.DateSpec.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNRevision.DateSpec</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNRevision.Number</STRONG></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Kind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNRevision.Kind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNRevisionRange</STRONG></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNScheduleKind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusCallback.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNStatusCallback</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatusCallback.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatusCallback</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNStatusKind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNStatusUnversioned</STRONG></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNUrl</STRONG></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNClientException.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>SVNClientException</STRONG></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNAnnotations</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNClientAdapter</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNConflictResolver.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNConflictResolver</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNDirEntry.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNDirEntry</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNDirEntryWithLock.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNDirEntryWithLock</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNInfo</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLock.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNLock</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessage.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNLogMessage</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNLogMessageCallback</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNLogMessageChangePath</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNMergeInfo.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNMergeInfo</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNMergeinfoLogKind.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNMergeinfoLogKind</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNNotifyListener.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNNotifyListener</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNProgressListener</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNPromptUserPassword</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNProperty</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNStatus</STRONG></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatusCallback.html" title="interface in org.tigris.subversion.svnclientadapter"><STRONG>ISVNStatusCallback</STRONG></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Tree</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/utils/package-tree.html"><STRONG>NEXT</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/package-tree.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
