<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="de">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Aug 03 14:46:00 CEST 2012 -->
<TITLE>
SVNRevisionRange (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVNRevisionRange (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SVNRevisionRange.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigris.subversion.svnclientadapter</FONT>
<BR>
Class SVNRevisionRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.tigris.subversion.svnclientadapter.SVNRevisionRange</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<PRE>public class <STRONG>SVNRevisionRange</STRONG>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</PRE>

<P>
Object that describes a revision range
 
 copied from JavaHL implementation
<P>

<P>
<DL>
<DT><STRONG>See Also:</STRONG></DT><DD><A HREF="../../../../serialized-form.html#org.tigris.subversion.svnclientadapter.SVNRevisionRange">Serialized Form</A></DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#SVNRevisionRange(java.lang.String)">SVNRevisionRange</A></STRONG>(java.lang.String&nbsp;revisionElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a string in one of these forms: n m-n Parses the results into a
 from and to revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#SVNRevisionRange(org.tigris.subversion.svnclientadapter.SVNRevision.Number, org.tigris.subversion.svnclientadapter.SVNRevision.Number, boolean)">SVNRevisionRange</A></STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>&nbsp;from,
                 <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>&nbsp;to,
                 boolean&nbsp;convertToNMinusOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#SVNRevisionRange(org.tigris.subversion.svnclientadapter.SVNRevision, org.tigris.subversion.svnclientadapter.SVNRevision)">SVNRevisionRange</A></STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;from,
                 <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#compareTo(java.lang.Object)">compareTo</A></STRONG>(java.lang.Object&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#contains(org.tigris.subversion.svnclientadapter.SVNRevision, boolean)">contains</A></STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;revision,
         boolean&nbsp;inclusiveFromRev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns boolean whether revision is contained in the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#equals(java.lang.Object)">equals</A></STRONG>(java.lang.Object&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#getFromRevision()">getFromRevision</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#getRevisionAsLong(org.tigris.subversion.svnclientadapter.SVNRevision)">getRevisionAsLong</A></STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;rev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevisionRange</A>[]</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#getRevisions(org.tigris.subversion.svnclientadapter.SVNRevision.Number[], org.tigris.subversion.svnclientadapter.SVNRevision.Number[])">getRevisions</A></STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>[]&nbsp;selectedRevisions,
             <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>[]&nbsp;allRevisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#getToRevision()">getToRevision</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#hashCode()">hashCode</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#toMergeString()">toMergeString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html#toString()">toString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="SVNRevisionRange(org.tigris.subversion.svnclientadapter.SVNRevision, org.tigris.subversion.svnclientadapter.SVNRevision)"><!-- --></A><H3>
SVNRevisionRange</H3>
<PRE>
public <STRONG>SVNRevisionRange</STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;from,
                        <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;to)</PRE>
<HR>

<A NAME="SVNRevisionRange(org.tigris.subversion.svnclientadapter.SVNRevision.Number, org.tigris.subversion.svnclientadapter.SVNRevision.Number, boolean)"><!-- --></A><H3>
SVNRevisionRange</H3>
<PRE>
public <STRONG>SVNRevisionRange</STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>&nbsp;from,
                        <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>&nbsp;to,
                        boolean&nbsp;convertToNMinusOne)</PRE>
<HR>

<A NAME="SVNRevisionRange(java.lang.String)"><!-- --></A><H3>
SVNRevisionRange</H3>
<PRE>
public <STRONG>SVNRevisionRange</STRONG>(java.lang.String&nbsp;revisionElement)</PRE>
<DL>
<DD>Accepts a string in one of these forms: n m-n Parses the results into a
 from and to revision
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>revisionElement</CODE> - revision range or single revision</DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getFromRevision()"><!-- --></A><H3>
getFromRevision</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A> <STRONG>getFromRevision</STRONG>()</PRE>
<HR>

<A NAME="getToRevision()"><!-- --></A><H3>
getToRevision</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A> <STRONG>getToRevision</STRONG>()</PRE>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <STRONG>toString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevisionAsLong(org.tigris.subversion.svnclientadapter.SVNRevision)"><!-- --></A><H3>
getRevisionAsLong</H3>
<PRE>
public static java.lang.Long <STRONG>getRevisionAsLong</STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;rev)</PRE>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <STRONG>hashCode</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <STRONG>equals</STRONG>(java.lang.Object&nbsp;range)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Overrides:</STRONG></DT><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>range</CODE> - The RevisionRange to compare this object to.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <STRONG>compareTo</STRONG>(java.lang.Object&nbsp;range)</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>range</CODE> - The RevisionRange to compare this object to.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRevisions(org.tigris.subversion.svnclientadapter.SVNRevision.Number[], org.tigris.subversion.svnclientadapter.SVNRevision.Number[])"><!-- --></A><H3>
getRevisions</H3>
<PRE>
public static <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevisionRange</A>[] <STRONG>getRevisions</STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>[]&nbsp;selectedRevisions,
                                              <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A>[]&nbsp;allRevisions)</PRE>
<HR>

<A NAME="contains(org.tigris.subversion.svnclientadapter.SVNRevision, boolean)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <STRONG>contains</STRONG>(<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A>&nbsp;revision,
                        boolean&nbsp;inclusiveFromRev)</PRE>
<DL>
<DD>Returns boolean whether revision is contained in the range
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>revision</CODE> - </DD><DD><CODE>inclusiveFromRev</CODE> - - include an exact match of from revision</DD>
<DT><STRONG>Returns:</STRONG></DT><DD></DD></DL>
</DD>
</DL>
<HR>

<A NAME="toMergeString()"><!-- --></A><H3>
toMergeString</H3>
<PRE>
public java.lang.String <STRONG>toMergeString</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SVNRevisionRange.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
