<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="de">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Aug 03 14:46:00 CEST 2012 -->
<TITLE>
SVNStatusUnversioned (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVNStatusUnversioned (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SVNStatusUnversioned.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigris.subversion.svnclientadapter</FONT>
<BR>
Class SVNStatusUnversioned</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.tigris.subversion.svnclientadapter.SVNStatusUnversioned</STRONG>
</PRE>
<DL>
<DT><STRONG>All Implemented Interfaces:</STRONG></DT> <DD><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></DD>
</DL>
<HR>
<PRE>public class <STRONG>SVNStatusUnversioned</STRONG>
extends java.lang.Object
implements <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></PRE>

<P>
A special <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter"><CODE>ISVNStatus</CODE></A> implementation that is used if a File/Folder is not versioned or is ignored.
<P>

<P>
<DL>
<DT><STRONG>Author:</STRONG></DT>
  <DD>Philip Schatz (schatz at tigris), C�dric Chabanois (cchabanois at no-log.org)</DD></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#SVNStatusUnversioned(java.io.File)">SVNStatusUnversioned</A></STRONG>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#SVNStatusUnversioned(java.io.File, boolean)">SVNStatusUnversioned</A></STRONG>(java.io.File&nbsp;file,
                     boolean&nbsp;isIgnored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter">SVNConflictDescriptor</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getConflictDescriptor()">getConflictDescriptor</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conflict descriptor for the tree conflict</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getConflictNew()">getConflictNew</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns in case of conflict, the file of the most recent repository
 version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getConflictOld()">getConflictOld</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns in case of conflict, the file of the common base version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getConflictWorking()">getConflictWorking</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns in case of conflict, the file of the former working copy
 version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getFile()">getFile</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getLastChangedDate()">getLastChangedDate</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getLastChangedRevision()">getLastChangedRevision</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getLastCommitAuthor()">getLastCommitAuthor</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the last commit author or null if resource is not versionned
 or if last commit author is unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getLockComment()">getLockComment</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock  comment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getLockCreationDate()">getLockCreationDate</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock creation date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getLockOwner()">getLockOwner</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock  owner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNNodeKind</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getNodeKind()">getNodeKind</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getPath()">getPath</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getPropStatus()">getPropStatus</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getRepositoryPropStatus()">getRepositoryPropStatus</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getRepositoryTextStatus()">getRepositoryTextStatus</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getRevision()">getRevision</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getTextStatus()">getTextStatus</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getUrl()">getUrl</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#getUrlString()">getUrlString</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#hasTreeConflict()">hasTreeConflict</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tree conflicted state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#isCopied()">isCopied</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#isFileExternal()">isFileExternal</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the item is a file external</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#isSwitched()">isSwitched</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html#isWcLocked()">isWcLocked</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="SVNStatusUnversioned(java.io.File, boolean)"><!-- --></A><H3>
SVNStatusUnversioned</H3>
<PRE>
public <STRONG>SVNStatusUnversioned</STRONG>(java.io.File&nbsp;file,
                            boolean&nbsp;isIgnored)</PRE>
<DL>
<DD>Constructor.
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>file</CODE> - </DD><DD><CODE>isIgnored</CODE> - true when creating <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html#IGNORED"><CODE>SVNStatusKind.IGNORED</CODE></A>, otherwise <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html#UNVERSIONED"><CODE>SVNStatusKind.UNVERSIONED</CODE></A></DD></DL>
</DD>
</DL>
<HR>

<A NAME="SVNStatusUnversioned(java.io.File)"><!-- --></A><H3>
SVNStatusUnversioned</H3>
<PRE>
public <STRONG>SVNStatusUnversioned</STRONG>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Constructor.
 Creates an unversioned status (i.e. not ignored)
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>file</CODE> - </DD></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <STRONG>getPath</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>The path to this item relative to the directory from
 which <code>status</code> was run.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <STRONG>getFile</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getFile()">getFile</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>The absolute path to this item.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A> <STRONG>getUrl</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getUrl()">getUrl</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the SVNUrl instance of url of the resource on repository</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUrlString()"><!-- --></A><H3>
getUrlString</H3>
<PRE>
public java.lang.String <STRONG>getUrlString</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getUrlString()">getUrlString</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the url (String) of the resource in repository</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChangedRevision()"><!-- --></A><H3>
getLastChangedRevision</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A> <STRONG>getLastChangedRevision</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLastChangedRevision()">getLastChangedRevision</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the last changed revision or null if resource is not managed</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastChangedDate()"><!-- --></A><H3>
getLastChangedDate</H3>
<PRE>
public java.util.Date <STRONG>getLastChangedDate</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLastChangedDate()">getLastChangedDate</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>date this resource last changed</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLastCommitAuthor()"><!-- --></A><H3>
getLastCommitAuthor</H3>
<PRE>
public java.lang.String <STRONG>getLastCommitAuthor</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLastCommitAuthor()">ISVNStatus</A></CODE></STRONG></DD>
<DD>get the last commit author or null if resource is not versionned
 or if last commit author is unknown
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLastCommitAuthor()">getLastCommitAuthor</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the last commit author or null</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTextStatus()"><!-- --></A><H3>
getTextStatus</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A> <STRONG>getTextStatus</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getTextStatus()">getTextStatus</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the file or directory status</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPropStatus()"><!-- --></A><H3>
getPropStatus</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A> <STRONG>getPropStatus</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getPropStatus()">getPropStatus</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>status of properties (either Kind.NORMAL, Kind.CONFLICTED or Kind.MODIFIED)</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryTextStatus()"><!-- --></A><H3>
getRepositoryTextStatus</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A> <STRONG>getRepositoryTextStatus</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getRepositoryTextStatus()">getRepositoryTextStatus</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the file or directory status of base</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryPropStatus()"><!-- --></A><H3>
getRepositoryPropStatus</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A> <STRONG>getRepositoryPropStatus</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getRepositoryPropStatus()">getRepositoryPropStatus</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the status of the properties base (either Kind.NORMAL, Kind.CONFLICTED or Kind.MODIFIED)</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A> <STRONG>getRevision</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the revision of the resource or null if not managed</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isCopied()"><!-- --></A><H3>
isCopied</H3>
<PRE>
public boolean <STRONG>isCopied</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#isCopied()">isCopied</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>true when the resource was copied</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isWcLocked()"><!-- --></A><H3>
isWcLocked</H3>
<PRE>
public boolean <STRONG>isWcLocked</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#isWcLocked()">isWcLocked</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>true when the working copy directory is locked.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSwitched()"><!-- --></A><H3>
isSwitched</H3>
<PRE>
public boolean <STRONG>isSwitched</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#isSwitched()">isSwitched</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>true when the resource was switched relative to its parent.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNNodeKind</A> <STRONG>getNodeKind</STRONG>()</PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getNodeKind()">getNodeKind</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>The node kind of the managed resource, or <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNodeKind.html#UNKNOWN"><CODE>SVNNodeKind.UNKNOWN</CODE></A> not managed.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConflictNew()"><!-- --></A><H3>
getConflictNew</H3>
<PRE>
public java.io.File <STRONG>getConflictNew</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictNew()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns in case of conflict, the file of the most recent repository
 version
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictNew()">getConflictNew</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the filename of the most recent repository version</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConflictOld()"><!-- --></A><H3>
getConflictOld</H3>
<PRE>
public java.io.File <STRONG>getConflictOld</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictOld()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns in case of conflict, the file of the common base version
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictOld()">getConflictOld</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the filename of the common base version</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConflictWorking()"><!-- --></A><H3>
getConflictWorking</H3>
<PRE>
public java.io.File <STRONG>getConflictWorking</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictWorking()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns in case of conflict, the file of the former working copy
 version
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictWorking()">getConflictWorking</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the filename of the former working copy version</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLockComment()"><!-- --></A><H3>
getLockComment</H3>
<PRE>
public java.lang.String <STRONG>getLockComment</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLockComment()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns the lock  comment
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLockComment()">getLockComment</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the lock comment</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLockCreationDate()"><!-- --></A><H3>
getLockCreationDate</H3>
<PRE>
public java.util.Date <STRONG>getLockCreationDate</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLockCreationDate()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns the lock creation date
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLockCreationDate()">getLockCreationDate</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the lock creation date</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLockOwner()"><!-- --></A><H3>
getLockOwner</H3>
<PRE>
public java.lang.String <STRONG>getLockOwner</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLockOwner()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns the lock  owner
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getLockOwner()">getLockOwner</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the lock owner</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConflictDescriptor()"><!-- --></A><H3>
getConflictDescriptor</H3>
<PRE>
public <A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter">SVNConflictDescriptor</A> <STRONG>getConflictDescriptor</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictDescriptor()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns the conflict descriptor for the tree conflict
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#getConflictDescriptor()">getConflictDescriptor</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the conflict descriptor for the tree conflict</DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasTreeConflict()"><!-- --></A><H3>
hasTreeConflict</H3>
<PRE>
public boolean <STRONG>hasTreeConflict</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#hasTreeConflict()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns the tree conflicted state
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#hasTreeConflict()">hasTreeConflict</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>the tree conflicted state</DD></DL>
</DD>
</DL>
<HR>

<A NAME="isFileExternal()"><!-- --></A><H3>
isFileExternal</H3>
<PRE>
public boolean <STRONG>isFileExternal</STRONG>()</PRE>
<DL>
<DD><STRONG>Description copied from interface: <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#isFileExternal()">ISVNStatus</A></CODE></STRONG></DD>
<DD>Returns if the item is a file external
<P>
</DD>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html#isFileExternal()">isFileExternal</A></CODE> in interface <CODE><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Returns:</STRONG></DT><DD>is the item is a file external</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SVNStatusUnversioned.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
