<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:05 CET 2011 -->
<TITLE>
SVNXMLAnnotateHandler (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNXMLAnnotateHandler (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLDirEntryHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNXMLAnnotateHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc.xml</FONT>
<BR>
Class SVNXMLAnnotateHandler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml">org.tmatesoft.svn.core.wc.xml.AbstractXMLHandler</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax">Locator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNXMLAnnotateHandler</B><DT>extends <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml">AbstractXMLHandler</A><DT>implements <A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A></DL>

<P>
This is an implementation of the <b>ISVNAnnotateHandler</b> interface 
 that writes XML formatted annotation information to a specified 
 <b>ContentHandler</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#AUTHOR_TAG">AUTHOR_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'author'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#BLAME_TAG">BLAME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'blame'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#COMMIT_TAG">COMMIT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'commit'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#DATE_TAG">DATE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'date'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#ENTRY_TAG">ENTRY_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'entry'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#LINE_NUMBER_TAG">LINE_NUMBER_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'line-number'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#MERGED_TAG">MERGED_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'merged'</code> tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#PATH_ATTR">PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'path'</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#REVISION_ATTR">REVISION_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'revision'</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#TARGET_TAG">TARGET_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>'target'</code> tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#SVNXMLAnnotateHandler(org.xml.sax.ContentHandler)">SVNXMLAnnotateHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new annotation handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#SVNXMLAnnotateHandler(org.xml.sax.ContentHandler, org.tmatesoft.svn.util.ISVNDebugLog)">SVNXMLAnnotateHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler,
                      org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new annotation handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#SVNXMLAnnotateHandler(org.xml.sax.ContentHandler, org.tmatesoft.svn.util.ISVNDebugLog, boolean)">SVNXMLAnnotateHandler</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler,
                      org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log,
                      boolean&nbsp;isUseMergeHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new annotation handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#endTarget()">endTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the formatted XML output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#getHeaderName()">getHeaderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#handleEOF()">handleEOF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#handleLine(java.util.Date, long, java.lang.String, java.lang.String)">handleLine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
           long&nbsp;revision,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles line annotation producing corresponding xml tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#handleLine(java.util.Date, long, java.lang.String, java.lang.String, java.util.Date, long, java.lang.String, java.lang.String, int)">handleLine</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
           long&nbsp;revision,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;mergedDate,
           long&nbsp;mergedRevision,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mergedAuthor,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mergedPath,
           int&nbsp;lineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles line annotation producing corresponding xml tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#handleRevision(java.util.Date, long, java.lang.String, java.io.File)">handleRevision</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
               long&nbsp;revision,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just returns <span class="javakeyword">false</span>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html#startTarget(java.lang.String)">startTarget</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathOrURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins an XML tree with the target path/URL for which 
 annotating is run.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.wc.xml.AbstractXMLHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.wc.xml.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml">AbstractXMLHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#addTag(java.lang.String, java.lang.String)">addTag</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#closeTag(java.lang.String)">closeTag</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#endDocument()">endDocument</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#getDebugLog()">getDebugLog</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#getPublicId()">getPublicId</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#getSystemId()">getSystemId</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#openTag(java.lang.String)">openTag</A>, <A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#startDocument()">startDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PATH_ATTR"><!-- --></A><H3>
PATH_ATTR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PATH_ATTR</B></PRE>
<DL>
<DD><code>'path'</code> attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVISION_ATTR"><!-- --></A><H3>
REVISION_ATTR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REVISION_ATTR</B></PRE>
<DL>
<DD><code>'revision'</code> attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.REVISION_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TAG"><!-- --></A><H3>
DATE_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DATE_TAG</B></PRE>
<DL>
<DD><code>'date'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.DATE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHOR_TAG"><!-- --></A><H3>
AUTHOR_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHOR_TAG</B></PRE>
<DL>
<DD><code>'author'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.AUTHOR_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMIT_TAG"><!-- --></A><H3>
COMMIT_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COMMIT_TAG</B></PRE>
<DL>
<DD><code>'commit'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.COMMIT_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTRY_TAG"><!-- --></A><H3>
ENTRY_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENTRY_TAG</B></PRE>
<DL>
<DD><code>'entry'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.ENTRY_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_NUMBER_TAG"><!-- --></A><H3>
LINE_NUMBER_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LINE_NUMBER_TAG</B></PRE>
<DL>
<DD><code>'line-number'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.LINE_NUMBER_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TARGET_TAG"><!-- --></A><H3>
TARGET_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>TARGET_TAG</B></PRE>
<DL>
<DD><code>'target'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.TARGET_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLAME_TAG"><!-- --></A><H3>
BLAME_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>BLAME_TAG</B></PRE>
<DL>
<DD><code>'blame'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.BLAME_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MERGED_TAG"><!-- --></A><H3>
MERGED_TAG</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>MERGED_TAG</B></PRE>
<DL>
<DD><code>'merged'</code> tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.tmatesoft.svn.core.wc.xml.SVNXMLAnnotateHandler.MERGED_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNXMLAnnotateHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
SVNXMLAnnotateHandler</H3>
<PRE>
public <B>SVNXMLAnnotateHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler)</PRE>
<DL>
<DD>Creates a new annotation handler.
<P>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - a <b>ContentHandler</b> to form 
                       an XML tree</DL>
<HR>

<A NAME="SVNXMLAnnotateHandler(org.xml.sax.ContentHandler, org.tmatesoft.svn.util.ISVNDebugLog)"><!-- --></A><H3>
SVNXMLAnnotateHandler</H3>
<PRE>
public <B>SVNXMLAnnotateHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler,
                             org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</PRE>
<DL>
<DD>Creates a new annotation handler.
<P>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - a <b>ContentHandler</b> to form 
                       an XML tree<DD><CODE>log</CODE> - a debug logger</DL>
<HR>

<A NAME="SVNXMLAnnotateHandler(org.xml.sax.ContentHandler, org.tmatesoft.svn.util.ISVNDebugLog, boolean)"><!-- --></A><H3>
SVNXMLAnnotateHandler</H3>
<PRE>
public <B>SVNXMLAnnotateHandler</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>&nbsp;contentHandler,
                             org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log,
                             boolean&nbsp;isUseMergeHistory)</PRE>
<DL>
<DD>Creates a new annotation handler.
<P>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - a <b>ContentHandler</b> to form 
                           an XML tree<DD><CODE>log</CODE> - a debug logger<DD><CODE>isUseMergeHistory</CODE> - whether merge history should be taken into account or not</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeaderName()"><!-- --></A><H3>
getHeaderName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHeaderName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html#getHeaderName()">getHeaderName</A></CODE> in class <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml">AbstractXMLHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTarget(java.lang.String)"><!-- --></A><H3>
startTarget</H3>
<PRE>
public void <B>startTarget</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathOrURL)</PRE>
<DL>
<DD>Begins an XML tree with the target path/URL for which 
 annotating is run.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathOrURL</CODE> - a target file WC path or URL</DL>
</DD>
</DL>
<HR>

<A NAME="endTarget()"><!-- --></A><H3>
endTarget</H3>
<PRE>
public void <B>endTarget</B>()</PRE>
<DL>
<DD>Closes the formatted XML output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleLine(java.util.Date, long, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleLine</H3>
<PRE>
public void <B>handleLine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                       long&nbsp;revision,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line)
                throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Handles line annotation producing corresponding xml tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html#handleLine(java.util.Date, long, java.lang.String, java.lang.String)">handleLine</A></CODE> in interface <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>revision</CODE> - <DD><CODE>author</CODE> - <DD><CODE>line</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleLine(java.util.Date, long, java.lang.String, java.lang.String, java.util.Date, long, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
handleLine</H3>
<PRE>
public void <B>handleLine</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                       long&nbsp;revision,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;line,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;mergedDate,
                       long&nbsp;mergedRevision,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mergedAuthor,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;mergedPath,
                       int&nbsp;lineNumber)
                throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Handles line annotation producing corresponding xml tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html#handleLine(java.util.Date, long, java.lang.String, java.lang.String, java.util.Date, long, java.lang.String, java.lang.String, int)">handleLine</A></CODE> in interface <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>revision</CODE> - <DD><CODE>author</CODE> - <DD><CODE>line</CODE> - <DD><CODE>mergedDate</CODE> - <DD><CODE>mergedRevision</CODE> - <DD><CODE>mergedAuthor</CODE> - <DD><CODE>mergedPath</CODE> - <DD><CODE>lineNumber</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRevision(java.util.Date, long, java.lang.String, java.io.File)"><!-- --></A><H3>
handleRevision</H3>
<PRE>
public boolean <B>handleRevision</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;date,
                              long&nbsp;revision,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;author,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;contents)
                       throws <A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Just returns <span class="javakeyword">false</span>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html#handleRevision(java.util.Date, long, java.lang.String, java.io.File)">handleRevision</A></CODE> in interface <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - <DD><CODE>revision</CODE> - <DD><CODE>author</CODE> - <DD><CODE>contents</CODE> - 
<DT><B>Returns:</B><DD><span class="javakeyword">false</span>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleEOF()"><!-- --></A><H3>
handleEOF</H3>
<PRE>
public void <B>handleEOF</B>()</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html#handleEOF()">handleEOF</A></CODE> in interface <CODE><A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/SVNXMLDirEntryHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNXMLAnnotateHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
