<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testCharacters()"><B>testCharacters()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testComment()"><B>testComment()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testEndCDATA()"><B>testEndCDATA()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testEndDTD()"><B>testEndDTD()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testEndElement()"><B>testEndElement()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testEndEntity()"><B>testEndEntity()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testIgnorableWhitespace()"><B>testIgnorableWhitespace()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testProcessingInstruction()"><B>testProcessingInstruction()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testSkippedEntity()"><B>testSkippedEntity()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testStartCDATA()"><B>testStartCDATA()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testStartDTD()"><B>testStartDTD()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testStartElement()"><B>testStartElement()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#testStartEntity()"><B>testStartEntity()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
Copyright 2002 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
