<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: X-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#XINCLUDE_NAMESPACE"><B>XINCLUDE_NAMESPACE</B></A> - 
Static variable in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/JDOMXIncluder.html#XINCLUDE_NAMESPACE"><B>XINCLUDE_NAMESPACE</B></A> - 
Static variable in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/JDOMXIncluder.html">JDOMXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html#XINCLUDE_NAMESPACE"><B>XINCLUDE_NAMESPACE</B></A> - 
Static variable in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html">DOMXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeException.html"><B>XIncludeException</B></A> - exception com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>.<DD>
 <code>XIncludeException</code> is the generic superclass
 for all checked exceptions that may be thrown as a result
 of a violation of XInclude's rules.<DT><A HREF="../com/elharo/xml/xinclude/XIncludeException.html#XIncludeException()"><B>XIncludeException()</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>
<DD>Constructs an <code>XIncludeException</code> with <code>null</code>
 as its error detail message.
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeException.html#XIncludeException(java.lang.String)"><B>XIncludeException(String)</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>
<DD>Constructs an <code>XIncludeException</code> with the specified detail
 message.
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html"><B>XIncludeFilter</B></A> - class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>.<DD>
  This is a SAX filter which resolves all XInclude include elements
  before passing them on to the client application.<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#XIncludeFilter()"><B>XIncludeFilter()</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html#XML_NAMESPACE"><B>XML_NAMESPACE</B></A> - 
Static variable in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html">DOMXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XPointerException.html"><B>XPointerException</B></A> - exception com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XPointerException.html">XPointerException</A>.<DD>
 <code>XPointerException</code> is the generic superclass
 for all checked exceptions that may be thrown as a result
 of a violation of XPointer syntax.<DT><A HREF="../com/elharo/xml/xinclude/XPointerException.html#XPointerException()"><B>XPointerException()</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XPointerException.html">XPointerException</A>
<DD>Constructs an <code>XPointerException</code> with <code>null</code>
 as its error detail message.
<DT><A HREF="../com/elharo/xml/xinclude/XPointerException.html#XPointerException(java.lang.String)"><B>XPointerException(String)</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XPointerException.html">XPointerException</A>
<DD>Constructs an <code>XPointerException</code> with the specified detail
 message.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
Copyright 2002 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
