<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html"><B>SAXXIncluder</B></A> - class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>.<DD><code>SAXXIncluder</code> is a simple <code>ContentHandler</code> that
 writes its XML document onto an output stream after resolving
 all <code>xinclude:include</code> elements.<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#SAXXIncluder(java.io.OutputStream)"><B>SAXXIncluder(OutputStream)</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#SAXXIncluder(java.io.OutputStream, java.lang.String)"><B>SAXXIncluder(OutputStream, String)</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html"><B>SAXXIncluderTest</B></A> - class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>.<DD>&nbsp;<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#SAXXIncluderTest(java.lang.String)"><B>SAXXIncluderTest(String)</B></A> - 
Constructor for class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>Constructor for SAXXIncluderTest.
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#setFilter(com.elharo.xml.xinclude.XIncludeFilter)"><B>setFilter(XIncludeFilter)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeException.html#setRootCause(java.lang.Throwable)"><B>setRootCause(Throwable)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>
<DD>When an <code>IOException</code>, <code>MalformedURLException</code> 
 or other generic exception is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XIncludeException</code>.
<DT><A HREF="../com/elharo/xml/xinclude/XPointerException.html#setRootCause(java.lang.Throwable)"><B>setRootCause(Throwable)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XPointerException.html">XPointerException</A>
<DD>When an <code>IOException</code>, <code>MalformedURLException</code> 
 or other generic exception is thrown while processing an XML document
 for XIncludes, it is customarily replaced
 by some form of <code>XPointerException</code>.
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#skippedEntity(java.lang.String)"><B>skippedEntity(String)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#skippedEntity(java.lang.String)"><B>skippedEntity(String)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/XIncludeFilter.html">XIncludeFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
Copyright 2002 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
