<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: M-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/elharo/xml/xinclude/JDOMXIncluder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/JDOMXIncluder.html">JDOMXIncluder</A>
<DD>
 The driver method for the XIncluder program.
<DT><A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/SAXXIncluder.html">SAXXIncluder</A>
<DD>
 The driver method for the SAXXIncluder program.
<DT><A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html">DOMXIncluder</A>
<DD>
 The driver method for the XIncluder program.
<DT><A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.elharo.xml.xinclude.test.<A HREF="../com/elharo/xml/xinclude/test/SAXXIncluderTest.html">SAXXIncluderTest</A>
<DD>&nbsp;
<DT><A HREF="../com/elharo/xml/xinclude/MalformedResourceException.html"><B>MalformedResourceException</B></A> - exception com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A>.<DD>
 A <code>MalformedResourceException</code> is thrown when
 a parsed included document is not namespace well-formed  
 as specified by XML 1.0 and <cite>Namespaces in XML</cite>.<DT><A HREF="../com/elharo/xml/xinclude/MalformedResourceException.html#MalformedResourceException()"><B>MalformedResourceException()</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A>
<DD>Constructs a <code>MalformedResourceException</code> 
 with <code>null</code> as its error detail message.
<DT><A HREF="../com/elharo/xml/xinclude/MalformedResourceException.html#MalformedResourceException(java.lang.String)"><B>MalformedResourceException(String)</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A>
<DD>Constructs a <code>MalformedResourceException</code> with the specified detail
 message.
<DT><A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html#merge(org.w3c.dom.Document, java.lang.String)"><B>merge(Document, String)</B></A> - 
Static method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html">DOMXIncluder</A>
<DD>
 This method resolves a DOM <code>Document</code>
 and merges in all XInclude references.
<DT><A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html#merge(org.w3c.dom.Element, java.lang.String)"><B>merge(Element, String)</B></A> - 
Static method in class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/DOMXIncluder.html">DOMXIncluder</A>
<DD>
 This method resolves a DOM <code>Element</code>
 and merges in all XInclude references.
<DT><A HREF="../com/elharo/xml/xinclude/MissingHrefException.html"><B>MissingHrefException</B></A> - exception com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A>.<DD>
 A <code>MissingHrefException</code> is thrown when
 an <code>xinclude:include</code> element is missing its 
 required <code>href</code> attribute.<DT><A HREF="../com/elharo/xml/xinclude/MissingHrefException.html#MissingHrefException()"><B>MissingHrefException()</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A>
<DD>Constructs a <code>MissingHrefException</code> with <code>null</code>
 as its error detail message.
<DT><A HREF="../com/elharo/xml/xinclude/MissingHrefException.html#MissingHrefException(java.lang.String)"><B>MissingHrefException(String)</B></A> - 
Constructor for class com.elharo.xml.xinclude.<A HREF="../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A>
<DD>Constructs a <code>MissingHrefException</code> with the specified detail
 message.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">X</A> <HR>
Copyright 2002 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
