<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 27 14:03:41 CET 2011 -->
<TITLE>
All Classes (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/tigris/subversion/svnclientadapter/AbstractClientAdapter.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">AbstractClientAdapter</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/Annotations.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">Annotations</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/Annotations.AnnotateInputStream.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">Annotations.AnnotateInputStream</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/Annotations.Annotation.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">Annotations.Annotation</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/Command.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">Command</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/Depth.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">Depth</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNAnnotations</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNClientAdapter</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNConflictResolver.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNConflictResolver</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNConflictResolver.Choice.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">ISVNConflictResolver.Choice</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNDirEntry.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNDirEntry</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNDirEntryWithLock.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNDirEntryWithLock</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNInfo</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNLock.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLock</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessage.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLogMessage</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLogMessageCallback</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLogMessageChangePath</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNMergeInfo.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNMergeInfo</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNMergeinfoLogKind.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNMergeinfoLogKind</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNNotifyListener.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNNotifyListener</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNNotifyListener.Command.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">ISVNNotifyListener.Command</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNProgressListener</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNPromptUserPassword</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNProperty</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNStatus</I></A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/Messages.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">Messages</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/ReaderThread.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">ReaderThread</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/StringUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">StringUtils</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNBaseDir.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNBaseDir</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNClientAdapterFactory.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNClientAdapterFactory</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNClientException.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNClientException</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConflictDescriptor</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictResult.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConflictResult</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictVersion.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConflictVersion</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNConstants.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConstants</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNCopySource.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNCopySource</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNDiffSummary.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNDiffSummary</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNDiffSummary.SVNDiffKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNDiffSummary.SVNDiffKind</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNInfoUnversioned.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNInfoUnversioned</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNKeywords.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNKeywords</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNLogMessageCallback.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNLogMessageCallback</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNLogMessageChangePath.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNLogMessageChangePath</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNNodeKind</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNNotificationHandler.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNNotificationHandler</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNProgressEvent.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNProgressEvent</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.DateSpec.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision.DateSpec</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.Kind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision.Kind</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision.Number</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevisionRange</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNScheduleKind</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNStatusKind</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNStatusUnversioned</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">SVNStatusUtils</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNUrl</A>
<BR>
<A HREF="org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils" target="classFrame">SVNUrlUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
