<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 27 14:03:41 CET 2011 -->
<TITLE>
Class Hierarchy (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tigris/subversion/svnclientadapter/package-tree.html">org.tigris.subversion.svnclientadapter</A>, <A HREF="org/tigris/subversion/svnclientadapter/utils/package-tree.html">org.tigris.subversion.svnclientadapter.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/AbstractClientAdapter.html" title="class in org.tigris.subversion.svnclientadapter"><B>AbstractClientAdapter</B></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNClientAdapter</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/Annotations.html" title="class in org.tigris.subversion.svnclientadapter"><B>Annotations</B></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNAnnotations</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/Annotations.Annotation.html" title="class in org.tigris.subversion.svnclientadapter"><B>Annotations.Annotation</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/Command.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>Command</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/Depth.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>Depth</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNDiffSummary.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNDiffSummary</B></A></UL>
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/Annotations.AnnotateInputStream.html" title="class in org.tigris.subversion.svnclientadapter"><B>Annotations.AnnotateInputStream</B></A></UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNConflictResolver.Choice.html" title="class in org.tigris.subversion.svnclientadapter"><B>ISVNConflictResolver.Choice</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNNotifyListener.Command.html" title="class in org.tigris.subversion.svnclientadapter"><B>ISVNNotifyListener.Command</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/Messages.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>Messages</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/StringUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>StringUtils</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNBaseDir.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNBaseDir</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNClientAdapterFactory.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNClientAdapterFactory</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictDescriptor</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Action.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictDescriptor.Action</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Kind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictDescriptor.Kind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Operation.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictDescriptor.Operation</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.Reason.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictDescriptor.Reason</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictResult.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictResult</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictVersion.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictVersion</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConflictVersion.NodeKind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConflictVersion.NodeKind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNConstants.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNConstants</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNCopySource.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNCopySource</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNDiffSummary.SVNDiffKind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNDiffSummary.SVNDiffKind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNInfoUnversioned.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNInfoUnversioned</B></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNInfo</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNKeywords.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNKeywords</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNLogMessageCallback.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNLogMessageCallback</B></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessageCallback</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNLogMessageChangePath.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNLogMessageChangePath</B></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessageChangePath</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNNodeKind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNNotificationHandler.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNNotificationHandler</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNProgressEvent.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNProgressEvent</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNRevision</B></A><UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.DateSpec.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNRevision.DateSpec</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNRevision.Number</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNRevision.Kind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNRevision.Kind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNRevisionRange</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNScheduleKind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNStatusKind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNStatusUnversioned</B></A> (implements org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>)
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>SVNStatusUtils</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNUrl</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>SVNUrlUtils</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.utils.<A HREF="org/tigris/subversion/svnclientadapter/utils/ReaderThread.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>ReaderThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/SVNClientException.html" title="class in org.tigris.subversion.svnclientadapter"><B>SVNClientException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNAnnotations</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNClientAdapter</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNConflictResolver.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNConflictResolver</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNDirEntry.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNDirEntry</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNDirEntryWithLock.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNDirEntryWithLock</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNInfo</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNLock.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNLock</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessage.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNLogMessage</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNLogMessageCallback</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNLogMessageChangePath</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNMergeInfo.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNMergeInfo</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNMergeinfoLogKind.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNMergeinfoLogKind</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNNotifyListener.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNNotifyListener</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNProgressListener</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNPromptUserPassword</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNProperty</B></A><LI TYPE="circle">org.tigris.subversion.svnclientadapter.<A HREF="org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter"><B>ISVNStatus</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
