<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:03 CET 2011 -->
<TITLE>
DefaultSVNRepositoryPool (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultSVNRepositoryPool (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNDiffGenerator.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAddParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSVNRepositoryPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class DefaultSVNRepositoryPool</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>, <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultSVNRepositoryPool</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>, <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>, <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A></DL>

<P>
The <b>DefaultSVNRepositoryPool</b> class is a default implementation of 
 the <b>ISVNRepositoryPool</b> interface. 
 
 <p>
 It creates <b>SVNRepository</b> objects that may be stored in a common
 pool and reused later. The objects common pool may be shared by different
 threads, but each thread can retrieve only those objects, that have been
 created within that thread. So, <b>DefaultSVNRepositoryPool</b> is thread-safe.
 An objects pool may be global during runtime, or it may be private - one separate 
 pool per one <b>DefaultSVNRepositoryPool</b> object. Also there's a possibility to
 have a <b>DefaultSVNRepositoryPool</b> object with the pool feature
 disabled (<b>SVNRepository</b> objects instantiated by such a creator are never
 cached). 
 
 <p>
 <b>DefaultSVNRepositoryPool</b> caches one <b>SVNRepository</b> object per one url 
 protocol (per one thread), that is the number of protocols used equals to
 the number of objects cached per one thread (if all objects are created as reusable).
 
 <p>
 Also <b>DefaultSVNRepositoryPool</b> is able to create <b>SVNRepository</b> objects
 that use a single socket connection (i.e. don't close a connection after every repository
 access operation but reuse a single one).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#INSTANCE_POOL">INSTANCE_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#NO_POOL">NO_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#RUNTIME_POOL">RUNTIME_POOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.io.ISVNSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#KEEP_ALIVE">KEEP_ALIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider)">DefaultSVNRepositoryPool</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                         <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A>&nbsp;tunnelProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <b>DefaultSVNRepositoryPool</b> instance
 that represents <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#RUNTIME_POOL"><CODE>RUNTIME_POOL</CODE></A> objects pool. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, boolean, int)">DefaultSVNRepositoryPool</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                         <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A>&nbsp;tunnelProvider,
                         boolean&nbsp;keepConnections,
                         int&nbsp;poolMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, long, boolean)">DefaultSVNRepositoryPool</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                         <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A>&nbsp;tunnelProvider,
                         long&nbsp;timeout,
                         boolean&nbsp;keepConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <b>DefaultSVNRepositoryPool</b> instance
 that represents <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#RUNTIME_POOL"><CODE>RUNTIME_POOL</CODE></A> objects pool. 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#connectionClosed(org.tmatesoft.svn.core.io.SVNRepository)">connectionClosed</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the specified <code>repository</code> into the pool of inactive <code>SVNRepository</code> 
 objects. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#connectionOpened(org.tmatesoft.svn.core.io.SVNRepository)">connectionOpened</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>repository</code> object from the pool of inactive <code>SVNRepository</code>
 objects held by this object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#createRepository(org.tmatesoft.svn.core.SVNURL, boolean)">createRepository</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                 boolean&nbsp;mayReuse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <b>SVNRepository</b> driver object.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes this pool. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)">getCommitMessage</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                 long&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <span class="javakeyword">null</span>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#hasCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)">hasCommitMessage</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                 long&nbsp;revision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <span class="javakeyword">false</span>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#keepConnection(org.tmatesoft.svn.core.io.SVNRepository)">keepConnection</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says if the given <b>SVNRepository</b> driver object should
 keep a connection opened. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)">saveCommitMessage</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                  long&nbsp;revision,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#setAuthenticationManager(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)">setAuthenticationManager</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given authentication instance to this pool and to all <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects 
 stored in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#setCanceller(org.tmatesoft.svn.core.ISVNCanceller)">setCanceller</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>&nbsp;canceller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a canceller to be used in all <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects produced by this
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a debug logger to be used in all <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects produced by this
 pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#shutdownConnections(boolean)">shutdownConnections</A></B>(boolean&nbsp;shutdownAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes connections of cached <b>SVNRepository</b> objects. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#shutdownTimer()">shutdownTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the daemon thread that checks whether there are any <code>SVNRepository</code> objects 
 expired.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RUNTIME_POOL"><!-- --></A><H3>
RUNTIME_POOL</H3>
<PRE>
public static final int <B>RUNTIME_POOL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Defines a common shared objects pool. All objects that will be 
 created by different threads will be stored in this common pool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool.RUNTIME_POOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSTANCE_POOL"><!-- --></A><H3>
INSTANCE_POOL</H3>
<PRE>
public static final int <B>INSTANCE_POOL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Defines a private pool. All objects that will be created by 
 different threads will be stored only within this pool object.
 This allows to have more than one separate pools.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool.INSTANCE_POOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_POOL"><!-- --></A><H3>
NO_POOL</H3>
<PRE>
public static final int <B>NO_POOL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Defines a without-pool configuration. Objects that are created
 by this <b>DefaultSVNRepositoryPool</b> object are not cached,
 the pool feature is disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.tmatesoft.svn.core.wc.DefaultSVNRepositoryPool.NO_POOL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider)"><!-- --></A><H3>
DefaultSVNRepositoryPool</H3>
<PRE>
public <B>DefaultSVNRepositoryPool</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                                <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A>&nbsp;tunnelProvider)</PRE>
<DL>
<DD>Constructs a <b>DefaultSVNRepositoryPool</b> instance
 that represents <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#RUNTIME_POOL"><CODE>RUNTIME_POOL</CODE></A> objects pool. 
 <b>SVNRepository</b> objects created by this instance will
 use a single socket connection.
 
 <p/>
 This constructor is identical to 
 <code>DefaultSVNRepositoryPool(authManager, tunnelProvider, DEFAULT_IDLE_TIMEOUT, true)</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication driver<DD><CODE>tunnelProvider</CODE> - a tunnel provider</DL>
<HR>

<A NAME="DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, long, boolean)"><!-- --></A><H3>
DefaultSVNRepositoryPool</H3>
<PRE>
public <B>DefaultSVNRepositoryPool</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                                <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A>&nbsp;tunnelProvider,
                                long&nbsp;timeout,
                                boolean&nbsp;keepConnection)</PRE>
<DL>
<DD>Constructs a <b>DefaultSVNRepositoryPool</b> instance
 that represents <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#RUNTIME_POOL"><CODE>RUNTIME_POOL</CODE></A> objects pool. 
 <b>SVNRepository</b> objects created by this instance will
 use a single socket connection.
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication driver<DD><CODE>tunnelProvider</CODE> - a tunnel provider<DD><CODE>timeout</CODE> - inactivity timeout after which open connections should be closed<DD><CODE>keepConnection</CODE> - whether to keep connection open</DL>
<HR>

<A NAME="DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, boolean, int)"><!-- --></A><H3>
DefaultSVNRepositoryPool</H3>
<PRE>
public <B>DefaultSVNRepositoryPool</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                                <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A>&nbsp;tunnelProvider,
                                boolean&nbsp;keepConnections,
                                int&nbsp;poolMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Constructs a <b>DefaultSVNRepositoryPool</b> instance.
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication driver<DD><CODE>tunnelProvider</CODE> - a tunnel provider<DD><CODE>keepConnections</CODE> - if <span class="javakeyword">true</span>
                            then <b>SVNRepository</b> objects will keep 
                            a single connection for accessing a repository,
                            if <span class="javakeyword">false</span> - open 
                            a new connection per each repository access operation<DD><CODE>poolMode</CODE> - a mode of this object represented by
                            one of the constant fields of <b>DefaultSVNRepositoryPool</b></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRepository(org.tmatesoft.svn.core.SVNURL, boolean)"><!-- --></A><H3>
createRepository</H3>
<PRE>
public <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>createRepository</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                      boolean&nbsp;mayReuse)
                               throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a new <b>SVNRepository</b> driver object.
 if <code>mayReuse</code> is <span class="javakeyword">true</span> 
 and the mode of this <b>DefaultSVNRepositoryPool</b> object is not 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#NO_POOL"><CODE>NO_POOL</CODE></A> then first tries to find the <b>SVNRepository</b>
 object in the pool for the given protocol. If the object is not found,
 creates a new one for that protocol, caches it in the pool and returns
 back. 
 
 <p>
 <b>NOTE:</b> be careful when simultaneously using several <b>SVNRepository</b>
 drivers for the same protocol - since there can be only one driver object in
 the pool per a protocol, creating two objects for the same protocol
 with <code>mayReuse</code> set to <span class="javakeyword">true</span>, 
 actually returns the same single object stored in the thread pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#createRepository(org.tmatesoft.svn.core.SVNURL, boolean)">createRepository</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a repository location for which a driver
                        is to be created<DD><CODE>mayReuse</CODE> - if <span class="javakeyword">true</span> then
                        <b>SVNRepository</b> object is reusable
<DT><B>Returns:</B><DD>a new <b>SVNRepository</b> driver object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationManager(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)"><!-- --></A><H3>
setAuthenticationManager</H3>
<PRE>
public void <B>setAuthenticationManager</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager)</PRE>
<DL>
<DD>Sets the given authentication instance to this pool and to all <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects 
 stored in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#setAuthenticationManager(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager)">setAuthenticationManager</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - authentication manager instance</DL>
</DD>
</DL>
<HR>

<A NAME="keepConnection(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
keepConnection</H3>
<PRE>
public boolean <B>keepConnection</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Says if the given <b>SVNRepository</b> driver object should
 keep a connection opened. If this object was created with
 <code>keepConnections</code> set to <span class="javakeyword">true</span>
 and if <code>repository</code> is not created for the 
 <span class="javastring">"svn+ssh"</span> protocol (since for this protocol there's
 no extra need to keep a connection opened - it remains opened), this
 method returns <span class="javakeyword">true</span>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#keepConnection(org.tmatesoft.svn.core.io.SVNRepository)">keepConnection</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver
<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if 
                     the driver should keep a connection</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownConnections(boolean)"><!-- --></A><H3>
shutdownConnections</H3>
<PRE>
public void <B>shutdownConnections</B>(boolean&nbsp;shutdownAll)</PRE>
<DL>
<DD>Closes connections of cached <b>SVNRepository</b> objects. 
 
 <p>
 Actually, calls the <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#dispose()"><CODE>dispose()</CODE></A> routine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#shutdownConnections(boolean)">shutdownConnections</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdownAll</CODE> - if <span class="javakeyword">true</span> - closes
                    connections of all the cached objects, otherwise only
                    connections of those cached objects which owner threads
                    have already disposed<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes this pool. Clears all inactive <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects from this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownTimer()"><!-- --></A><H3>
shutdownTimer</H3>
<PRE>
public static void <B>shutdownTimer</B>()</PRE>
<DL>
<DD>Stops the daemon thread that checks whether there are any <code>SVNRepository</code> objects 
 expired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#connectionClosed(org.tmatesoft.svn.core.io.SVNRepository)"><CODE>connectionClosed(SVNRepository)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)"><!-- --></A><H3>
saveCommitMessage</H3>
<PRE>
public void <B>saveCommitMessage</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                              long&nbsp;revision,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)">saveCommitMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver (to distinguish
                    that repository for which this message is actual)<DD><CODE>revision</CODE> - a revision number<DD><CODE>message</CODE> - the commit message for <code>revision</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><CODE>ISVNSession.getCommitMessage(SVNRepository, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><!-- --></A><H3>
getCommitMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCommitMessage</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                               long&nbsp;revision)</PRE>
<DL>
<DD>Returns <span class="javakeyword">null</span>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#getCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)">getCommitMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver (to distinguish
                    that repository for which a commit message is requested)<DD><CODE>revision</CODE> - a revision number
<DT><B>Returns:</B><DD>the commit message for <code>revision</code><DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#saveCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long, java.lang.String)"><CODE>ISVNSession.saveCommitMessage(SVNRepository, long, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)"><!-- --></A><H3>
hasCommitMessage</H3>
<PRE>
public boolean <B>hasCommitMessage</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository,
                                long&nbsp;revision)</PRE>
<DL>
<DD>Returns <span class="javakeyword">false</span>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#hasCommitMessage(org.tmatesoft.svn.core.io.SVNRepository, long)">hasCommitMessage</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - an <b>SVNRepository</b> driver (to distinguish
                    that repository for which a commit message is requested)<DD><CODE>revision</CODE> - a revision number
<DT><B>Returns:</B><DD><span class="javakeyword">true</span> if the cache
                    has got a message for the given repository and revision,
                    <span class="javakeyword">false</span> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="connectionClosed(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
connectionClosed</H3>
<PRE>
public void <B>connectionClosed</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Places the specified <code>repository</code> into the pool of inactive <code>SVNRepository</code> 
 objects. 
 
 <p/>
 If this pool keeps connections open (refer to the <code>keepConnection</code> parameter of the 
 <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, long, boolean)"><CODE>constructor</CODE></A>), 
 then each <code>SVNRepository</code> object which is passed to this method (what means it finished 
 the operation), must be reused in a period of time not greater than the timeout value. The timeout value 
 is either equal to the value passed to the <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#DefaultSVNRepositoryPool(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.io.ISVNTunnelProvider, long, boolean)"><CODE>constructor</CODE></A>, 
 or it defaults to 60 seconds if no valid timeout value was provided. Otherwise the repository object will 
 be <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#closeSession()"><CODE>closed</CODE></A>. Timeout checking occurs one time in 10 seconds. This 
 behavior - closing repository objects after timeout - can be changed by switching off the timer thread 
 via <A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html#shutdownTimer()"><CODE>shutdownTimer()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html#connectionClosed(org.tmatesoft.svn.core.io.SVNRepository)">connectionClosed</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - repository access object<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionOpened(org.tmatesoft.svn.core.io.SVNRepository)"><!-- --></A><H3>
connectionOpened</H3>
<PRE>
public void <B>connectionOpened</B>(<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A>&nbsp;repository)</PRE>
<DL>
<DD>Removes the specified <code>repository</code> object from the pool of inactive <code>SVNRepository</code>
 objects held by this object. This method is synchronized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html#connectionOpened(org.tmatesoft.svn.core.io.SVNRepository)">connectionOpened</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repository</CODE> - repository access object to remove from the pool<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanceller(org.tmatesoft.svn.core.ISVNCanceller)"><!-- --></A><H3>
setCanceller</H3>
<PRE>
public void <B>setCanceller</B>(<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>&nbsp;canceller)</PRE>
<DL>
<DD>Sets a canceller to be used in all <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects produced by this
 pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#setCanceller(org.tmatesoft.svn.core.ISVNCanceller)">setCanceller</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canceller</CODE> - caller's canceller<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)"><!-- --></A><H3>
setDebugLog</H3>
<PRE>
public void <B>setDebugLog</B>(org.tmatesoft.svn.util.ISVNDebugLog&nbsp;log)</PRE>
<DL>
<DD>Sets a debug logger to be used in all <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> objects produced by this
 pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A></CODE> in interface <CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - debug logger<DT><B>Since:</B></DT>
  <DD>1.1.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNDiffGenerator.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAddParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSVNRepositoryPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
