<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.wc Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tmatesoft.svn.core.wc Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/replicator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tmatesoft.svn.core.wc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitHandler.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNCommitHandler</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNCommitParameters.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNCommitParameters</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNDiffGenerator.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNDiffGenerator</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffGenerator</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNRepositoryPool</B></A> (implements org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A>, org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>, org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAddParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>ISVNAddParameters.Action</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>ISVNCommitParameters.Action</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNChangelistClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCommitClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.internal.wc.SVNCopyDriver<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCopyClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNMoveClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNLogClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.internal.wc.SVNMergeDriver (implements org.tmatesoft.svn.core.internal.wc.ISVNMergeStrategy)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNDiffClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNStatusClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNUpdateClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNWCClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient.RepositoryReference</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient.SVNRepositoryLocation</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNClientManager</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCommitItem</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCommitPacket.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCommitPacket</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictAction.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictChoice.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictChoice</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictDescription</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNPropertyConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNPropertyConflictDescription</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTextConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNTextConflictDescription</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNTreeConflictDescription</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictReason.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictReason</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNConflictResult.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictResult</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCopySource</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNDiffOptions</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNDiffStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNDiffStatus</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNEvent</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNEventAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNEventAdapter</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNInfo.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNInfo</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeFileSet.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNMergeFileSet</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNMergeResult</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNOperation.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNOperation</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNPropertyData.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNPropertyData</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNRevision</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNRevisionRange.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNRevisionRange</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNStatus</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNStatusType</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNWCUtil</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAddParameters.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNAddParameters</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNAnnotateHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core"><B>ISVNCanceller</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNEventHandler</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNChangelistHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNCommitHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNCommitParameters</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNConflictHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNConflictHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNDiffGenerator</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNDiffStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNDiffStatusHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNExternalsHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNFileFilter.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNFileFilter</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNInfoHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMerger.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNMerger</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNMergerFactory</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNPathListHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPropertyHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNPropertyHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNPropertyValueProvider.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNPropertyValueProvider</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNRepositoryPool</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusFileProvider.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNStatusFileProvider</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNStatusHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNTunnelProvider</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNOptions</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/replicator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
