<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:03 CET 2011 -->
<TITLE>
SVNChangelistClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.SVNChangelistClient class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNChangelistClient (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNChangelistClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc</FONT>
<BR>
Class SVNChangelistClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">org.tmatesoft.svn.core.wc.SVNBasicClient</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.SVNChangelistClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SVNChangelistClient</B><DT>extends <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></DL>

<P>
The <b>SVNChangelistClient</b> provides API for managing changelists.
 
 <p>
 Here's a list of the <b>SVNChangelistClient</b>'s methods 
 matched against corresponing commands of the SVN command line 
 client:
 
 <table cellpadding="3" cellspacing="1" border="0" width="40%" bgcolor="#999933">
 <tr bgcolor="#ADB8D9" align="left">
 <td><b>SVNKit</b></td>
 <td><b>Subversion</b></td>
 </tr>   
 <tr bgcolor="#EAEAEA" align="left">
 <td>doAddToChangelist()</td><td>'svn changelist CLNAME TARGET'</td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td>doRemoveFromChangelist()</td><td>'svn changelist --remove TARGET'</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.RepositoryReference</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient.SVNRepositoryLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.wc.ISVNEventHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.tmatesoft.svn.core.ISVNCanceller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.tmatesoft.svn.core.<A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core">ISVNCanceller</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#SVNChangelistClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNChangelistClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                    <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNChangelistClient</b> object
 with the specified run-time configuration and authentication
 drivers.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#SVNChangelistClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)">SVNChangelistClient</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                    <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes an <b>SVNChangelistClient</b> object
 with the specified run-time configuration and repository pool object.
 
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#addToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])">addToChangelist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelist,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doAddToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])"><CODE>doAddToChangelist(File[], SVNDepth, String, String[])</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doAddToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])">doAddToChangelist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                  <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelist,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds each path in <code>paths</code> (recursing to <code>depth</code> as necessary) to
 <code>changelist</code>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)">doGetChangeListPaths</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;targets,
                     <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                     <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets paths belonging to the specified changelists discovered under the specified targets.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)">doGetChangeLists</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets paths belonging to the specified changelists discovered under the specified path.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doRemoveFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])">doRemoveFromChangelist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                       <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes each path in <code>paths</code> (recursing to <code>depth</code> as necessary) from changelists 
 to which they are currently assigned.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#getChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)">getChangeListPaths</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;targets,
                   <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                   <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>doGetChangeListPaths(Collection, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A>
                       instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#getChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)">getChangeLists</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
               <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
               <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>doGetChangeLists(File, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A> 
                        instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#removeFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])">removeFromChangelist</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                     <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doRemoveFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])"><CODE>doRemoveFromChangelist(File[], SVNDepth, String[])</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.tmatesoft.svn.core.wc.<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc">SVNBasicClient</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#checkCancelled()">checkCancelled</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, long[])">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createRepository(org.tmatesoft.svn.core.SVNURL, java.lang.String, boolean)">createRepository</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess()">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#createWCAccess(java.lang.String)">createWCAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#deriveLocation(java.io.File, org.tmatesoft.svn.core.SVNURL, long[], org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">deriveLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#dispatchEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">dispatchEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#elideMergeInfo(org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File)">elideMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#ensureSessionURL(org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.SVNURL)">ensureSessionURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getDebugLog()">getDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEntryLocation(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, long[], org.tmatesoft.svn.core.wc.SVNRevision)">getEntryLocation</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLevelsToLockFromDepth(org.tmatesoft.svn.core.SVNDepth)">getLevelsToLockFromDepth</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getLocations(org.tmatesoft.svn.core.SVNURL, java.io.File, org.tmatesoft.svn.core.io.SVNRepository, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision)">getLocations</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getOptions()">getOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathLastChangeRevision(java.lang.String, long, org.tmatesoft.svn.core.io.SVNRepository)">getPathLastChangeRevision</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getPathRelativeToSession(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.SVNRepository)">getPathRelativeToSession</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRepositoryPool()">getRepositoryPool</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposMergeInfo(org.tmatesoft.svn.core.io.SVNRepository, java.lang.String, long, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean)">getReposMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getReposRoot(java.io.File, org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.internal.wc.admin.SVNAdminArea, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">getReposRoot</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, long[], org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getRevisionNumber(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.io.SVNRepository, java.io.File)">getRevisionNumber</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getURL(java.io.File)">getURL</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, java.io.File, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean, boolean[])">getWCMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#getWCOrRepositoryMergeInfo(java.io.File, org.tmatesoft.svn.core.internal.wc.admin.SVNEntry, org.tmatesoft.svn.core.SVNMergeInfoInheritance, boolean[], boolean, org.tmatesoft.svn.core.io.SVNRepository)">getWCOrRepositoryMergeInfo</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handleEvent(org.tmatesoft.svn.core.wc.SVNEvent, double)">handleEvent</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#handlePathListItem(java.io.File)">handlePathListItem</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isIgnoreExternals()">isIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#isLeaveConflictsUnresolved()">isLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#resolveRevisions(org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)">resolveRevisions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemAccess(org.tmatesoft.svn.core.wc.SVNCommitItem, org.tmatesoft.svn.core.internal.wc.admin.SVNWCAccess)">setCommitItemAccess</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemFlags(org.tmatesoft.svn.core.wc.SVNCommitItem, boolean, boolean)">setCommitItemFlags</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setCommitItemProperty(org.tmatesoft.svn.core.wc.SVNCommitItem, java.lang.String, org.tmatesoft.svn.core.SVNPropertyValue)">setCommitItemProperty</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setDebugLog(org.tmatesoft.svn.util.ISVNDebugLog)">setDebugLog</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)">setEventHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventPathPrefix(java.lang.String)">setEventPathPrefix</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setIgnoreExternals(boolean)">setIgnoreExternals</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setLeaveConflictsUnresolved(boolean)">setLeaveConflictsUnresolved</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setOptions(org.tmatesoft.svn.core.wc.ISVNOptions)">setOptions</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setPathListHandler(org.tmatesoft.svn.core.wc.ISVNPathListHandler)">setPathListHandler</A>, <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#sleepForTimeStamp()">sleepForTimeStamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNChangelistClient(org.tmatesoft.svn.core.auth.ISVNAuthenticationManager, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNChangelistClient</H3>
<PRE>
public <B>SVNChangelistClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>&nbsp;authManager,
                           <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNChangelistClient</b> object
 with the specified run-time configuration and authentication
 drivers.
 
 <p/>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNChangelistClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).
 
 <p/>
 If <code>authManager</code> is <span class="javakeyword">null</span>,
 then this <b>SVNChangelistClient</b> will be using a default authentication
 and network layers driver (see <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html#createDefaultAuthenticationManager()"><CODE>SVNWCUtil.createDefaultAuthenticationManager()</CODE></A>)
 which uses server-side settings and auth storage from the
 default SVN's run-time configuration area (or system properties
 if that area is not found).
<P>
<DT><B>Parameters:</B><DD><CODE>authManager</CODE> - an authentication and network layers driver<DD><CODE>options</CODE> - a run-time configuration options driver</DL>
<HR>

<A NAME="SVNChangelistClient(org.tmatesoft.svn.core.wc.ISVNRepositoryPool, org.tmatesoft.svn.core.wc.ISVNOptions)"><!-- --></A><H3>
SVNChangelistClient</H3>
<PRE>
public <B>SVNChangelistClient</B>(<A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>&nbsp;repositoryPool,
                           <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc">ISVNOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Constructs and initializes an <b>SVNChangelistClient</b> object
 with the specified run-time configuration and repository pool object.
 
 <p/>
 If <code>options</code> is <span class="javakeyword">null</span>,
 then this <b>SVNChangelistClient</b> will be using a default run-time
 configuration driver  which takes client-side settings from the
 default SVN's run-time configuration area but is not able to
 change those settings (read more on <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><CODE>ISVNOptions</CODE></A> and <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><CODE>SVNWCUtil</CODE></A>).
 
 <p/>
 If <code>repositoryPool</code> is <span class="javakeyword">null</span>,
 then <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepositoryFactory</CODE></A> will be used to create <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>repository access objects</CODE></A>.
<P>
<DT><B>Parameters:</B><DD><CODE>repositoryPool</CODE> - a repository pool object<DD><CODE>options</CODE> - a run-time configuration options driver</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><!-- --></A><H3>
getChangeLists</H3>
<PRE>
public void <B>getChangeLists</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                           <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                           <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)
                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>doGetChangeLists(File, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A> 
                        instead</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - <DD><CODE>changeLists</CODE> - <DD><CODE>depth</CODE> - <DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><!-- --></A><H3>
getChangeListPaths</H3>
<PRE>
public void <B>getChangeListPaths</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;targets,
                               <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                               <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)
                        throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>doGetChangeListPaths(Collection, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A>
                       instead</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeLists</CODE> - <DD><CODE>targets</CODE> - <DD><CODE>depth</CODE> - <DD><CODE>handler</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])"><!-- --></A><H3>
addToChangelist</H3>
<PRE>
public void <B>addToChangelist</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                            <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelist,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)
                     throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doAddToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])"><CODE>doAddToChangelist(File[], SVNDepth, String, String[])</CODE></A> instead</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - <DD><CODE>depth</CODE> - <DD><CODE>changelist</CODE> - <DD><CODE>changelists</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])"><!-- --></A><H3>
removeFromChangelist</H3>
<PRE>
public void <B>removeFromChangelist</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)
                          throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doRemoveFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])"><CODE>doRemoveFromChangelist(File[], SVNDepth, String[])</CODE></A> instead</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - <DD><CODE>depth</CODE> - <DD><CODE>changelists</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doAddToChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String, java.lang.String[])"><!-- --></A><H3>
doAddToChangelist</H3>
<PRE>
public void <B>doAddToChangelist</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                              <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;changelist,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)
                       throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Adds each path in <code>paths</code> (recursing to <code>depth</code> as necessary) to
 <code>changelist</code>. If a path is already a member of another changelist, then removes it from the 
 other changelist and adds it to <code>changelist</code>. (For now, a path cannot belong to two 
 changelists at once.)
 
 <p/>
 <code>changelists</code> is an array of <code>String</code> changelist names, used as a restrictive 
 filter on items whose changelist assignments are adjusted; that is, doesn't tweak the changeset of any
 item unless it's currently a member of one of those changelists. If <code>changelists</code> is empty 
 (or <span class="javakeyword">null</span>), no changelist filtering occurs.

 <p/>
 Note: this metadata is purely a client-side "bookkeeping" convenience, and is entirely managed by the 
 working copy.
 
 <p/>
 Note: this method does not require repository access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - working copy paths to add to <code>changelist</code><DD><CODE>depth</CODE> - tree depth to process<DD><CODE>changelist</CODE> - name of the changelist to add new paths to<DD><CODE>changelists</CODE> - collection of changelist names as a filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0, New in SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveFromChangelist(java.io.File[], org.tmatesoft.svn.core.SVNDepth, java.lang.String[])"><!-- --></A><H3>
doRemoveFromChangelist</H3>
<PRE>
public void <B>doRemoveFromChangelist</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>[]&nbsp;paths,
                                   <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;changelists)
                            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Removes each path in <code>paths</code> (recursing to <code>depth</code> as necessary) from changelists 
 to which they are currently assigned.
 
 <p/>
 <code>changelists</code> is an array of <code>String</code> changelist names, used as a restrictive 
 filter on items whose changelist assignments are removed; that is, doesn't remove from a changeset any
 item unless it's currently a member of one of those changelists. If <code>changelists</code> is empty 
 (or <span class="javakeyword">null</span>), all changelist assignments in and under each path in 
 <code>paths</code> (to <code>depth</code>) will be removed.
 
 <p/>
 Note: this metadata is purely a client-side "bookkeeping" convenience, and is entirely managed by the 
 working copy.

 <p/>
 Note: this method does not require repository access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - paths to remove from any changelists<DD><CODE>depth</CODE> - tree depth to process<DD><CODE>changelists</CODE> - collection of changelist names as a filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0, New in SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doGetChangeListPaths(java.util.Collection, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><!-- --></A><H3>
doGetChangeListPaths</H3>
<PRE>
public void <B>doGetChangeListPaths</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;targets,
                                 <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                                 <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)
                          throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Gets paths belonging to the specified changelists discovered under the specified targets.
 
 <p/>
 This method is just like <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNChangelistClient.html#doGetChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><CODE>doGetChangeLists(File, Collection, SVNDepth, ISVNChangelistHandler)</CODE></A> 
 except for it operates on multiple targets instead of a single one. 

 <p/>
 Note: this method does not require repository access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changeLists</CODE> - collection of changelist names<DD><CODE>targets</CODE> - working copy paths to operate on<DD><CODE>depth</CODE> - tree depth to process<DD><CODE>handler</CODE> - caller's handler to receive path-to-changelist information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGetChangeLists(java.io.File, java.util.Collection, org.tmatesoft.svn.core.SVNDepth, org.tmatesoft.svn.core.wc.ISVNChangelistHandler)"><!-- --></A><H3>
doGetChangeLists</H3>
<PRE>
public void <B>doGetChangeLists</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;changeLists,
                             <A HREF="../../../../../org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core">SVNDepth</A>&nbsp;depth,
                             <A HREF="../../../../../org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNChangelistHandler</A>&nbsp;handler)
                      throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Gets paths belonging to the specified changelists discovered under the specified path.
 
 <p/>
 Beginning at <code>path</code>, crawls to <code>depth</code> to discover every path in or under 
 <code>path<code> which belongs to one of the changelists in <code>changeLists</code> (a collection of 
 <code>String</code> changelist names).
 If <code>changeLists</code> is null, discovers paths with any changelist.
 Calls <code>handler</code> each time a changelist-having path is discovered.

 <p/> 
 If there was an event handler provided via <A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html#setEventHandler(org.tmatesoft.svn.core.wc.ISVNEventHandler)"><CODE>SVNBasicClient.setEventHandler(ISVNEventHandler)</CODE></A>, then its 
 <A HREF="../../../../../org/tmatesoft/svn/core/ISVNCanceller.html#checkCancelled()"><CODE>ISVNCanceller.checkCancelled()</CODE></A> will be invoked during the recursive walk.

 <p/>
 Note: this method does not require repository access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - target working copy path<DD><CODE>changeLists</CODE> - collection of changelist names<DD><CODE>depth</CODE> - tree depth to process<DD><CODE>handler</CODE> - caller's handler to receive path-to-changelist information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2.0, New in SVN 1.5.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNChangelistClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.tmatesoft.svn.core.wc.SVNBasicClient">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
