<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.wc.admin Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tmatesoft.svn.core.wc.admin Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.tmatesoft.svn.core.wc.admin
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminEvent</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminEventAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAdapter.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminEventAdapter</B></A> (implements org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNAdminEventHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin">ISVNAdminEventHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminPath.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminPath</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNLookClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNChangeEntry.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNChangeEntry</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNReplayHandler</B></A> (implements org.tmatesoft.svn.core.io.<A HREF="../../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNSyncInfo.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNSyncInfo</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNUUIDAction.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNUUIDAction</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.<A HREF="../../../../../../org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core"><B>ISVNCanceller</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNEventHandler</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNAdminEventHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNAdminEventHandler</B></A></UL>
</UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNChangedDirectoriesHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNChangedDirectoriesHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNChangeEntryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNChangeEntryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNDiffGenerator</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNGNUDiffGenerator</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNHistoryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNHistoryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/ISVNTreeHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNTreeHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
