<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.wc.admin (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.admin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/package-summary.html" target="classFrame">org.tmatesoft.svn.core.wc.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNAdminEventHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin" target="classFrame"><I>ISVNAdminEventHandler</I></A>
<BR>
<A HREF="ISVNChangedDirectoriesHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin" target="classFrame"><I>ISVNChangedDirectoriesHandler</I></A>
<BR>
<A HREF="ISVNChangeEntryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin" target="classFrame"><I>ISVNChangeEntryHandler</I></A>
<BR>
<A HREF="ISVNGNUDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc.admin" target="classFrame"><I>ISVNGNUDiffGenerator</I></A>
<BR>
<A HREF="ISVNHistoryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin" target="classFrame"><I>ISVNHistoryHandler</I></A>
<BR>
<A HREF="ISVNTreeHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin" target="classFrame"><I>ISVNTreeHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNAdminClient</A>
<BR>
<A HREF="SVNAdminEvent.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNAdminEvent</A>
<BR>
<A HREF="SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNAdminEventAction</A>
<BR>
<A HREF="SVNAdminEventAdapter.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNAdminEventAdapter</A>
<BR>
<A HREF="SVNAdminPath.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNAdminPath</A>
<BR>
<A HREF="SVNChangeEntry.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNChangeEntry</A>
<BR>
<A HREF="SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNLookClient</A>
<BR>
<A HREF="SVNReplayHandler.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNReplayHandler</A>
<BR>
<A HREF="SVNSyncInfo.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNSyncInfo</A>
<BR>
<A HREF="SVNUUIDAction.html" title="class in org.tmatesoft.svn.core.wc.admin" target="classFrame">SVNUUIDAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
