<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:04 CET 2011 -->
<TITLE>
SVNAdminEventAction (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNAdminEventAction (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAdapter.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNAdminEventAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc.admin</FONT>
<BR>
Class SVNAdminEventAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNAdminEventAction</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNAdminEventAction</b> is an enumeration of possible actions that 
 may take place in different methods of <b>SVNAdminClient</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_DROPPED_NODE">DUMP_FILTER_DROPPED_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs of a dropped node during dumpfiltering. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_DROPPED_RENUMBERED_REVISION">DUMP_FILTER_DROPPED_RENUMBERED_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs of the original revision that was dropped during dumpfiltering. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_RENUMBERED_REVISION">DUMP_FILTER_RENUMBERED_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs of an original revision that was renumbered. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_REVISION_COMMITTED">DUMP_FILTER_REVISION_COMMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that a next revision was processed during dumpfiltering. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_REVISION_SKIPPED">DUMP_FILTER_REVISION_SKIPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs that an original revision is dropped. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_TOTAL_NODES_DROPPED">DUMP_FILTER_TOTAL_NODES_DROPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the total number of dropped nodes during dumpfiltering. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#DUMP_FILTER_TOTAL_REVISIONS_DROPPED">DUMP_FILTER_TOTAL_REVISIONS_DROPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs of the total number of dropped revisions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#LOCK_LISTED">LOCK_LISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A next lock is fetched from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#NORMALIZED_PROPERTIES">NORMALIZED_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#NOT_LOCKED">NOT_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that a path is not locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#PACK_END">PACK_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs of a next shard packing end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#PACK_START">PACK_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs of a next shard packing start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#RECOVERY_STARTED">RECOVERY_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that a recovery process is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_DUMPED">REVISION_DUMPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'next revision dumped' action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_LOAD">REVISION_LOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that denotes a next revision load is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_LOAD_ADD_PATH">REVISION_LOAD_ADD_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that denotes adding a next path within the current revision being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_LOAD_DELETE_PATH">REVISION_LOAD_DELETE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that denotes deleting a next path within the current revision being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_LOAD_EDIT_PATH">REVISION_LOAD_EDIT_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that denotes editing a next path within the current revision being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_LOAD_REPLACE_PATH">REVISION_LOAD_REPLACE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that denotes replacing a next path within the current revision being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_LOADED">REVISION_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An action that denotes a next revision load is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#REVISION_PROPERTIES_COPIED">REVISION_PROPERTIES_COPIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that revision properties were copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#TRANSACTION_LISTED">TRANSACTION_LISTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'next transaction listed' action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#TRANSACTION_REMOVED">TRANSACTION_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A 'next transaction removed' action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#UNLOCK_FAILED">UNLOCK_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that unlocking a path failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#UNLOCKED">UNLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that a path was successfully unlocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#UPGRADE">UPGRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Says that an upgrade process is about to start.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an action id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a string representation of this action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REVISION_LOAD"><!-- --></A><H3>
REVISION_LOAD</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_LOAD</B></PRE>
<DL>
<DD>An action that denotes a next revision load is started.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_LOADED"><!-- --></A><H3>
REVISION_LOADED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_LOADED</B></PRE>
<DL>
<DD>An action that denotes a next revision load is completed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_LOAD_EDIT_PATH"><!-- --></A><H3>
REVISION_LOAD_EDIT_PATH</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_LOAD_EDIT_PATH</B></PRE>
<DL>
<DD>An action that denotes editing a next path within the current revision being loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_LOAD_DELETE_PATH"><!-- --></A><H3>
REVISION_LOAD_DELETE_PATH</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_LOAD_DELETE_PATH</B></PRE>
<DL>
<DD>An action that denotes deleting a next path within the current revision being loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_LOAD_ADD_PATH"><!-- --></A><H3>
REVISION_LOAD_ADD_PATH</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_LOAD_ADD_PATH</B></PRE>
<DL>
<DD>An action that denotes adding a next path within the current revision being loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_LOAD_REPLACE_PATH"><!-- --></A><H3>
REVISION_LOAD_REPLACE_PATH</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_LOAD_REPLACE_PATH</B></PRE>
<DL>
<DD>An action that denotes replacing a next path within the current revision being loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVISION_DUMPED"><!-- --></A><H3>
REVISION_DUMPED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_DUMPED</B></PRE>
<DL>
<DD>A 'next revision dumped' action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSACTION_LISTED"><!-- --></A><H3>
TRANSACTION_LISTED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>TRANSACTION_LISTED</B></PRE>
<DL>
<DD>A 'next transaction listed' action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSACTION_REMOVED"><!-- --></A><H3>
TRANSACTION_REMOVED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>TRANSACTION_REMOVED</B></PRE>
<DL>
<DD>A 'next transaction removed' action.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNLOCK_FAILED"><!-- --></A><H3>
UNLOCK_FAILED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>UNLOCK_FAILED</B></PRE>
<DL>
<DD>Says that unlocking a path failed.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="UNLOCKED"><!-- --></A><H3>
UNLOCKED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>UNLOCKED</B></PRE>
<DL>
<DD>Says that a path was successfully unlocked.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="NOT_LOCKED"><!-- --></A><H3>
NOT_LOCKED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>NOT_LOCKED</B></PRE>
<DL>
<DD>Says that a path is not locked.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="LOCK_LISTED"><!-- --></A><H3>
LOCK_LISTED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>LOCK_LISTED</B></PRE>
<DL>
<DD>A next lock is fetched from the repository.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="RECOVERY_STARTED"><!-- --></A><H3>
RECOVERY_STARTED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>RECOVERY_STARTED</B></PRE>
<DL>
<DD>Says that a recovery process is about to start.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="UPGRADE"><!-- --></A><H3>
UPGRADE</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>UPGRADE</B></PRE>
<DL>
<DD>Says that an upgrade process is about to start.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="REVISION_PROPERTIES_COPIED"><!-- --></A><H3>
REVISION_PROPERTIES_COPIED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>REVISION_PROPERTIES_COPIED</B></PRE>
<DL>
<DD>Says that revision properties were copied.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_REVISION_COMMITTED"><!-- --></A><H3>
DUMP_FILTER_REVISION_COMMITTED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_REVISION_COMMITTED</B></PRE>
<DL>
<DD>Says that a next revision was processed during dumpfiltering. Sent during dumpfiltering.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_REVISION_SKIPPED"><!-- --></A><H3>
DUMP_FILTER_REVISION_SKIPPED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_REVISION_SKIPPED</B></PRE>
<DL>
<DD>Informs that an original revision is dropped. Sent during dumpfiltering.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_TOTAL_REVISIONS_DROPPED"><!-- --></A><H3>
DUMP_FILTER_TOTAL_REVISIONS_DROPPED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_TOTAL_REVISIONS_DROPPED</B></PRE>
<DL>
<DD>Informs of the total number of dropped revisions. Sent after dumpfiltering is finished.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_DROPPED_RENUMBERED_REVISION"><!-- --></A><H3>
DUMP_FILTER_DROPPED_RENUMBERED_REVISION</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_DROPPED_RENUMBERED_REVISION</B></PRE>
<DL>
<DD>Informs of the original revision that was dropped during dumpfiltering. Sent only in case  
 renumbering original revisions is enabled. Sent after dumpfiltering is finished.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_RENUMBERED_REVISION"><!-- --></A><H3>
DUMP_FILTER_RENUMBERED_REVISION</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_RENUMBERED_REVISION</B></PRE>
<DL>
<DD>Informs of an original revision that was renumbered. Sent only in case renumbering original revisions 
 is enabled. Sent after dumpfiltering is finished.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_TOTAL_NODES_DROPPED"><!-- --></A><H3>
DUMP_FILTER_TOTAL_NODES_DROPPED</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_TOTAL_NODES_DROPPED</B></PRE>
<DL>
<DD>Provides the total number of dropped nodes during dumpfiltering. Sent after dumpfiltering is finished.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DUMP_FILTER_DROPPED_NODE"><!-- --></A><H3>
DUMP_FILTER_DROPPED_NODE</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>DUMP_FILTER_DROPPED_NODE</B></PRE>
<DL>
<DD>Informs of a dropped node during dumpfiltering. Sent after dumpfiltering is finished.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="PACK_START"><!-- --></A><H3>
PACK_START</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>PACK_START</B></PRE>
<DL>
<DD>Informs of a next shard packing start.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="PACK_END"><!-- --></A><H3>
PACK_END</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>PACK_END</B></PRE>
<DL>
<DD>Informs of a next shard packing end.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="NORMALIZED_PROPERTIES"><!-- --></A><H3>
NORMALIZED_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>NORMALIZED_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns an action id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of this action</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gives a string representation of this action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAdapter.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNAdminEventAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
