<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:04 CET 2011 -->
<TITLE>
SVNAdminEvent (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.wc.admin.SVNAdminEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNAdminEvent (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNAdminEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.wc.admin</FONT>
<BR>
Class SVNAdminEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.wc.admin.SVNAdminEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SVNAdminEvent</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The <b>SVNAdminEvent</b> is a type of an event used to notify callers' handlers 
 in several methods of <b>SVNAdminClient</b>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(long, long, org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String)">SVNAdminEvent</A></B>(long&nbsp;revision,
              long&nbsp;originalRevision,
              <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(long, org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String)">SVNAdminEvent</A></B>(long&nbsp;revision,
              <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(java.lang.String, java.io.File, org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction)">SVNAdminEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;txnName,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;txnDir,
              <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction)">SVNAdminEvent</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, long)">SVNAdminEvent</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
              long&nbsp;shard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event to notify about a next shard being packed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String)">SVNAdminEvent</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String, java.lang.String)">SVNAdminEvent</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event to notify about a next path being changed
 withing the revision being currently loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNErrorMessage, java.lang.String)">SVNAdminEvent</A></B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
              <A HREF="../../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
              <A HREF="../../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;error,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of an action this event is fired for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getDroppedNodesCount()">getDroppedNodesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of nodes dropped during dumpfiltering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getDroppedRevisionsCount()">getDroppedRevisionsCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of revisions dropped during dumpfiltering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error message describing the error occurred while performing an operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getLock()">getLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lock information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an event description message.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getOriginalRevision()">getOriginalRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original revision from which a <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getRevision()"><CODE>new one</CODE></A> 
 is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an absolute repository path being changed within 
 the current revision load iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a revision.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getShard()">getShard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the shard packed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getTxnDir()">getTxnDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transaction directory 
 
 
 Relevant for both <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doListTransactions(java.io.File)"><CODE>SVNAdminClient.doListTransactions()</CODE></A> 
 and <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doRemoveTransactions(java.io.File, java.lang.String[])"><CODE>SVNAdminClient.doRemoveTransactions()</CODE></A> 
 operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getTxnName()">getTxnName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a transaction name.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#setDroppedNodesCount(int)">setDroppedNodesCount</A></B>(int&nbsp;droppedNodesCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of nodes dropped during dumpfiltering.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#setDroppedRevisionsCount(long)">setDroppedRevisionsCount</A></B>(long&nbsp;droppedRevisionsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total number of revisions dropped during dumpfiltering.
 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNAdminEvent(long, long, org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(long&nbsp;revision,
                     long&nbsp;originalRevision,
                     <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a new event.
<P>
<DT><B>Parameters:</B><DD><CODE>revision</CODE> - a new committed revision<DD><CODE>originalRevision</CODE> - the original revision<DD><CODE>action</CODE> - an event action<DD><CODE>message</CODE> - event description message</DL>
<HR>

<A NAME="SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String, java.lang.String)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a new event to notify about a next path being changed
 withing the revision being currently loaded.
<P>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - a path change action<DD><CODE>path</CODE> - repository path being changed<DD><CODE>message</CODE> - </DL>
<HR>

<A NAME="SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, long)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
                     long&nbsp;shard)</PRE>
<DL>
<DD>Creates a new event to notify about a next shard being packed.
<P>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - pack start\end action<DD><CODE>shard</CODE> - number of the shard being packed<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doPack(java.io.File)"><CODE>SVNAdminClient.doPack(File)</CODE></A></DL>
<HR>

<A NAME="SVNAdminEvent(long, org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(long&nbsp;revision,
                     <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a new event.
<P>
<DT><B>Parameters:</B><DD><CODE>revision</CODE> - a revision number<DD><CODE>action</CODE> - an event action<DD><CODE>message</CODE> - an event description message</DL>
<HR>

<A NAME="SVNAdminEvent(java.lang.String, java.io.File, org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;txnName,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;txnDir,
                     <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action)</PRE>
<DL>
<DD>Creates a new event.
<P>
<DT><B>Parameters:</B><DD><CODE>txnName</CODE> - a transaction name<DD><CODE>txnDir</CODE> - a transaction directory location<DD><CODE>action</CODE> - an event action</DL>
<HR>

<A NAME="SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, org.tmatesoft.svn.core.SVNLock, org.tmatesoft.svn.core.SVNErrorMessage, java.lang.String)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
                     <A HREF="../../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A>&nbsp;lock,
                     <A HREF="../../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A>&nbsp;error,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a new event.
<P>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an event action<DD><CODE>lock</CODE> - lock info<DD><CODE>error</CODE> - an error message (if an error occurred)<DD><CODE>message</CODE> - an event description message<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
<HR>

<A NAME="SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction, java.lang.String)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Creates a new event.
<P>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an event action<DD><CODE>message</CODE> - an event description message<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
<HR>

<A NAME="SVNAdminEvent(org.tmatesoft.svn.core.wc.admin.SVNAdminEventAction)"><!-- --></A><H3>
SVNAdminEvent</H3>
<PRE>
public <B>SVNAdminEvent</B>(<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A>&nbsp;action)</PRE>
<DL>
<DD>Creates a new event.
<P>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - an event action<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin">SVNAdminEventAction</A> <B>getAction</B>()</PRE>
<DL>
<DD>Returns the type of an action this event is fired for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event action</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns an event description message.
 If no message was provided, returns just an empty string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>event description message<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalRevision()"><!-- --></A><H3>
getOriginalRevision</H3>
<PRE>
public long <B>getOriginalRevision</B>()</PRE>
<DL>
<DD>Returns the original revision from which a <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html#getRevision()"><CODE>new one</CODE></A> 
 is loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an original revision number met in a dumpfile</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public long <B>getRevision</B>()</PRE>
<DL>
<DD>Returns a revision.
 
 <p>
 For <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doDump(java.io.File, java.io.OutputStream, org.tmatesoft.svn.core.wc.SVNRevision, org.tmatesoft.svn.core.wc.SVNRevision, boolean, boolean)"><CODE>dump</CODE></A> 
 operations it means a next dumped revision. For <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doLoad(java.io.File, java.io.InputStream, boolean, boolean, org.tmatesoft.svn.core.wc.admin.SVNUUIDAction, java.lang.String)"><CODE>load</CODE></A> 
 operations it means a new committed revision.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a revision number</DL>
</DD>
</DL>
<HR>

<A NAME="getTxnDir()"><!-- --></A><H3>
getTxnDir</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getTxnDir</B>()</PRE>
<DL>
<DD>Returns a transaction directory 
 
 <p>
 Relevant for both <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doListTransactions(java.io.File)"><CODE>SVNAdminClient.doListTransactions()</CODE></A> 
 and <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doRemoveTransactions(java.io.File, java.lang.String[])"><CODE>SVNAdminClient.doRemoveTransactions()</CODE></A> 
 operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>txn directory</DL>
</DD>
</DL>
<HR>

<A NAME="getTxnName()"><!-- --></A><H3>
getTxnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTxnName</B>()</PRE>
<DL>
<DD>Returns a transaction name.

 <p>
 Relevant for both <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doListTransactions(java.io.File)"><CODE>SVNAdminClient.doListTransactions()</CODE></A> 
 and <A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html#doRemoveTransactions(java.io.File, java.lang.String[])"><CODE>SVNAdminClient.doRemoveTransactions()</CODE></A> 
 operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>txn name</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD>Returns an absolute repository path being changed within 
 the current revision load iteration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repository path</DL>
</DD>
</DL>
<HR>

<A NAME="getLock()"><!-- --></A><H3>
getLock</H3>
<PRE>
public <A HREF="../../../../../../org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core">SVNLock</A> <B>getLock</B>()</PRE>
<DL>
<DD>Returns the lock information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lock info<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public <A HREF="../../../../../../org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core">SVNErrorMessage</A> <B>getError</B>()</PRE>
<DL>
<DD>Returns the error message describing the error occurred while performing an operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>error message<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDroppedRevisionsCount()"><!-- --></A><H3>
getDroppedRevisionsCount</H3>
<PRE>
public long <B>getDroppedRevisionsCount</B>()</PRE>
<DL>
<DD>Returns the total number of revisions dropped during dumpfiltering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of dropped revisions<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDroppedNodesCount()"><!-- --></A><H3>
getDroppedNodesCount</H3>
<PRE>
public int <B>getDroppedNodesCount</B>()</PRE>
<DL>
<DD>Returns the total number of nodes dropped during dumpfiltering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of dropped nodes<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDroppedRevisionsCount(long)"><!-- --></A><H3>
setDroppedRevisionsCount</H3>
<PRE>
public void <B>setDroppedRevisionsCount</B>(long&nbsp;droppedRevisionsCount)</PRE>
<DL>
<DD>Sets the total number of revisions dropped during dumpfiltering.
 
 <p/>
 This method is not intended for API users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>droppedRevisionsCount</CODE> - number of dropped revisions<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDroppedNodesCount(int)"><!-- --></A><H3>
setDroppedNodesCount</H3>
<PRE>
public void <B>setDroppedNodesCount</B>(int&nbsp;droppedNodesCount)</PRE>
<DL>
<DD>Sets the total number of nodes dropped during dumpfiltering.
 
 <p/>
 This method is not intended for API users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>droppedNodesCount</CODE> - number of dropped nodes<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShard()"><!-- --></A><H3>
getShard</H3>
<PRE>
public long <B>getShard</B>()</PRE>
<DL>
<DD>Returns the number of the shard packed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>shard number<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNAdminEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
