<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.io (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.tmatesoft.svn.core.io (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/diff/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tmatesoft.svn.core.io
</H2>

This package provides a low-level API for direct interacting with a Subversion repository on
the SVN protocol level.

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A></B></TD>
<TD>The <b>ISVNConnectionListener</b> is an interface for listeners which are invoked by <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A> 
 when its connection is opened or closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io">ISVNDeltaConsumer</A></B></TD>
<TD>The <b>ISVNDeltaConsumer</b> interface is implemented by receivers 
 of diff windows. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A></B></TD>
<TD>The <b>ISVNEditor</b> interface is used by <b>SVNRepository</b> to 
 update versioned files/dirs, check out files/dirs from a repository, 
 commit changes to a repository, take status of files/dirs,
 get differences between files.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNFileCheckoutTarget.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileCheckoutTarget</A></B></TD>
<TD>The <b>ISVNFileCheckoutTarget</b> interface is used in the <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#checkoutFiles(long, java.lang.String[], org.tmatesoft.svn.core.io.ISVNFileCheckoutTarget)"><CODE>SVNRepository.checkoutFiles(long, String[], ISVNFileCheckoutTarget)</CODE></A>
 method to receive versioned file data from the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A></B></TD>
<TD>The <b>ISVNFileRevisionHandler</b> interface should be implemented for handling
 information about file revisions  - that is file path, properties, revision properties
 against a particular revision.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNLocationEntryHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNLocationEntryHandler</A></B></TD>
<TD>This public interface should be implemented for using within 
 <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#getLocations(java.lang.String, long, long[], org.tmatesoft.svn.core.io.ISVNLocationEntryHandler)"><CODE>SVNRepository.getLocations(String, long, long[], ISVNLocationEntryHandler)</CODE></A>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNLocationSegmentHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNLocationSegmentHandler</A></B></TD>
<TD>The <b>ISVNLocationSegmentHandler</b> is an interface for location segment handlers which is used in the
 <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#getLocationSegments(java.lang.String, long, long, long, org.tmatesoft.svn.core.io.ISVNLocationSegmentHandler)"><CODE>SVNRepository.getLocationSegments(String, long, long, long, ISVNLocationSegmentHandler)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNLockHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNLockHandler</A></B></TD>
<TD>The <b>ISVNLockHandler</b> interface is used to provide some extra 
 processing of locked/unlocked paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A></B></TD>
<TD>The <b>ISVNReplayHandler</b> is used in <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#replayRange(long, long, long, boolean, org.tmatesoft.svn.core.io.ISVNReplayHandler)"><CODE>SVNRepository.replayRange(long, long, long, boolean, ISVNReplayHandler)</CODE></A>
 to provide and editor for replaying a revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporter.html" title="interface in org.tmatesoft.svn.core.io">ISVNReporter</A></B></TD>
<TD>The <b>ISVNReporter</b> interface provides methods to describe
 the state of local paths in order to get the differences in revisions
 between those local paths and what is actually in the repository.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io">ISVNReporterBaton</A></B></TD>
<TD>The <b>ISVNReporterBaton</b> interface should be implemented by callers
 of update, checkout, etc. operations of <b>SVNRepository</b> drivers in order
 to describe the state of local items.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A></B></TD>
<TD>The <b>ISVNSession</b> interface provides some extra handling operations over 
 <b>SVNRepository</b> objects. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io">ISVNTunnelProvider</A></B></TD>
<TD>The <b>ISVNTunnelProvider</b> is the interface for 
 providers of tunnel command lines matching a specific 
 <code>"svn+xxx"</code> tunnel scheme. 
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNWorkspaceMediator.html" title="interface in org.tmatesoft.svn.core.io">ISVNWorkspaceMediator</A></B></TD>
<TD>The <b>ISVNWorkspaceMediator</b> interface is used for temporary 
 data storage (mainly instructions and new text data for deltas) as well
 as for caching and getting some kind of wcprops.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNCapability.html" title="class in org.tmatesoft.svn.core.io">SVNCapability</A></B></TD>
<TD>This class contains enumeration that describes the repository capabilities or,
 in other words, features that the repository may be capable of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io">SVNFileRevision</A></B></TD>
<TD>The <b>SVNFileRevision</b> class represents information on what path a file 
 is located at (in a repository) in a particular revision, contains file properties 
 and revision properties for that revision.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNLocationEntry.html" title="class in org.tmatesoft.svn.core.io">SVNLocationEntry</A></B></TD>
<TD>The <b>SVNLocationEntry</b> represents a mapping of a path to its 
 revision. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNLocationSegment.html" title="class in org.tmatesoft.svn.core.io">SVNLocationSegment</A></B></TD>
<TD>The <b>SVNLocationSegment</b> is a representation of a segment of an object's version history with an 
 emphasis on the object's location in the repository as of various revisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></B></TD>
<TD>The abstract class <b>SVNRepository</b> provides an interface for protocol
 specific drivers used for direct working with a Subversion repository. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io">SVNRepositoryFactory</A></B></TD>
<TD><b>SVNRepositoryFactory</b> is an abstract factory that is responsible
 for creating an appropriate <b>SVNRepository</b> driver specific for the 
 protocol to use.
 
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.tmatesoft.svn.core.io Description
</H2>

<P>
<p>
This package provides a low-level API for direct interacting with a Subversion repository on
the SVN protocol level.
The main class which manages all the repository access related work is <b>SVNRepository</b>. 
This class provides a developer a flexible interface which allows the developer not only to 
perform all basic SVN commands (such as checkout, commit, update, etc.) but to control 
those commands as well relying upon developer's implementations of <b>ISVNReporter</b>,<b>ISVNEditor</b> and
other interfaces which are accepted by most of major methods of <b>SVNRepository</b>. 
</p>
<p>
In the first place <b>SVNRepository</b> as well as the entire low-level API 
is intended for customizing developer's work with an SVN repository. So it has 
not the concept of Working Copy in its functionality.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/auth/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/diff/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
