<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.io (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tmatesoft/svn/core/io/package-summary.html" target="classFrame">org.tmatesoft.svn.core.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNConnectionListener</I></A>
<BR>
<A HREF="ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNDeltaConsumer</I></A>
<BR>
<A HREF="ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNEditor</I></A>
<BR>
<A HREF="ISVNFileCheckoutTarget.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNFileCheckoutTarget</I></A>
<BR>
<A HREF="ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNFileRevisionHandler</I></A>
<BR>
<A HREF="ISVNLocationEntryHandler.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNLocationEntryHandler</I></A>
<BR>
<A HREF="ISVNLocationSegmentHandler.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNLocationSegmentHandler</I></A>
<BR>
<A HREF="ISVNLockHandler.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNLockHandler</I></A>
<BR>
<A HREF="ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNReplayHandler</I></A>
<BR>
<A HREF="ISVNReporter.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNReporter</I></A>
<BR>
<A HREF="ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNReporterBaton</I></A>
<BR>
<A HREF="ISVNSession.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNSession</I></A>
<BR>
<A HREF="ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNTunnelProvider</I></A>
<BR>
<A HREF="ISVNWorkspaceMediator.html" title="interface in org.tmatesoft.svn.core.io" target="classFrame"><I>ISVNWorkspaceMediator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNCapability.html" title="class in org.tmatesoft.svn.core.io" target="classFrame">SVNCapability</A>
<BR>
<A HREF="SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io" target="classFrame">SVNFileRevision</A>
<BR>
<A HREF="SVNLocationEntry.html" title="class in org.tmatesoft.svn.core.io" target="classFrame">SVNLocationEntry</A>
<BR>
<A HREF="SVNLocationSegment.html" title="class in org.tmatesoft.svn.core.io" target="classFrame">SVNLocationSegment</A>
<BR>
<A HREF="SVNRepository.html" title="class in org.tmatesoft.svn.core.io" target="classFrame">SVNRepository</A>
<BR>
<A HREF="SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io" target="classFrame">SVNRepositoryFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
