<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
SVNRepositoryFactory (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.io.SVNRepositoryFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SVNRepositoryFactory (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNRepositoryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tmatesoft.svn.core.io</FONT>
<BR>
Class SVNRepositoryFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.tmatesoft.svn.core.io.SVNRepositoryFactory</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>SVNRepositoryFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<b>SVNRepositoryFactory</b> is an abstract factory that is responsible
 for creating an appropriate <b>SVNRepository</b> driver specific for the 
 protocol to use.
 
 <p>
 Depending on what protocol a user exactly would like to use
 to access the repository he should first of all set up an 
 appropriate extension of this factory. So, if the user is going to
 work with the repository via the custom <i>svn</i>-protocol (or 
 <i>svn+xxx</i>) he initially calls:
 <pre class="javacode">
 ...
 <span class="javakeyword">import</span> org.tmatesoft.svn.core.internal.io.svn.SVNRepositoryFactoryImpl;
 ...      
     <span class="javacomment">//do it once in your application prior to using the library</span>
     <span class="javacomment">//enables working with a repository via the svn-protocol (over svn and svn+ssh)</span>
     SVNRepositoryFactoryImpl.setup();
 ...</pre><br />
 From this point the <b>SVNRepositoryFactory</b> knows how to create
 <b>SVNRepository</b> instances specific for the <i>svn</i>-protocol.
 And further on the user can create an <b>SVNRepository</b> instance:
 <pre class="javacode">
     ...
     <span class="javacomment">//creating a new SVNRepository instance</span>
     String url = <span class="javastring">"svn://host/path"</span>;
     SVNRepository repository = SVNRepositoryFactory.create(SVNURL.parseURIDecoded(url));
     ...</pre><br />
 
 <table cellpadding="3" cellspacing="1" border="0" width="70%" bgcolor="#999933">
 <tr bgcolor="#ADB8D9" align="left">
 <td><b>Supported Protocols</b></td>
 <td><b>Factory to setup</b></td>
 </tr>   
 <tr bgcolor="#EAEAEA" align="left">
 <td>svn://, svn+xxx://</td><td>SVNRepositoryFactoryImpl (<b>org.tmatesoft.svn.core.internal.io.svn</b>)</td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td>http://, https://</td><td>DAVRepositoryFactory (<b>org.tmatesoft.svn.core.internal.io.dav</b>)</td>
 </tr>
 <tr bgcolor="#EAEAEA" align="left">
 <td>file:/// (FSFS only)</td><td>FSRepositoryFactory (<b>org.tmatesoft.svn.core.internal.io.fs</b>)</td>
 </tr>
 </table>
 
 <p>
 Also <b>SVNRepositoryFactory</b> may be used to create local 
 FSFS-type repositories.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>TMate Software Ltd.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A>, 
<a target="_top" href="http://svnkit.com/kb/examples/">Examples</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#SVNRepositoryFactory()">SVNRepositoryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#create(org.tmatesoft.svn.core.SVNURL)">create</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <b>SVNRepository</b> driver according to the protocol that is to be 
 used to access a repository.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#create(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.ISVNSession)">create</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
       <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <b>SVNRepository</b> driver according to the protocol that is to be 
 used to access a repository.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, boolean, boolean)">createLocalRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                      boolean&nbsp;enableRevisionProperties,
                      boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local blank FSFS-type repository.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean)">createLocalRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                      boolean&nbsp;enableRevisionProperties,
                      boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local blank FSFS-type repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean)">createLocalRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                      boolean&nbsp;enableRevisionProperties,
                      boolean&nbsp;force,
                      boolean&nbsp;pre14Compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local blank FSFS-type repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean, boolean)">createLocalRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                      boolean&nbsp;enableRevisionProperties,
                      boolean&nbsp;force,
                      boolean&nbsp;pre14Compatible,
                      boolean&nbsp;pre15Compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local blank FSFS-type repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean, boolean, boolean)">createLocalRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                      boolean&nbsp;enableRevisionProperties,
                      boolean&nbsp;force,
                      boolean&nbsp;pre14Compatible,
                      boolean&nbsp;pre15Compatible,
                      boolean&nbsp;pre16Compatible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a local blank FSFS-type repository. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createRepositoryImpl(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.ISVNSession)">createRepositoryImpl</A></B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                     <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#hasRepositoryFactory(java.lang.String)">hasRepositoryFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#registerRepositoryFactory(java.lang.String, org.tmatesoft.svn.core.io.SVNRepositoryFactory)">registerRepositoryFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                          <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io">SVNRepositoryFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SVNRepositoryFactory()"><!-- --></A><H3>
SVNRepositoryFactory</H3>
<PRE>
public <B>SVNRepositoryFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerRepositoryFactory(java.lang.String, org.tmatesoft.svn.core.io.SVNRepositoryFactory)"><!-- --></A><H3>
registerRepositoryFactory</H3>
<PRE>
protected static void <B>registerRepositoryFactory</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol,
                                                <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io">SVNRepositoryFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRepositoryFactory(java.lang.String)"><!-- --></A><H3>
hasRepositoryFactory</H3>
<PRE>
protected static boolean <B>hasRepositoryFactory</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.tmatesoft.svn.core.SVNURL)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>create</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url)
                            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates an <b>SVNRepository</b> driver according to the protocol that is to be 
 used to access a repository.
 
 <p>
 The protocol is defined as the beginning part of the URL schema. Currently
 SVNKit supports only <i>svn://</i> (<i>svn+ssh://</i>) and <i>http://</i> (<i>https://</i>)
 schemas.
 
 <p>
 The created <b>SVNRepository</b> driver can later be <i>"reused"</i> for another
 location - that is you can switch it to another repository url not to
 create yet one more <b>SVNRepository</b> object. Use the <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#setLocation(org.tmatesoft.svn.core.SVNURL, boolean)"><CODE>SVNRepository.setLocation()</CODE></A> 
 method for this purpose.
 
 <p>
 An <b>SVNRepository</b> driver created by this method uses a default
 session options driver (<A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html#DEFAULT"><CODE>ISVNSession.DEFAULT</CODE></A>) which does not 
 allow to keep a single socket connection opened and commit log messages
 caching.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a repository location URL
<DT><B>Returns:</B><DD>a protocol specific <b>SVNRepository</b> driver
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if there's no implementation for the specified protocol
                          (the user may have forgotten to register a specific 
                          factory that creates <b>SVNRepository</b>
                          instances for that protocol or the SVNKit 
                          library does not support that protocol at all)<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#create(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.ISVNSession)"><CODE>create(SVNURL, ISVNSession)</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.ISVNSession)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>create</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                   <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>&nbsp;options)
                            throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates an <b>SVNRepository</b> driver according to the protocol that is to be 
 used to access a repository.
 
 <p>
 The protocol is defined as the beginning part of the URL schema. Currently
 SVNKit supports only <i>svn://</i> (<i>svn+ssh://</i>) and <i>http://</i> (<i>https://</i>)
 schemas.
 
 <p>
 The created <b>SVNRepository</b> driver can later be <i>"reused"</i> for another
 location - that is you can switch it to another repository url not to
 create yet one more <b>SVNRepository</b> object. Use the <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html#setLocation(org.tmatesoft.svn.core.SVNURL, boolean)"><CODE>SVNRepository.setLocation()</CODE></A> 
 method for this purpose.
 
 <p>
 This method allows to customize a session options driver for an <b>SVNRepository</b> driver.
 A session options driver must implement the <b>ISVNSession</b> interface. It manages socket
 connections - says whether an <b>SVNRepository</b> driver may use a single socket connection
 during the runtime, or it should open a new connection per each repository access operation.
 And also a session options driver may cache and provide commit log messages during the
 runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - a repository location URL<DD><CODE>options</CODE> - a session options driver
<DT><B>Returns:</B><DD>a protocol specific <b>SVNRepository</b> driver
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE> - if there's no implementation for the specified protocol
                          (the user may have forgotten to register a specific 
                          factory that creates <b>SVNRepository</b>
                          instances for that protocol or the SVNKit 
                          library does not support that protocol at all)<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#create(org.tmatesoft.svn.core.SVNURL)"><CODE>create(SVNURL)</CODE></A>, 
<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><CODE>SVNRepository</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLocalRepository(java.io.File, boolean, boolean)"><!-- --></A><H3>
createLocalRepository</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>createLocalRepository</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                           boolean&nbsp;enableRevisionProperties,
                                           boolean&nbsp;force)
                                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a local blank FSFS-type repository.
 A call to this routine is equivalent to 
 <code>createLocalRepository(path, null, enableRevisionProperties, force)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a repository root location<DD><CODE>enableRevisionProperties</CODE> - enables or not revision property 
                                       modifications<DD><CODE>force</CODE> - forces operation to run
<DT><B>Returns:</B><DD>a local URL (file:///) of a newly
                                       created repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean)"><CODE>createLocalRepository(File, String, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLocalRepository(java.io.File, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createLocalRepository</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>createLocalRepository</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                                           boolean&nbsp;enableRevisionProperties,
                                           boolean&nbsp;force)
                                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a local blank FSFS-type repository. This is just similar to 
 the Subversion's command: <code>svnadmin create --fs-type=fsfs REPOS_PATH</code>.
 The resultant repository is absolutely format-compatible with Subversion.
 
 <p>
 If <code>uuid</code> is <span class="javakeyword">null</span> or not 36 chars 
 wide, the method generates a new UUID for the repository. This UUID would have 
 the same format as if it's generated by Subversion itself.
 
 <p>
 If <code>enableRevisionProperties</code> is <span class="javakeyword">true</span>
 then the method creates a <code>pre-revprop-change</code> executable file inside 
 the <code>"hooks"</code> subdir of the repository tree. This executable file 
 simply returns 0 thus allowing revision property modifications, which are not 
 permitted, unless one puts such a hook into that very directory.   

 <p>
 If <code>force</code> is <span class="javakeyword">true</span> and <code>path</code> already 
 exists, deletes that path and creates a repository in its place. 
 
 <p>
 A call to this routine is equivalent to 
 <code>createLocalRepository(path, uuid, enableRevisionProperties, force, false)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a repository root location<DD><CODE>uuid</CODE> - a repository's uuid<DD><CODE>enableRevisionProperties</CODE> - enables or not revision property 
                                       modifications<DD><CODE>force</CODE> - forces operation to run
<DT><B>Returns:</B><DD>a local URL (file:///) of a newly
                                       created repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean)"><CODE>createLocalRepository(File, String, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
createLocalRepository</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>createLocalRepository</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                                           boolean&nbsp;enableRevisionProperties,
                                           boolean&nbsp;force,
                                           boolean&nbsp;pre14Compatible)
                                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a local blank FSFS-type repository. This is just similar to 
 the Subversion's command: <code>svnadmin create --fs-type=fsfs REPOS_PATH</code>.
 The resultant repository is absolutely format-compatible with Subversion.
 
 <p>
 If <code>uuid</code> is <span class="javakeyword">null</span> or not 36 chars 
 wide, the method generates a new UUID for the repository. This UUID would have 
 the same format as if it's generated by Subversion itself.
 
 <p>
 If <code>enableRevisionProperties</code> is <span class="javakeyword">true</span>
 then the method creates a <code>pre-revprop-change</code> executable file inside 
 the <code>"hooks"</code> subdir of the repository tree. This executable file 
 simply returns 0 thus allowing revision property modifications, which are not 
 permitted, unless one puts such a hook into that very directory.   

 <p>
 If <code>force</code> is <span class="javakeyword">true</span> and <code>path</code> already 
 exists, deletes that path and creates a repository in its place. 
 
 <p>
 Set <code>pre14Compatible</code> to <span class="javakeyword">true</span> if you want a new repository 
 to be compatible with pre-1.4 servers.
  
 <p>
 Note: this method is identical to <code>createLocalRepository(path, uuid, enableRevisionProperties, force, pre14Compatible, false)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a repository root location<DD><CODE>uuid</CODE> - a repository's uuid<DD><CODE>enableRevisionProperties</CODE> - enables or not revision property 
                                       modifications<DD><CODE>force</CODE> - forces operation to run<DD><CODE>pre14Compatible</CODE> - <span class="javakeyword">true</span> to 
                                       create a repository with pre-1.4 format
<DT><B>Returns:</B><DD>a local URL (file:///) of a newly
                                       created repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepositoryFactory.html#createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean, boolean)"><CODE>createLocalRepository(File, String, boolean, boolean, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createLocalRepository</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>createLocalRepository</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                                           boolean&nbsp;enableRevisionProperties,
                                           boolean&nbsp;force,
                                           boolean&nbsp;pre14Compatible,
                                           boolean&nbsp;pre15Compatible)
                                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a local blank FSFS-type repository. This is just similar to 
 the Subversion's command: <code>svnadmin create --fs-type=fsfs REPOS_PATH</code>.
 The resultant repository is absolutely format-compatible with Subversion.
 
 <p>
 If <code>uuid</code> is <span class="javakeyword">null</span> or not 36 chars 
 wide, the method generates a new UUID for the repository. This UUID would have 
 the same format as if it's generated by Subversion itself.
 
 <p>
 If <code>enableRevisionProperties</code> is <span class="javakeyword">true</span>
 then the method creates a <code>pre-revprop-change</code> executable file inside 
 the <code>"hooks"</code> subdir of the repository tree. This executable file 
 simply returns 0 thus allowing revision property modifications, which are not 
 permitted, unless one puts such a hook into that very directory.   

 <p>
 If <code>force</code> is <span class="javakeyword">true</span> and <code>path</code> already 
 exists, deletes that path and creates a repository in its place. 
 
 <p>
 Set <code>pre14Compatible</code> to <span class="javakeyword">true</span> if you want a new repository 
 to be compatible with pre-1.4 servers.

 <p>
 Set <code>pre15Compatible</code> to <span class="javakeyword">true</span> if you want a new repository 
 to be compatible with pre-1.5 servers.

 <p>
 There must be only one option (either <code>pre14Compatible</code> or <code>pre15Compatible</code>) 
 set to <span class="javakeyword">true</span> at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a repository root location<DD><CODE>uuid</CODE> - a repository's uuid<DD><CODE>enableRevisionProperties</CODE> - enables or not revision property 
                                       modifications<DD><CODE>force</CODE> - forces operation to run<DD><CODE>pre14Compatible</CODE> - <span class="javakeyword">true</span> to 
                                       create a repository with pre-1.4 format<DD><CODE>pre15Compatible</CODE> - <span class="javakeyword">true</span> to
                                       create a repository with pre-1.5 format
<DT><B>Returns:</B><DD>a local URL (file:///) of a newly
                                       created repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalRepository(java.io.File, java.lang.String, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
createLocalRepository</H3>
<PRE>
public static <A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A> <B>createLocalRepository</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;path,
                                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;uuid,
                                           boolean&nbsp;enableRevisionProperties,
                                           boolean&nbsp;force,
                                           boolean&nbsp;pre14Compatible,
                                           boolean&nbsp;pre15Compatible,
                                           boolean&nbsp;pre16Compatible)
                                    throws <A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></PRE>
<DL>
<DD>Creates a local blank FSFS-type repository. This is just similar to 
 the Subversion's command: <code>svnadmin create --fs-type=fsfs REPOS_PATH</code>.
 The resultant repository is absolutely format-compatible with Subversion.
 
 <p>
 If <code>uuid</code> is <span class="javakeyword">null</span> or not 36 chars 
 wide, the method generates a new UUID for the repository. This UUID would have 
 the same format as if it's generated by Subversion itself.
 
 <p>
 If <code>enableRevisionProperties</code> is <span class="javakeyword">true</span>
 then the method creates a <code>pre-revprop-change</code> executable file inside 
 the <code>"hooks"</code> subdir of the repository tree. This executable file 
 simply returns 0 thus allowing revision property modifications, which are not 
 permitted, unless one puts such a hook into that very directory.   

 <p>
 If <code>force</code> is <span class="javakeyword">true</span> and <code>path</code> already 
 exists, deletes that path and creates a repository in its place. 
 
 <p>
 Set <code>pre14Compatible</code> to <span class="javakeyword">true</span> if you want a new repository 
 to be compatible with pre-1.4 servers.

 <p>
 Set <code>pre15Compatible</code> to <span class="javakeyword">true</span> if you want a new repository 
 to be compatible with pre-1.5 servers.

 <p>
 Set <code>pre16Compatible</code> to <span class="javakeyword">true</span> if you want a new repository 
 to be compatible with pre-1.6 servers.
 
 <p>
 There must be only one option (either <code>pre14Compatible</code> or <code>pre15Compatible</code> or 
 <code>pre16Compatible</code>) set to <span class="javakeyword">true</span> at a time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a repository root location<DD><CODE>uuid</CODE> - a repository's uuid<DD><CODE>enableRevisionProperties</CODE> - enables or not revision property 
                                       modifications<DD><CODE>force</CODE> - forces operation to run<DD><CODE>pre14Compatible</CODE> - <span class="javakeyword">true</span> to 
                                       create a repository with pre-1.4 format<DD><CODE>pre15Compatible</CODE> - <span class="javakeyword">true</span> to
                                       create a repository with pre-1.5 format<DD><CODE>pre16Compatible</CODE> - <span class="javakeyword">true</span> to
                                       create a repository with pre-1.6 format
<DT><B>Returns:</B><DD>a local URL (file:///) of a newly
                                       created repository
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core">SVNException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRepositoryImpl(org.tmatesoft.svn.core.SVNURL, org.tmatesoft.svn.core.io.ISVNSession)"><!-- --></A><H3>
createRepositoryImpl</H3>
<PRE>
protected abstract <A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io">SVNRepository</A> <B>createRepositoryImpl</B>(<A HREF="../../../../../org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core">SVNURL</A>&nbsp;url,
                                                      <A HREF="../../../../../org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNRepositoryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
