<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: Class  DOMXIncluder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMXIncluder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/elharo/xml/xinclude/EncodingHeuristics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMXIncluder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.elharo.xml.xinclude</FONT>
<BR>
Class  DOMXIncluder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.elharo.xml.xinclude.DOMXIncluder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMXIncluder</B><DT>extends java.lang.Object</DL>

<P>
<p><code>DOMXIncluder</code> provides methods to
 resolve DOM elements and documents to produce
 a new <code>Document</code> or <code>Element</code> with all
 XInclude references resolved.
 </p>

 <p>
 This program works with Xerces-2.
 It does not yet work with GNU JAXP.
 It was working with Crimson but stopped recently. I'm not sure why.
 </p>

 <p>
 XPointers are not yet supported.
 </p>

 <p>
 The xinclude:fallback element is not yet supported.
 </p>

 <p>
 It does not yet handle the merging of unparsed entity
 and notation information items from the included infosets.
 Furthermore it does not include the source document's doctype 
 declaration if that contains an internal DTD subset.
 This may be the result of a Xerces bug. 
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0d9, July 4, 2002</DD>
<DT><B>Author: </B><DD>Elliotte Rusty Harold</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/DOMXIncluder.html#XINCLUDE_NAMESPACE">XINCLUDE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/DOMXIncluder.html#XML_NAMESPACE">XML_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/DOMXIncluder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The driver method for the XIncluder program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/DOMXIncluder.html#merge(org.w3c.dom.Document, java.lang.String)">merge</A></B>(org.w3c.dom.Document&nbsp;original,
      java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a DOM <code>Document</code>
 and merges in all XInclude references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/DOMXIncluder.html#merge(org.w3c.dom.Element, java.lang.String)">merge</A></B>(org.w3c.dom.Element&nbsp;original,
      java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a DOM <code>Element</code>
 and merges in all XInclude references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XINCLUDE_NAMESPACE"><!-- --></A><H3>
XINCLUDE_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>XINCLUDE_NAMESPACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XML_NAMESPACE"><!-- --></A><H3>
XML_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>XML_NAMESPACE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="merge(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
merge</H3>
<PRE>
public static org.w3c.dom.Document <B>merge</B>(org.w3c.dom.Document&nbsp;original,
                                         java.lang.String&nbsp;base)
                                  throws <A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>,
                                         java.lang.NullPointerException,
                                         javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD><p>
 This method resolves a DOM <code>Document</code>
 and merges in all XInclude references.
 The <code>Document</code> object returned is a new document.
 The original <code>Document</code> object is not changed.
 </p>

 <p>
 This method depends on the ability to clone a DOM <code>Document</code>
 which not all DOM parsers may be able to do.
 It definitely exercises a bug in Xerces-J 1.3.1.
 This bug is fixed in Xerces-J 1.4.0 through 1.4.3 
 but reappears in Xerces-J 1.4.4
 Xerces-J 2.0.x can do this.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - <code>Document</code> that will be processed<DD><CODE>base</CODE> - <code>String</code> form of the base URI against which
                 relative URLs will be resolved. This can be null if the
                 document includes an <code>xml:base</code> attribute or
                 does not use relative URLs.<DT><B>Returns:</B><DD>Document new <code>Document</code> object in which all
                  XInclude elements have been replaced.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A></CODE> - if this document, though namespace well-formed,
                           violates one of the rules of XInclude.<DD><CODE>java.lang.NullPointerException</CODE> - if the original argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
merge</H3>
<PRE>
public static org.w3c.dom.DocumentFragment <B>merge</B>(org.w3c.dom.Element&nbsp;original,
                                                 java.lang.String&nbsp;base)
                                          throws <A HREF="../../../../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A>,
                                                 <A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>,
                                                 java.lang.NullPointerException,
                                                 <A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A>,
                                                 <A HREF="../../../../com/elharo/xml/xinclude/BadParseAttributeException.html">BadParseAttributeException</A>,
                                                 <A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A>,
                                                 <A HREF="../../../../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A>,
                                                 javax.xml.parsers.ParserConfigurationException</PRE>
<DL>
<DD><p>
 This method resolves a DOM <code>Element</code>
 and merges in all XInclude references. This process is recursive.
 The <code>DocumentFragment</code> returned contains no XInclude elements.
 If a referenced document cannot be found, an exception is thrown. 
 The <code>DocumentFragment</code> object returned is a new element.
 The original <code>Element</code> is not changed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - <code>Element</code> that will be processed<DD><CODE>base</CODE> - <code>String</code> form of the base URI against which
                 relative URLs will be resolved. This can be null if the
                 element includes an <code>xml:base</code> attribute.<DD><CODE>resolved</CODE> - <code>Document</code> into which the resolved element will be placed.<DT><B>Returns:</B><DD>DocumentFragment the infoset that this element resolves to<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A></CODE> - if the <code>href</code> attribute is missing from an include element.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A></CODE> - if an included document is not namespace well-formed<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/BadParseAttributeException.html">BadParseAttributeException</A></CODE> - if an <code>include</code> element has a <code>parse</code> attribute
with any value other than <code>text</code> or <code>parse</code><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A></CODE> - if the URL in the include element's
<code>href</code> attribute cannot be loaded.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A></CODE> - if this <code>Element</code> contains an XInclude element
                                  that attempts to include a document in which
                                  this element is directly or indirectly included.<DD><CODE>java.lang.NullPointerException</CODE> - if the <code>original</code> argument is null.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><p>
 The driver method for the XIncluder program.
 I'll probably move this to a separate class soon.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - contains the URL and/or filenames of the 
             input document and the output filename.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMXIncluder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/elharo/xml/xinclude/EncodingHeuristics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMXIncluder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2002 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
