<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: Class  JDOMXIncluder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOMXIncluder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/elharo/xml/xinclude/EncodingHeuristics.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/elharo/xml/xinclude/SAXXIncluder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOMXIncluder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.elharo.xml.xinclude</FONT>
<BR>
Class  JDOMXIncluder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.elharo.xml.xinclude.JDOMXIncluder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JDOMXIncluder</B><DT>extends java.lang.Object</DL>

<P>
<p><code>JDOMXIncluder</code> provides methods to
 resolve JDOM elements and documents to produce
 a new <code>Document</code>, <code>Element</code>, 
 or <code>List</code> of nodes with all
 XInclude references resolved.
 </p>

 <p>
 Known bugs include:
 </p>
 <ul>
  <li>XPointer fragment identifiers are not handled</li>
  <li>Notations and unparsed entities from the included infosets
      are not merged into the final infoset</li>
 <li>
 The xinclude:fallback element is not yet supported.
 </li>

 </ul>
<P>
<DL>
<DT><B>Version: </B><DD>1.0d9, July 4, 2002</DD>
<DT><B>Author: </B><DD>Elliotte Rusty Harold</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/JDOMXIncluder.html#XINCLUDE_NAMESPACE">XINCLUDE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/JDOMXIncluder.html#downloadTextDocument(java.net.URL, java.lang.String)">downloadTextDocument</A></B>(java.net.URL&nbsp;source,
                     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This utility method reads a document at a specified URL
 and returns the contents of that document as a <code>Text</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/JDOMXIncluder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The driver method for the XIncluder program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/JDOMXIncluder.html#resolve(org.jdom.Document, java.lang.String)">resolve</A></B>(org.jdom.Document&nbsp;original,
        java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a JDOM <code>Document</code>
 and merges in all XInclude references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/JDOMXIncluder.html#resolve(org.jdom.Element, java.util.Stack)">resolve</A></B>(org.jdom.Element&nbsp;original,
        java.util.Stack&nbsp;bases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a JDOM <code>Element</code>
 and merges in all XInclude references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/elharo/xml/xinclude/JDOMXIncluder.html#resolve(org.jdom.Element, java.lang.String)">resolve</A></B>(org.jdom.Element&nbsp;original,
        java.lang.String&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method resolves a JDOM <code>Element</code>
 and merges in all XInclude references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XINCLUDE_NAMESPACE"><!-- --></A><H3>
XINCLUDE_NAMESPACE</H3>
<PRE>
public static final org.jdom.Namespace <B>XINCLUDE_NAMESPACE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resolve(org.jdom.Document, java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static org.jdom.Document <B>resolve</B>(org.jdom.Document&nbsp;original,
                                        java.lang.String&nbsp;base)
                                 throws <A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A></PRE>
<DL>
<DD><p>
 This method resolves a JDOM <code>Document</code>
 and merges in all XInclude references.
 The <code>Document</code> object returned is a new document.
 The original <code>Document</code> is not changed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - <code>Document</code> that will be processed<DD><CODE>base</CODE> - <code>String</code> form of the base URI against which
                 relative URLs will be resolved. This can be null if the
                 document includes an <code>xml:base</code> attribute.<DT><B>Returns:</B><DD>Document new <code>Document</code> object in which all
                  XInclude elements have been replaced.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A></CODE> - if an <code>xinclude:include</code> element does not have an href attribute.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A></CODE> - if an included document cannot be located
                                  or cannot be read.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A></CODE> - if an included document is not namespace well-formed<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A></CODE> - if this document possesses a cycle of
                                  XIncludes.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A></CODE> - if any of the rules of XInclude are violated</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.jdom.Element, java.lang.String)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static java.util.List <B>resolve</B>(org.jdom.Element&nbsp;original,
                                     java.lang.String&nbsp;base)
                              throws <A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A>,
                                     <A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A>,
                                     java.lang.NullPointerException</PRE>
<DL>
<DD><p>
 This method resolves a JDOM <code>Element</code>
 and merges in all XInclude references. This process is recursive.
 The element returned contains no XInclude elements.
 If a referenced document cannot be found it is replaced with
 an error message. The <code>Element</code> object returned is a new element.
 The original <code>Element</code> is not changed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - <code>Element</code> that will be processed<DD><CODE>base</CODE> - <code>String</code> form of the base URI against which
                 relative URLs will be resolved. This can be null if the
                 element includes an <code>xml:base</code> attribute.<DT><B>Returns:</B><DD>List  A List containing all nodes that replace this element.
               If this element is not an <code>xinclude:include</code>
               this list is guaranteed to contain a single <code>Element</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A></CODE> - if an <code>xinclude:include</code> element does not have an href attribute.<DD><CODE>java.lang.NullPointerException</CODE> - if <code>original</code> element is null.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A></CODE> - if an included document cannot be located
                                  or cannot be read.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A></CODE> - if an included document is not namespace well-formed<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A></CODE> - if this <code>Element</code> contains an XInclude element
                                  that attempts to include a document in which 
                                  this element is directly or indirectly included.</DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.jdom.Element, java.util.Stack)"><!-- --></A><H3>
resolve</H3>
<PRE>
protected static java.util.List <B>resolve</B>(org.jdom.Element&nbsp;original,
                                        java.util.Stack&nbsp;bases)
                                 throws <A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A>,
                                        <A HREF="../../../../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A>,
                                        <A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A>,
                                        <A HREF="../../../../com/elharo/xml/xinclude/BadParseAttributeException.html">BadParseAttributeException</A>,
                                        <A HREF="../../../../com/elharo/xml/xinclude/XIncludeException.html">XIncludeException</A></PRE>
<DL>
<DD><p>
 This method resolves a JDOM <code>Element</code>
 and merges in all XInclude references. This process is recursive.
 The list returned contains no XInclude elements.
 The nodes in the list returned are new objects.
 The original <code>Element</code> is not changed.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - <code>Element</code> that will be processed<DD><CODE>bases</CODE> - <code>Stack</code> containing the string forms of
                 all the URIs of documents which contain this element
                 through XIncludes. This is used to detect if any circular 
                 references occur.<DT><B>Returns:</B><DD>List  A <code>List</code> containing all nodes that replace this element.
               If this element is not an <code>xinclude:include</code>
               this list is guaranteed to contain a single <code>Element</code> object.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MissingHrefException.html">MissingHrefException</A></CODE> - if an <code>xinclude:include</code> element does not have an href attribute.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A></CODE> - if an included document cannot be located
                                  or cannot be read.<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/BadParseAttributeException.html">BadParseAttributeException</A></CODE> - if an <code>include</code> element has a <code>parse</code> attribute
with any value other than <code>text</code> or <code>parse</code><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/MalformedResourceException.html">MalformedResourceException</A></CODE> - if an included document is not namespace well-formed<DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/CircularIncludeException.html">CircularIncludeException</A></CODE> - if this <code>Element</code> contains an XInclude element
                                  that attempts to include a document in which 
                                  this element is directly or indirectly included.</DL>
</DD>
</DL>
<HR>

<A NAME="downloadTextDocument(java.net.URL, java.lang.String)"><!-- --></A><H3>
downloadTextDocument</H3>
<PRE>
public static org.jdom.Text <B>downloadTextDocument</B>(java.net.URL&nbsp;source,
                                                 java.lang.String&nbsp;encoding)
                                          throws <A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A></PRE>
<DL>
<DD><p>
 This utility method reads a document at a specified URL
 and returns the contents of that document as a <code>Text</code>.
 It's used to include files with <code>parse="text"</code>.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <code>URL</code> of the document that will be stored in 
                 <code>String</code>.<DD><CODE>encoding</CODE> - Encoding of the document; e.g. UTF-8,
                  ISO-8859-1, etc.<DT><B>Returns:</B><DD>Text  The document retrieved from the source <code>URL</code>.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../com/elharo/xml/xinclude/UnavailableResourceException.html">UnavailableResourceException</A></CODE> - if the source document cannot be located
                                  or cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><p>
 The driver method for the XIncluder program.
 I'll probably move this to a separate class soon.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - <code>args[0]</code> contains the URL or file name 
              of the first document to be processed; <code>args[1]</code>
              contains the URL or file name 
              of the second document to be processed, etc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOMXIncluder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/elharo/xml/xinclude/EncodingHeuristics.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/elharo/xml/xinclude/SAXXIncluder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOMXIncluder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright 2002 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
