<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jul 05 09:35:04 EDT 2002 -->
<TITLE>
XIncluder API: Package com.elharo.xml.xinclude
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/elharo/xml/xinclude/package-summary.html" TARGET="classFrame">com.elharo.xml.xinclude</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMXIncluder.html" TARGET="classFrame">DOMXIncluder</A>
<BR>
<A HREF="EncodingHeuristics.html" TARGET="classFrame">EncodingHeuristics</A>
<BR>
<A HREF="JDOMXIncluder.html" TARGET="classFrame">JDOMXIncluder</A>
<BR>
<A HREF="SAXXIncluder.html" TARGET="classFrame">SAXXIncluder</A>
<BR>
<A HREF="XIncludeFilter.html" TARGET="classFrame">XIncludeFilter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadParseAttributeException.html" TARGET="classFrame">BadParseAttributeException</A>
<BR>
<A HREF="CircularIncludeException.html" TARGET="classFrame">CircularIncludeException</A>
<BR>
<A HREF="MalformedResourceException.html" TARGET="classFrame">MalformedResourceException</A>
<BR>
<A HREF="MissingHrefException.html" TARGET="classFrame">MissingHrefException</A>
<BR>
<A HREF="UnavailableResourceException.html" TARGET="classFrame">UnavailableResourceException</A>
<BR>
<A HREF="XIncludeException.html" TARGET="classFrame">XIncludeException</A>
<BR>
<A HREF="XPointerException.html" TARGET="classFrame">XPointerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
