<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 27 14:03:41 CET 2011 -->
<TITLE>
SVNStatusUtils (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVNStatusUtils (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/StringUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatusUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigris.subversion.svnclientadapter.utils</FONT>
<BR>
Class SVNStatusUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.tigris.subversion.svnclientadapter.utils.SVNStatusUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SVNStatusUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Some static methods to deal with svn status
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cedric chabanois (cchab at tigris.org)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#SVNStatusUtils()">SVNStatusUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#hasRemote(org.tigris.subversion.svnclientadapter.ISVNStatus)">hasRemote</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the resource has a remote counter-part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isAdded(org.tigris.subversion.svnclientadapter.ISVNStatus)">isAdded</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isDeleted(org.tigris.subversion.svnclientadapter.ISVNStatus)">isDeleted</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isIgnored(org.tigris.subversion.svnclientadapter.ISVNStatus)">isIgnored</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isManaged(org.tigris.subversion.svnclientadapter.ISVNStatus)">isManaged</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if is managed by svn (added, normal, modified ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isManaged(org.tigris.subversion.svnclientadapter.SVNStatusKind)">isManaged</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A>&nbsp;textStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isMissing(org.tigris.subversion.svnclientadapter.ISVNStatus)">isMissing</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isPropConflicted(org.tigris.subversion.svnclientadapter.ISVNStatus)">isPropConflicted</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isPropModified(org.tigris.subversion.svnclientadapter.ISVNStatus)">isPropModified</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isReadyForCommit(org.tigris.subversion.svnclientadapter.ISVNStatus)">isReadyForCommit</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer whether the status is "outgoing", i.e. whether resource with such status could/should be commited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isReadyForRevert(org.tigris.subversion.svnclientadapter.ISVNStatus)">isReadyForRevert</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer whether the status was "changed", i.e. whether resource with such status could/should be reverted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isReplaced(org.tigris.subversion.svnclientadapter.ISVNStatus)">isReplaced</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isTextConflicted(org.tigris.subversion.svnclientadapter.ISVNStatus)">isTextConflicted</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isTextMerged(org.tigris.subversion.svnclientadapter.ISVNStatus)">isTextMerged</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html#isTextModified(org.tigris.subversion.svnclientadapter.ISVNStatus)">isTextModified</A></B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SVNStatusUtils()"><!-- --></A><H3>
SVNStatusUtils</H3>
<PRE>
public <B>SVNStatusUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isManaged(org.tigris.subversion.svnclientadapter.SVNStatusKind)"><!-- --></A><H3>
isManaged</H3>
<PRE>
public static boolean <B>isManaged</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A>&nbsp;textStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textStatus</CODE> - The status information to examine
 (non-<code>null</code>).
<DT><B>Returns:</B><DD>Whether <code>textStatus</code> denotes a versioned
 resource.</DL>
</DD>
</DL>
<HR>

<A NAME="isManaged(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isManaged</H3>
<PRE>
public static boolean <B>isManaged</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Returns if is managed by svn (added, normal, modified ...)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>if managed by svn</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemote(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
hasRemote</H3>
<PRE>
public static boolean <B>hasRemote</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Returns if the resource has a remote counter-part
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>has version in repository</DL>
</DD>
</DL>
<HR>

<A NAME="isAdded(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isAdded</H3>
<PRE>
public static boolean <B>isAdded</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleted(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isDeleted</H3>
<PRE>
public static boolean <B>isDeleted</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReplaced(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isReplaced</H3>
<PRE>
public static boolean <B>isReplaced</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMissing(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isMissing</H3>
<PRE>
public static boolean <B>isMissing</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
public static boolean <B>isIgnored</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextMerged(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isTextMerged</H3>
<PRE>
public static boolean <B>isTextMerged</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextModified(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isTextModified</H3>
<PRE>
public static boolean <B>isTextModified</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextConflicted(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isTextConflicted</H3>
<PRE>
public static boolean <B>isTextConflicted</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPropModified(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isPropModified</H3>
<PRE>
public static boolean <B>isPropModified</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPropConflicted(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isPropConflicted</H3>
<PRE>
public static boolean <B>isPropConflicted</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyForCommit(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isReadyForCommit</H3>
<PRE>
public static boolean <B>isReadyForCommit</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Answer whether the status is "outgoing", i.e. whether resource with such status could/should be commited
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>true when the status represents "outgoing" state</DL>
</DD>
</DL>
<HR>

<A NAME="isReadyForRevert(org.tigris.subversion.svnclientadapter.ISVNStatus)"><!-- --></A><H3>
isReadyForRevert</H3>
<PRE>
public static boolean <B>isReadyForRevert</B>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Answer whether the status was "changed", i.e. whether resource with such status could/should be reverted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - 
<DT><B>Returns:</B><DD>true when the status represents "changed" state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/StringUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SVNStatusUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
