<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/tmatesoft/svn/core/package-tree.html">org.tmatesoft.svn.core</A>, <A HREF="org/tmatesoft/svn/core/auth/package-tree.html">org.tmatesoft.svn.core.auth</A>, <A HREF="org/tmatesoft/svn/core/io/package-tree.html">org.tmatesoft.svn.core.io</A>, <A HREF="org/tmatesoft/svn/core/io/diff/package-tree.html">org.tmatesoft.svn.core.io.diff</A>, <A HREF="org/tmatesoft/svn/core/javahl/package-tree.html">org.tmatesoft.svn.core.javahl</A>, <A HREF="org/tmatesoft/svn/core/replicator/package-tree.html">org.tmatesoft.svn.core.replicator</A>, <A HREF="org/tmatesoft/svn/core/wc/package-tree.html">org.tmatesoft.svn.core.wc</A>, <A HREF="org/tmatesoft/svn/core/wc/admin/package-tree.html">org.tmatesoft.svn.core.wc.admin</A>, <A HREF="org/tmatesoft/svn/core/wc/xml/package-tree.html">org.tmatesoft.svn.core.wc.xml</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/AbstractXMLHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>AbstractXMLHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/Locator.html" title="class or interface in org.xml.sax">Locator</A>)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/SVNXMLAnnotateHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>SVNXMLAnnotateHandler</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNAnnotateHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/SVNXMLDirEntryHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>SVNXMLDirEntryHandler</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>, org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/ISVNDirEntryHandler.html" title="interface in org.tmatesoft.svn.core">ISVNDirEntryHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/SVNXMLInfoHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>SVNXMLInfoHandler</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNInfoHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/SVNXMLLogHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>SVNXMLLogHandler</B></A> (implements org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/ISVNLogEntryHandler.html" title="interface in org.tmatesoft.svn.core">ISVNLogEntryHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/SVNXMLStatusHandler.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>SVNXMLStatusHandler</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNStatusHandler</A>)
</UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/BasicAuthenticationManager.html" title="class in org.tmatesoft.svn.core.auth"><B>BasicAuthenticationManager</B></A> (implements org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNAuthenticationManager</A>, org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth">ISVNProxyManager</A>, org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNSSHHostVerifier.html" title="interface in org.tmatesoft.svn.core.auth">ISVNSSHHostVerifier</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/DefaultSVNCommitHandler.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNCommitHandler</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/DefaultSVNCommitParameters.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNCommitParameters</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc">ISVNCommitParameters</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/DefaultSVNDiffGenerator.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNDiffGenerator</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc">ISVNDiffGenerator</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/DefaultSVNRepositoryPool.html" title="class in org.tmatesoft.svn.core.wc"><B>DefaultSVNRepositoryPool</B></A> (implements org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io">ISVNConnectionListener</A>, org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>, org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io">ISVNSession</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNAddParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>ISVNAddParameters.Action</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNCommitParameters.Action.html" title="class in org.tmatesoft.svn.core.wc"><B>ISVNCommitParameters.Action</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/JavaHLAuthenticationStorage.html" title="class in org.tmatesoft.svn.core.javahl"><B>JavaHLAuthenticationStorage</B></A> (implements org.tmatesoft.svn.core.internal.wc.ISVNAuthenticationStorage)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNAdminEvent.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminEvent</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNAdminEventAction.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminEventAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNAdminEventAdapter.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminEventAdapter</B></A> (implements org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNAdminEventHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin">ISVNAdminEventHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNAdminPath.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminPath</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNAnnotationGenerator.html" title="class in org.tmatesoft.svn.core"><B>SVNAnnotationGenerator</B></A> (implements org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNFileRevisionHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>SVNAuthentication</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/SVNPasswordAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>SVNPasswordAuthentication</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/SVNSSHAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>SVNSSHAuthentication</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/SVNSSLAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>SVNSSLAuthentication</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/SVNUserNameAuthentication.html" title="class in org.tmatesoft.svn.core.auth"><B>SVNUserNameAuthentication</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNBasicClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNAdminClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNAdminClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNChangelistClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNChangelistClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNCommitClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCommitClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.internal.wc.SVNCopyDriver<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNCopyClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCopyClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNMoveClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNMoveClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNLogClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNLogClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNLookClient.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNLookClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.internal.wc.SVNMergeDriver (implements org.tmatesoft.svn.core.internal.wc.ISVNMergeStrategy)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNDiffClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNDiffClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNStatusClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNStatusClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNUpdateClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNUpdateClient</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNWCClient.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNWCClient</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNBasicClient.RepositoryReference.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient.RepositoryReference</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNBasicClient.SVNRepositoryLocation.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNBasicClient.SVNRepositoryLocation</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/SVNCapability.html" title="class in org.tmatesoft.svn.core.io"><B>SVNCapability</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNChangeEntry.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNChangeEntry</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/SVNClientImpl.html" title="class in org.tmatesoft.svn.core.javahl"><B>SVNClientImpl</B></A> (implements org.tigris.subversion.javahl.SVNClientInterface)
<LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/SVNClientImpl.LogLevel.html" title="class in org.tmatesoft.svn.core.javahl"><B>SVNClientImpl.LogLevel</B></A> (implements org.tigris.subversion.javahl.SVNClientLogLevel)
<LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/SVNClientImplTracker.html" title="class in org.tmatesoft.svn.core.javahl"><B>SVNClientImplTracker</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNClientManager.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNClientManager</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc">ISVNRepositoryPool</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNCommitInfo.html" title="class in org.tmatesoft.svn.core"><B>SVNCommitInfo</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNCommitItem.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCommitItem</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNCommitPacket.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCommitPacket</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNConflictAction.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNConflictChoice.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictChoice</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictDescription</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNPropertyConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNPropertyConflictDescription</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNTextConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNTextConflictDescription</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNTreeConflictDescription.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNTreeConflictDescription</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNConflictReason.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictReason</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNConflictResult.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNConflictResult</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNCopySource.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNCopySource</B></A><LI TYPE="circle">class org.tmatesoft.svn.util.SVNDebugLogAdapter (implements org.tmatesoft.svn.util.ISVNDebugLog)
<UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/JavaHLCompositeLog.html" title="class in org.tmatesoft.svn.core.javahl"><B>JavaHLCompositeLog</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/JavaHLDebugLog.html" title="class in org.tmatesoft.svn.core.javahl"><B>JavaHLDebugLog</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/JavaHLProgressLog.html" title="class in org.tmatesoft.svn.core.javahl"><B>JavaHLProgressLog</B></A></UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.io.diff.<A HREF="org/tmatesoft/svn/core/io/diff/SVNDeltaGenerator.html" title="class in org.tmatesoft.svn.core.io.diff"><B>SVNDeltaGenerator</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.diff.<A HREF="org/tmatesoft/svn/core/io/diff/SVNDeltaProcessor.html" title="class in org.tmatesoft.svn.core.io.diff"><B>SVNDeltaProcessor</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNDepth.html" title="class in org.tmatesoft.svn.core"><B>SVNDepth</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.io.diff.<A HREF="org/tmatesoft/svn/core/io/diff/SVNDiffInstruction.html" title="class in org.tmatesoft.svn.core.io.diff"><B>SVNDiffInstruction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNDiffOptions.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNDiffOptions</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNDiffStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNDiffStatus</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.diff.<A HREF="org/tmatesoft/svn/core/io/diff/SVNDiffWindow.html" title="class in org.tmatesoft.svn.core.io.diff"><B>SVNDiffWindow</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.diff.<A HREF="org/tmatesoft/svn/core/io/diff/SVNDiffWindowApplyBaton.html" title="class in org.tmatesoft.svn.core.io.diff"><B>SVNDiffWindowApplyBaton</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNDirEntry.html" title="class in org.tmatesoft.svn.core"><B>SVNDirEntry</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNErrorCode.html" title="class in org.tmatesoft.svn.core"><B>SVNErrorCode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNErrorMessage.html" title="class in org.tmatesoft.svn.core"><B>SVNErrorMessage</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNEvent.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNEvent</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNEventAction.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNEventAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNEventAdapter.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNEventAdapter</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/SVNFileRevision.html" title="class in org.tmatesoft.svn.core.io"><B>SVNFileRevision</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNInfo.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNInfo</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/SVNLocationEntry.html" title="class in org.tmatesoft.svn.core.io"><B>SVNLocationEntry</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/SVNLocationSegment.html" title="class in org.tmatesoft.svn.core.io"><B>SVNLocationSegment</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNLock.html" title="class in org.tmatesoft.svn.core"><B>SVNLock</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNLogEntry.html" title="class in org.tmatesoft.svn.core"><B>SVNLogEntry</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNLogEntryPath.html" title="class in org.tmatesoft.svn.core"><B>SVNLogEntryPath</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNMergeFileSet.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNMergeFileSet</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNMergeInfo.html" title="class in org.tmatesoft.svn.core"><B>SVNMergeInfo</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core"><B>SVNMergeInfoInheritance</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNMergeRange.html" title="class in org.tmatesoft.svn.core"><B>SVNMergeRange</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNMergeRangeList.html" title="class in org.tmatesoft.svn.core"><B>SVNMergeRangeList</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNMergeResult.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNMergeResult</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNNodeKind.html" title="class in org.tmatesoft.svn.core"><B>SVNNodeKind</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNOperation.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNOperation</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNProperties.html" title="class in org.tmatesoft.svn.core"><B>SVNProperties</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNProperty.html" title="class in org.tmatesoft.svn.core"><B>SVNProperty</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNPropertyData.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNPropertyData</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNPropertyValue.html" title="class in org.tmatesoft.svn.core"><B>SVNPropertyValue</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNReplayHandler.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNReplayHandler</B></A> (implements org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io">ISVNReplayHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.replicator.<A HREF="org/tmatesoft/svn/core/replicator/SVNReplicationEditor.html" title="class in org.tmatesoft.svn.core.replicator"><B>SVNReplicationEditor</B></A> (implements org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io">ISVNEditor</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/SVNRepository.html" title="class in org.tmatesoft.svn.core.io"><B>SVNRepository</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/SVNRepositoryFactory.html" title="class in org.tmatesoft.svn.core.io"><B>SVNRepositoryFactory</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.replicator.<A HREF="org/tmatesoft/svn/core/replicator/SVNRepositoryReplicator.html" title="class in org.tmatesoft.svn.core.replicator"><B>SVNRepositoryReplicator</B></A> (implements org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc">ISVNEventHandler</A>)
<LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNRevision.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNRevision</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNRevisionProperty.html" title="class in org.tmatesoft.svn.core"><B>SVNRevisionProperty</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNRevisionRange.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNRevisionRange</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNStatus.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNStatus</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNStatusType.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNStatusType</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNSyncInfo.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNSyncInfo</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNURL.html" title="class in org.tmatesoft.svn.core"><B>SVNURL</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/SVNUUIDAction.html" title="class in org.tmatesoft.svn.core.wc.admin"><B>SVNUUIDAction</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/SVNWCUtil.html" title="class in org.tmatesoft.svn.core.wc"><B>SVNWCUtil</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.wc.xml.<A HREF="org/tmatesoft/svn/core/wc/xml/SVNXMLSerializer.html" title="class in org.tmatesoft.svn.core.wc.xml"><B>SVNXMLSerializer</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNException.html" title="class in org.tmatesoft.svn.core"><B>SVNException</B></A><UL>
<LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNAuthenticationException.html" title="class in org.tmatesoft.svn.core"><B>SVNAuthenticationException</B></A><LI TYPE="circle">class org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/SVNCancelException.html" title="class in org.tmatesoft.svn.core"><B>SVNCancelException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNAddParameters.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNAddParameters</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNAnnotateHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNAnnotateHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth"><B>ISVNAuthenticationManager</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth"><B>ISVNAuthenticationProvider</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/ISVNCanceller.html" title="interface in org.tmatesoft.svn.core"><B>ISVNCanceller</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNEventHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNEventHandler</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNAdminEventHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNAdminEventHandler</B></A></UL>
</UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNChangedDirectoriesHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNChangedDirectoriesHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNChangeEntryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNChangeEntryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNChangelistHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNChangelistHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNCommitHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNCommitHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNCommitParameters.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNCommitParameters</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNConflictHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNConflictHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNConnectionListener.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNConnectionListener</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNDeltaConsumer.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNDeltaConsumer</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNEditor.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNEditor</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNFileRevisionHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNFileRevisionHandler</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNDiffGenerator</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNGNUDiffGenerator.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNGNUDiffGenerator</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNDiffStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNDiffStatusHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/ISVNDirEntryHandler.html" title="interface in org.tmatesoft.svn.core"><B>ISVNDirEntryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNExternalsHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNExternalsHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNFileCheckoutTarget.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNFileCheckoutTarget</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNFileFilter.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNFileFilter</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNHistoryHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNHistoryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNInfoHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNInfoHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNLocationEntryHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNLocationEntryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNLocationSegmentHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNLocationSegmentHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNLockHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNLockHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.<A HREF="org/tmatesoft/svn/core/ISVNLogEntryHandler.html" title="interface in org.tmatesoft.svn.core"><B>ISVNLogEntryHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNMerger.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNMerger</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNMergerFactory.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNMergerFactory</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNPathListHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNPathListHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNPropertyHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNPropertyHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNPropertyValueProvider.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNPropertyValueProvider</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth"><B>ISVNProxyManager</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNReplayHandler.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNReplayHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.replicator.<A HREF="org/tmatesoft/svn/core/replicator/ISVNReplicationHandler.html" title="interface in org.tmatesoft.svn.core.replicator"><B>ISVNReplicationHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNReporter.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNReporter</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNReporterBaton.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNReporterBaton</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNRepositoryPool.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNRepositoryPool</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNSession.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNSession</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.auth.<A HREF="org/tmatesoft/svn/core/auth/ISVNSSHHostVerifier.html" title="interface in org.tmatesoft.svn.core.auth"><B>ISVNSSHHostVerifier</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNStatusFileProvider.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNStatusFileProvider</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNStatusHandler.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNStatusHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.wc.admin.<A HREF="org/tmatesoft/svn/core/wc/admin/ISVNTreeHandler.html" title="interface in org.tmatesoft.svn.core.wc.admin"><B>ISVNTreeHandler</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNTunnelProvider.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNTunnelProvider</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.wc.<A HREF="org/tmatesoft/svn/core/wc/ISVNOptions.html" title="interface in org.tmatesoft.svn.core.wc"><B>ISVNOptions</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.io.<A HREF="org/tmatesoft/svn/core/io/ISVNWorkspaceMediator.html" title="interface in org.tmatesoft.svn.core.io"><B>ISVNWorkspaceMediator</B></A><LI TYPE="circle">interface org.tigris.subversion.javahl.PromptUserPassword<UL>
<LI TYPE="circle">interface org.tigris.subversion.javahl.PromptUserPassword2<UL>
<LI TYPE="circle">interface org.tigris.subversion.javahl.PromptUserPassword3<UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/PromptUserPasswordSSH.html" title="interface in org.tmatesoft.svn.core.javahl"><B>PromptUserPasswordSSH</B></A><UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/PromptUserPassword4.html" title="interface in org.tmatesoft.svn.core.javahl"><B>PromptUserPassword4</B></A></UL>
<LI TYPE="circle">interface org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/PromptUserPasswordSSL.html" title="interface in org.tmatesoft.svn.core.javahl"><B>PromptUserPasswordSSL</B></A><LI TYPE="circle">interface org.tmatesoft.svn.core.javahl.<A HREF="org/tmatesoft/svn/core/javahl/PromptUserPasswordUser.html" title="interface in org.tmatesoft.svn.core.javahl"><B>PromptUserPasswordUser</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <a target="_top" href="http://svnkit.com/"><span class="svnkit">SVNKit</span>&nbsp;Home<a/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2004-2011 TMate Software Ltd. All Rights Reserved.
            
</BODY>
</HTML>
