<?xml version="1.0"?>

<project name="svn-test" basedir="." default="checkoutThis">
  
  <!--  all properties are in build.properties  --> 
  <property file="build.properties" /> 

  <path id="project.classpath">
    <pathelement location="${svnjavahl.jar}" /> 
    <pathelement location="${svnant.jar}" />
    <pathelement location="${svnClientAdapter.jar}" />
  </path>  
  
  <taskdef resource="svntask.properties" classpathref="project.classpath"/>
  
  <target name="clean">
    <delete dir="src_latest"/>
    <delete dir="src_${svnant.version}"/>  
  </target>

  <target name="checkoutLatest">
    <svn>
      <checkout url="${svnant.latest.url}" revision="HEAD" destPath="src_latest" />
    </svn>
  </target>

  <target name="checkoutThis">
    <svn>
      <checkout url="${svnant.this.url}" revision="HEAD" destPath="src_${svnant.version}" />
    </svn>
  </target>

</project>
