<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="de">
<HEAD>
<!-- Generated by javadoc (build 1.7.0-ea) on Fri Aug 03 14:46:00 CEST 2012 -->
<TITLE>
SVNUrlUtils (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2012-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SVNUrlUtils (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SVNUrlUtils.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigris.subversion.svnclientadapter.utils</FONT>
<BR>
Class SVNUrlUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><STRONG>org.tigris.subversion.svnclientadapter.utils.SVNUrlUtils</STRONG>
</PRE>
<HR>
<PRE>public class <STRONG>SVNUrlUtils</STRONG>
extends java.lang.Object</PRE>

<P>
Utility class
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#SVNUrlUtils()">SVNUrlUtils</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#getCommonRootUrl(org.tigris.subversion.svnclientadapter.SVNUrl[])">getCommonRootUrl</A></STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the common root url for given urls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#getCommonRootUrl(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNUrl)">getCommonRootUrl</A></STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url1,
                 <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the common root url for given urls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#getRelativePath(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNUrl)">getRelativePath</A></STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;rootUrl,
                <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path of url relative to rootUrl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#getRelativePath(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNUrl, boolean)">getRelativePath</A></STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;rootUrl,
                <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url,
                boolean&nbsp;includeStartingSlash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path of url relative to rootUrl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#getUrlFromLocalFileName(java.lang.String, java.lang.String, java.lang.String)">getUrlFromLocalFileName</A></STRONG>(java.lang.String&nbsp;localFileName,
                        java.lang.String&nbsp;parentUrl,
                        java.lang.String&nbsp;parentPathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get url representing the fileName of working copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A></CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html#getUrlFromLocalFileName(java.lang.String, org.tigris.subversion.svnclientadapter.SVNUrl, java.lang.String)">getUrlFromLocalFileName</A></STRONG>(java.lang.String&nbsp;localFileName,
                        <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;parentUrl,
                        java.lang.String&nbsp;parentPathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get url representing the fileName of working copy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class java.lang.Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="SVNUrlUtils()"><!-- --></A><H3>
SVNUrlUtils</H3>
<PRE>
public <STRONG>SVNUrlUtils</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommonRootUrl(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNUrl)"><!-- --></A><H3>
getCommonRootUrl</H3>
<PRE>
public static <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A> <STRONG>getCommonRootUrl</STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url1,
                                      <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url2)</PRE>
<DL>
<DD>get the common root url for given urls
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>url1</CODE> - </DD><DD><CODE>url2</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the common root url for given urls</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCommonRootUrl(org.tigris.subversion.svnclientadapter.SVNUrl[])"><!-- --></A><H3>
getCommonRootUrl</H3>
<PRE>
public static <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A> <STRONG>getCommonRootUrl</STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>[]&nbsp;urls)</PRE>
<DL>
<DD>get the common root url for given urls
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>urls</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>the common root url for given urls</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNUrl)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <STRONG>getRelativePath</STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;rootUrl,
                                               <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url)</PRE>
<DL>
<DD>Get path of url relative to rootUrl
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>rootUrl</CODE> - </DD><DD><CODE>url</CODE> - </DD>
<DT><STRONG>Returns:</STRONG></DT><DD>relative path or null if rootUrl is not a parent of url</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNUrl, boolean)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <STRONG>getRelativePath</STRONG>(<A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;rootUrl,
                                               <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;url,
                                               boolean&nbsp;includeStartingSlash)</PRE>
<DL>
<DD>Get path of url relative to rootUrl
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>rootUrl</CODE> - </DD><DD><CODE>url</CODE> - </DD><DD><CODE>includeStartingSlash</CODE> - whether the realtive url should start with / or not</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>relative path or null if rootUrl is not a parent of url</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUrlFromLocalFileName(java.lang.String, org.tigris.subversion.svnclientadapter.SVNUrl, java.lang.String)"><!-- --></A><H3>
getUrlFromLocalFileName</H3>
<PRE>
public static <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A> <STRONG>getUrlFromLocalFileName</STRONG>(java.lang.String&nbsp;localFileName,
                                             <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A>&nbsp;parentUrl,
                                             java.lang.String&nbsp;parentPathName)</PRE>
<DL>
<DD>Get url representing the fileName of working copy.
 Use the parent's (not necesarily direct parent) WC fileName and SVNUrl to calculate it.
 E.g.
 <code>
   SVNUrl rootUrl = new SVNUrl("http://svn.collab.net:81/repos/mydir");
   String rootPath = "C:\\Documents and Settings\\User\\My Documents\\Eclipse\\mydir";
   String filePath = "C:\\Documents and Settings\\User\\My Documents\\Eclipse\\mydir\\mydir2\\myFile.txt";
   SVNUrl expected = new SVNUrl("http://svn.collab.net:81/repos/mydir/mydir2/myFile.txt");
   assertEquals(expected,SVNUrlUtils.getUrlFromLocalFileName(filePath, rootUrl, rootPath));
 </code>
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>localFileName</CODE> - name of the file representing working copy of resource</DD><DD><CODE>parentUrl</CODE> - svnUrl of a resource preceeding the localFileName in hierarchy</DD><DD><CODE>parentPathName</CODE> - WC fileName of a resource preceeding the localFileName in hierarchy</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>url representing the fileName of working copy.</DD></DL>
</DD>
</DL>
<HR>

<A NAME="getUrlFromLocalFileName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUrlFromLocalFileName</H3>
<PRE>
public static <A HREF="../../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A> <STRONG>getUrlFromLocalFileName</STRONG>(java.lang.String&nbsp;localFileName,
                                             java.lang.String&nbsp;parentUrl,
                                             java.lang.String&nbsp;parentPathName)</PRE>
<DL>
<DD>Get url representing the fileName of working copy.
 Use the parent's (not necesarily direct parent) WC fileName and SVNUrl to calculate it.
 E.g.
 <code>
   SVNUrl rootUrl = new SVNUrl("http://svn.collab.net:81/repos/mydir");
   String rootPath = "C:\\Documents and Settings\\User\\My Documents\\Eclipse\\mydir";
   String filePath = "C:\\Documents and Settings\\User\\My Documents\\Eclipse\\mydir\\mydir2\\myFile.txt";
   SVNUrl expected = new SVNUrl("http://svn.collab.net:81/repos/mydir/mydir2/myFile.txt");
   assertEquals(expected,SVNUrlUtils.getUrlFromLocalFileName(filePath, rootUrl, rootPath));
 </code>
<P>
</DD>
<DD><DL>
<DT><STRONG>Parameters:</STRONG></DT><DD><CODE>localFileName</CODE> - name of the file representing working copy of resource</DD><DD><CODE>parentUrl</CODE> - url string of a resource preceeding the localFileName in hierarchy</DD><DD><CODE>parentPathName</CODE> - WC fileName of a resource preceeding the localFileName in hierarchy</DD>
<DT><STRONG>Returns:</STRONG></DT><DD>url representing the fileName of working copy.</DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/tigris/subversion/svnclientadapter/utils/SVNStatusUtils.html" title="class in org.tigris.subversion.svnclientadapter.utils"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/tigris/subversion/svnclientadapter/utils/SVNUrlUtils.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="SVNUrlUtils.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
