<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tmatesoft/svn/core/package-summary.html" target="classFrame">org.tmatesoft.svn.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNCanceller.html" title="interface in org.tmatesoft.svn.core" target="classFrame"><I>ISVNCanceller</I></A>
<BR>
<A HREF="ISVNDirEntryHandler.html" title="interface in org.tmatesoft.svn.core" target="classFrame"><I>ISVNDirEntryHandler</I></A>
<BR>
<A HREF="ISVNLogEntryHandler.html" title="interface in org.tmatesoft.svn.core" target="classFrame"><I>ISVNLogEntryHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNAnnotationGenerator.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNAnnotationGenerator</A>
<BR>
<A HREF="SVNCommitInfo.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNCommitInfo</A>
<BR>
<A HREF="SVNDepth.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNDepth</A>
<BR>
<A HREF="SVNDirEntry.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNDirEntry</A>
<BR>
<A HREF="SVNErrorCode.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNErrorCode</A>
<BR>
<A HREF="SVNErrorMessage.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNErrorMessage</A>
<BR>
<A HREF="SVNLock.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNLock</A>
<BR>
<A HREF="SVNLogEntry.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNLogEntry</A>
<BR>
<A HREF="SVNLogEntryPath.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNLogEntryPath</A>
<BR>
<A HREF="SVNMergeInfo.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNMergeInfo</A>
<BR>
<A HREF="SVNMergeInfoInheritance.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNMergeInfoInheritance</A>
<BR>
<A HREF="SVNMergeRange.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNMergeRange</A>
<BR>
<A HREF="SVNMergeRangeList.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNMergeRangeList</A>
<BR>
<A HREF="SVNNodeKind.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNNodeKind</A>
<BR>
<A HREF="SVNProperties.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNProperties</A>
<BR>
<A HREF="SVNProperty.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNProperty</A>
<BR>
<A HREF="SVNPropertyValue.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNPropertyValue</A>
<BR>
<A HREF="SVNRevisionProperty.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNRevisionProperty</A>
<BR>
<A HREF="SVNURL.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNURL</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNAuthenticationException.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNAuthenticationException</A>
<BR>
<A HREF="SVNCancelException.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNCancelException</A>
<BR>
<A HREF="SVNException.html" title="class in org.tmatesoft.svn.core" target="classFrame">SVNException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
