<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:02 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.replicator (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.replicator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tmatesoft/svn/core/replicator/package-summary.html" target="classFrame">org.tmatesoft.svn.core.replicator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNReplicationHandler.html" title="interface in org.tmatesoft.svn.core.replicator" target="classFrame"><I>ISVNReplicationHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNReplicationEditor.html" title="class in org.tmatesoft.svn.core.replicator" target="classFrame">SVNReplicationEditor</A>
<BR>
<A HREF="SVNRepositoryReplicator.html" title="class in org.tmatesoft.svn.core.replicator" target="classFrame">SVNRepositoryReplicator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
