<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 27 14:03:40 CET 2011 -->
<TITLE>
ISVNPromptUserPassword (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISVNPromptUserPassword (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNPromptUserPassword.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tigris.subversion.svnclientadapter</FONT>
<BR>
Interface ISVNPromptUserPassword</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ISVNPromptUserPassword</B></DL>
</PRE>

<P>
An interface describing a callback used during authentification.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#AcceptPermanently">AcceptPermanently</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept the connection to the server forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#AcceptTemporary">AcceptTemporary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accept the connection to the server one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#Reject">Reject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reject the connection to the server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#askQuestion(java.lang.String, java.lang.String, boolean, boolean)">askQuestion</A></B>(java.lang.String&nbsp;realm,
            java.lang.String&nbsp;question,
            boolean&nbsp;showAnswer,
            boolean&nbsp;maySave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user a question about authentification
 the save data check box status will be queried by userAllowedSave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#askTrustSSLServer(java.lang.String, boolean)">askTrustSSLServer</A></B>(java.lang.String&nbsp;info,
                  boolean&nbsp;allowPermanently)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there are problems with the certifcate of the SSL-server, this
 callback will be used to deside if the connection will be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#askYesNo(java.lang.String, java.lang.String, boolean)">askYesNo</A></B>(java.lang.String&nbsp;realm,
         java.lang.String&nbsp;question,
         boolean&nbsp;yesIsDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ask the user a yes/no question</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the password entered during the prompt call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getSSHPort()">getSSHPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the SSH port entered during the prompt call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getSSHPrivateKeyPassphrase()">getSSHPrivateKeyPassphrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the passphrase for the key file entered during
 the prompt call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getSSHPrivateKeyPath()">getSSHPrivateKeyPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the SSH key file entered during the prompt call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getSSLClientCertPassword()">getSSLClientCertPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the password for the certifcate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getSSLClientCertPath()">getSSLClientCertPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the SSL certificate entered during the prompt call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#getUsername()">getUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the username entered during the prompt call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#prompt(java.lang.String, java.lang.String, boolean)">prompt</A></B>(java.lang.String&nbsp;realm,
       java.lang.String&nbsp;username,
       boolean&nbsp;maySave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the password to be used from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#promptSSH(java.lang.String, java.lang.String, int, boolean)">promptSSH</A></B>(java.lang.String&nbsp;realm,
          java.lang.String&nbsp;username,
          int&nbsp;sshPort,
          boolean&nbsp;maySave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the SSH info to be used from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#promptSSL(java.lang.String, boolean)">promptSSL</A></B>(java.lang.String&nbsp;realm,
          boolean&nbsp;maySave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the SSL client certificate info to be used from the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#promptUser(java.lang.String, java.lang.String, boolean)">promptUser</A></B>(java.lang.String&nbsp;realm,
           java.lang.String&nbsp;username,
           boolean&nbsp;maySave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the username to be used for SVN operation
 the save data check box status will be queried by userAllowedSave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html#userAllowedSave()">userAllowedSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query if the user allowed the saving of the data of the last call</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reject"><!-- --></A><H3>
Reject</H3>
<PRE>
static final int <B>Reject</B></PRE>
<DL>
<DD>reject the connection to the server
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.tigris.subversion.svnclientadapter.ISVNPromptUserPassword.Reject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AcceptTemporary"><!-- --></A><H3>
AcceptTemporary</H3>
<PRE>
static final int <B>AcceptTemporary</B></PRE>
<DL>
<DD>accept the connection to the server one time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.tigris.subversion.svnclientadapter.ISVNPromptUserPassword.AcceptTemporary">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AcceptPermanently"><!-- --></A><H3>
AcceptPermanently</H3>
<PRE>
static final int <B>AcceptPermanently</B></PRE>
<DL>
<DD>accept the connection to the server forever
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.tigris.subversion.svnclientadapter.ISVNPromptUserPassword.AcceptPermanently">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="askYesNo(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
askYesNo</H3>
<PRE>
boolean <B>askYesNo</B>(java.lang.String&nbsp;realm,
                 java.lang.String&nbsp;question,
                 boolean&nbsp;yesIsDefault)</PRE>
<DL>
<DD>ask the user a yes/no question
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - for which server realm this information is requested.<DD><CODE>question</CODE> - question to be asked<DD><CODE>yesIsDefault</CODE> - if yes should be the default
<DT><B>Returns:</B><DD>the answer</DL>
</DD>
</DL>
<HR>

<A NAME="getUsername()"><!-- --></A><H3>
getUsername</H3>
<PRE>
java.lang.String <B>getUsername</B>()</PRE>
<DL>
<DD>retrieve the username entered during the prompt call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the username</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>retrieve the password entered during the prompt call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password</DL>
</DD>
</DL>
<HR>

<A NAME="askTrustSSLServer(java.lang.String, boolean)"><!-- --></A><H3>
askTrustSSLServer</H3>
<PRE>
int <B>askTrustSSLServer</B>(java.lang.String&nbsp;info,
                      boolean&nbsp;allowPermanently)</PRE>
<DL>
<DD>If there are problems with the certifcate of the SSL-server, this
 callback will be used to deside if the connection will be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the probblems with the certificate.<DD><CODE>allowPermanently</CODE> - if AcceptPermantly is a legal answer
<DT><B>Returns:</B><DD>one of Reject/AcceptTemporary/AcceptPermanently</DL>
</DD>
</DL>
<HR>

<A NAME="prompt(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
prompt</H3>
<PRE>
boolean <B>prompt</B>(java.lang.String&nbsp;realm,
               java.lang.String&nbsp;username,
               boolean&nbsp;maySave)</PRE>
<DL>
<DD>Request the password to be used from the user.
 the save data check box status will be queried by userAllowedSave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - realm for the username<DD><CODE>username</CODE> - username in the realm<DD><CODE>maySave</CODE> - should a save data check box be enabled.
<DT><B>Returns:</B><DD>password as entered or null if canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="promptUser(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
promptUser</H3>
<PRE>
boolean <B>promptUser</B>(java.lang.String&nbsp;realm,
                   java.lang.String&nbsp;username,
                   boolean&nbsp;maySave)</PRE>
<DL>
<DD>Request the username to be used for SVN operation
 the save data check box status will be queried by userAllowedSave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - realm for the username<DD><CODE>username</CODE> - username in the realm<DD><CODE>maySave</CODE> - should a save data check box be enabled.
<DT><B>Returns:</B><DD>password as entered or null if canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="askQuestion(java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
askQuestion</H3>
<PRE>
java.lang.String <B>askQuestion</B>(java.lang.String&nbsp;realm,
                             java.lang.String&nbsp;question,
                             boolean&nbsp;showAnswer,
                             boolean&nbsp;maySave)</PRE>
<DL>
<DD>Ask the user a question about authentification
 the save data check box status will be queried by userAllowedSave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - real of the question<DD><CODE>question</CODE> - text of the question<DD><CODE>showAnswer</CODE> - flag if the answer should be displayed<DD><CODE>maySave</CODE> - should a save data check box be enabled.
<DT><B>Returns:</B><DD>answer as entered or null if canceled</DL>
</DD>
</DL>
<HR>

<A NAME="userAllowedSave()"><!-- --></A><H3>
userAllowedSave</H3>
<PRE>
boolean <B>userAllowedSave</B>()</PRE>
<DL>
<DD>query if the user allowed the saving of the data of the last call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>was the save data check box checked</DL>
</DD>
</DL>
<HR>

<A NAME="promptSSH(java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
promptSSH</H3>
<PRE>
boolean <B>promptSSH</B>(java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;username,
                  int&nbsp;sshPort,
                  boolean&nbsp;maySave)</PRE>
<DL>
<DD>Request the SSH info to be used from the user.
 the save data check box status will be queried by userAllowedSave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - realm for the username<DD><CODE>username</CODE> - username in the realm<DD><CODE>sshPort</CODE> - the port number to use<DD><CODE>maySave</CODE> - should a save data check box be enabled.
<DT><B>Returns:</B><DD>true if OK was pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getSSHPrivateKeyPath()"><!-- --></A><H3>
getSSHPrivateKeyPath</H3>
<PRE>
java.lang.String <B>getSSHPrivateKeyPath</B>()</PRE>
<DL>
<DD>retrieve the SSH key file entered during the prompt call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key file</DL>
</DD>
</DL>
<HR>

<A NAME="getSSHPrivateKeyPassphrase()"><!-- --></A><H3>
getSSHPrivateKeyPassphrase</H3>
<PRE>
java.lang.String <B>getSSHPrivateKeyPassphrase</B>()</PRE>
<DL>
<DD>retrieve the passphrase for the key file entered during
 the prompt call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the passphrase</DL>
</DD>
</DL>
<HR>

<A NAME="getSSHPort()"><!-- --></A><H3>
getSSHPort</H3>
<PRE>
int <B>getSSHPort</B>()</PRE>
<DL>
<DD>retrieve the SSH port entered during the prompt call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the port number</DL>
</DD>
</DL>
<HR>

<A NAME="promptSSL(java.lang.String, boolean)"><!-- --></A><H3>
promptSSL</H3>
<PRE>
boolean <B>promptSSL</B>(java.lang.String&nbsp;realm,
                  boolean&nbsp;maySave)</PRE>
<DL>
<DD>Request the SSL client certificate info to be used from the user.
 the save data check box status will be queried by userAllowedSave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - realm for the action<DD><CODE>maySave</CODE> - should a save data check box be enabled.
<DT><B>Returns:</B><DD>true if OK was pressed</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLClientCertPassword()"><!-- --></A><H3>
getSSLClientCertPassword</H3>
<PRE>
java.lang.String <B>getSSLClientCertPassword</B>()</PRE>
<DL>
<DD>retrieve the password for the certifcate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the password</DL>
</DD>
</DL>
<HR>

<A NAME="getSSLClientCertPath()"><!-- --></A><H3>
getSSLClientCertPath</H3>
<PRE>
java.lang.String <B>getSSLClientCertPath</B>()</PRE>
<DL>
<DD>retrieve the SSL certificate entered during the prompt call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the certificate</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISVNPromptUserPassword.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
