<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Dec 27 14:03:41 CET 2011 -->
<TITLE>
org.tigris.subversion.svnclientadapter (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2011-12-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/tigris/subversion/svnclientadapter/package-summary.html" target="classFrame">org.tigris.subversion.svnclientadapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNAnnotations</I></A>
<BR>
<A HREF="ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNClientAdapter</I></A>
<BR>
<A HREF="ISVNConflictResolver.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNConflictResolver</I></A>
<BR>
<A HREF="ISVNDirEntry.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNDirEntry</I></A>
<BR>
<A HREF="ISVNDirEntryWithLock.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNDirEntryWithLock</I></A>
<BR>
<A HREF="ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNInfo</I></A>
<BR>
<A HREF="ISVNLock.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLock</I></A>
<BR>
<A HREF="ISVNLogMessage.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLogMessage</I></A>
<BR>
<A HREF="ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLogMessageCallback</I></A>
<BR>
<A HREF="ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNLogMessageChangePath</I></A>
<BR>
<A HREF="ISVNMergeInfo.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNMergeInfo</I></A>
<BR>
<A HREF="ISVNMergeinfoLogKind.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNMergeinfoLogKind</I></A>
<BR>
<A HREF="ISVNNotifyListener.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNNotifyListener</I></A>
<BR>
<A HREF="ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNProgressListener</I></A>
<BR>
<A HREF="ISVNPromptUserPassword.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNPromptUserPassword</I></A>
<BR>
<A HREF="ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNProperty</I></A>
<BR>
<A HREF="ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter" target="classFrame"><I>ISVNStatus</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractClientAdapter.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">AbstractClientAdapter</A>
<BR>
<A HREF="Annotations.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">Annotations</A>
<BR>
<A HREF="Annotations.AnnotateInputStream.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">Annotations.AnnotateInputStream</A>
<BR>
<A HREF="Annotations.Annotation.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">Annotations.Annotation</A>
<BR>
<A HREF="ISVNConflictResolver.Choice.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">ISVNConflictResolver.Choice</A>
<BR>
<A HREF="ISVNNotifyListener.Command.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">ISVNNotifyListener.Command</A>
<BR>
<A HREF="SVNBaseDir.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNBaseDir</A>
<BR>
<A HREF="SVNClientAdapterFactory.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNClientAdapterFactory</A>
<BR>
<A HREF="SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConflictDescriptor</A>
<BR>
<A HREF="SVNConflictResult.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConflictResult</A>
<BR>
<A HREF="SVNConflictVersion.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConflictVersion</A>
<BR>
<A HREF="SVNConstants.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNConstants</A>
<BR>
<A HREF="SVNCopySource.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNCopySource</A>
<BR>
<A HREF="SVNDiffSummary.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNDiffSummary</A>
<BR>
<A HREF="SVNDiffSummary.SVNDiffKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNDiffSummary.SVNDiffKind</A>
<BR>
<A HREF="SVNInfoUnversioned.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNInfoUnversioned</A>
<BR>
<A HREF="SVNKeywords.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNKeywords</A>
<BR>
<A HREF="SVNLogMessageCallback.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNLogMessageCallback</A>
<BR>
<A HREF="SVNLogMessageChangePath.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNLogMessageChangePath</A>
<BR>
<A HREF="SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNNodeKind</A>
<BR>
<A HREF="SVNNotificationHandler.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNNotificationHandler</A>
<BR>
<A HREF="SVNProgressEvent.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNProgressEvent</A>
<BR>
<A HREF="SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision</A>
<BR>
<A HREF="SVNRevision.DateSpec.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision.DateSpec</A>
<BR>
<A HREF="SVNRevision.Kind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision.Kind</A>
<BR>
<A HREF="SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevision.Number</A>
<BR>
<A HREF="SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNRevisionRange</A>
<BR>
<A HREF="SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNScheduleKind</A>
<BR>
<A HREF="SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNStatusKind</A>
<BR>
<A HREF="SVNStatusUnversioned.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNStatusUnversioned</A>
<BR>
<A HREF="SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNUrl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SVNClientException.html" title="class in org.tigris.subversion.svnclientadapter" target="classFrame">SVNClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
