<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 03 00:25:41 CEST 2011 -->
<TITLE>
org.tigris.subversion.svnclientadapter (svnClientAdapter API)
</TITLE>

<META NAME="date" CONTENT="2011-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tigris.subversion.svnclientadapter (svnClientAdapter API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/utils/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.tigris.subversion.svnclientadapter
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNAnnotations</A></B></TD>
<TD>An interface defining the result of a call to svn blame/annotate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNClientAdapter</A></B></TD>
<TD>High level API for Subversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNConflictResolver.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNConflictResolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNDirEntry.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNDirEntry</A></B></TD>
<TD>An interface describing subversion directory entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNDirEntryWithLock.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNDirEntryWithLock</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNInfo</A></B></TD>
<TD>Give information about one subversion item (file or directory) in the
 working copy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLock.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLock</A></B></TD>
<TD>An interface describing a lock as return by the lock operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessage.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessage</A></B></TD>
<TD>An interface defining a single subversion commit with log message, 
 author, date and paths changed within the commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageCallback.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessageCallback</A></B></TD>
<TD>This interface is used to receive every log message for the log
 messages found by a ISVNClientAdapter.getLogMessages call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNLogMessageChangePath</A></B></TD>
<TD>An interface defining a change path for a log message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNMergeInfo.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNMergeInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNMergeinfoLogKind.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNMergeinfoLogKind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNNotifyListener.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNNotifyListener</A></B></TD>
<TD>A callback interface used for receiving notifications of a progress of
 a subversion command invocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProgressListener.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNProgressListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNPromptUserPassword.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNPromptUserPassword</A></B></TD>
<TD>An interface describing a callback used during authentification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNProperty.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNProperty</A></B></TD>
<TD>An interface describing a subversion property (e.g. as return by svn propget)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter">ISVNStatus</A></B></TD>
<TD>An interface defining the status of one subversion item (file or directory) in
 the working copy or repository.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/AbstractClientAdapter.html" title="class in org.tigris.subversion.svnclientadapter">AbstractClientAdapter</A></B></TD>
<TD>Default implementation of some of the methods of ISVNClientAdapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/Annotations.html" title="class in org.tigris.subversion.svnclientadapter">Annotations</A></B></TD>
<TD>Generic implementation of <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNAnnotations.html" title="interface in org.tigris.subversion.svnclientadapter"><CODE>ISVNAnnotations</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/Annotations.AnnotateInputStream.html" title="class in org.tigris.subversion.svnclientadapter">Annotations.AnnotateInputStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/Annotations.Annotation.html" title="class in org.tigris.subversion.svnclientadapter">Annotations.Annotation</A></B></TD>
<TD>Class represeting one line of the annotations, i.e. an annotation record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNConflictResolver.Choice.html" title="class in org.tigris.subversion.svnclientadapter">ISVNConflictResolver.Choice</A></B></TD>
<TD>From JavaHL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNNotifyListener.Command.html" title="class in org.tigris.subversion.svnclientadapter">ISVNNotifyListener.Command</A></B></TD>
<TD>An enumeration class representing the supported subversion commands/actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNBaseDir.html" title="class in org.tigris.subversion.svnclientadapter">SVNBaseDir</A></B></TD>
<TD>During notification (both with svn command line and javahl), the files and
 directories are sometimes relative (with svn commit for ex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNClientAdapterFactory.html" title="class in org.tigris.subversion.svnclientadapter">SVNClientAdapterFactory</A></B></TD>
<TD>Abstract Factory for SVNClientAdapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictDescriptor.html" title="class in org.tigris.subversion.svnclientadapter">SVNConflictDescriptor</A></B></TD>
<TD>The description of a merge conflict, encountered during
 merge/update/switch operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictResult.html" title="class in org.tigris.subversion.svnclientadapter">SVNConflictResult</A></B></TD>
<TD>The result returned by the callback API used to handle conflicts
 encountered during merge/update/switch operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConflictVersion.html" title="class in org.tigris.subversion.svnclientadapter">SVNConflictVersion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNConstants.html" title="class in org.tigris.subversion.svnclientadapter">SVNConstants</A></B></TD>
<TD>Subversion related global constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNCopySource.html" title="class in org.tigris.subversion.svnclientadapter">SVNCopySource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNDiffSummary.html" title="class in org.tigris.subversion.svnclientadapter">SVNDiffSummary</A></B></TD>
<TD>The event passed to the <CODE>DiffSummarizer.summarize(SVNDiffSummary)</CODE> API in response to path
 differences reported by <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html#diffSummarize(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNRevision, org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNRevision, int, boolean)"><CODE>ISVNClientAdapter.diffSummarize(org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNRevision, org.tigris.subversion.svnclientadapter.SVNUrl, org.tigris.subversion.svnclientadapter.SVNRevision, int, boolean)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNDiffSummary.SVNDiffKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNDiffSummary.SVNDiffKind</A></B></TD>
<TD>The type of difference being summarized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNInfoUnversioned.html" title="class in org.tigris.subversion.svnclientadapter">SVNInfoUnversioned</A></B></TD>
<TD>A special <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNInfo.html" title="interface in org.tigris.subversion.svnclientadapter"><CODE>ISVNInfo</CODE></A> implementation that is used if a File/Folder is not versioned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNKeywords.html" title="class in org.tigris.subversion.svnclientadapter">SVNKeywords</A></B></TD>
<TD>tells which keywords are enabled for a given resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNLogMessageCallback.html" title="class in org.tigris.subversion.svnclientadapter">SVNLogMessageCallback</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNLogMessageChangePath.html" title="class in org.tigris.subversion.svnclientadapter">SVNLogMessageChangePath</A></B></TD>
<TD>A generic implementation of the <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNLogMessageChangePath.html" title="interface in org.tigris.subversion.svnclientadapter"><CODE>ISVNLogMessageChangePath</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNodeKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNNodeKind</A></B></TD>
<TD>Kind of a node (dir, file)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNNotificationHandler.html" title="class in org.tigris.subversion.svnclientadapter">SVNNotificationHandler</A></B></TD>
<TD>Notification handler :
 It sends notifications to all listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNProgressEvent.html" title="class in org.tigris.subversion.svnclientadapter">SVNProgressEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision</A></B></TD>
<TD>Class to specify a revision in a svn command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.DateSpec.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.DateSpec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Kind.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Kind</A></B></TD>
<TD>Various ways of specifying revisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevision.Number.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevision.Number</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNRevisionRange.html" title="class in org.tigris.subversion.svnclientadapter">SVNRevisionRange</A></B></TD>
<TD>Object that describes a revision range
 
 copied from JavaHL implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNScheduleKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNScheduleKind</A></B></TD>
<TD>Schedule kind an entry can be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusKind.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusKind</A></B></TD>
<TD>Base class for enumerating the possible types for a <code>Status</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNStatusUnversioned.html" title="class in org.tigris.subversion.svnclientadapter">SVNStatusUnversioned</A></B></TD>
<TD>A special <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNStatus.html" title="interface in org.tigris.subversion.svnclientadapter"><CODE>ISVNStatus</CODE></A> implementation that is used if a File/Folder is not versioned or is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNUrl.html" title="class in org.tigris.subversion.svnclientadapter">SVNUrl</A></B></TD>
<TD>We could have used URL, using custom protocols (svn, svn+ssl) 
 (@see http://developer.java.sun.com/developer/onlineTraining/protocolhandlers/)
 but this is not really necessary as we don't want to open a connection 
 directly with this class.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/tigris/subversion/svnclientadapter/SVNClientException.html" title="class in org.tigris.subversion.svnclientadapter">SVNClientException</A></B></TD>
<TD>A generic exception thrown from any <A HREF="../../../../org/tigris/subversion/svnclientadapter/ISVNClientAdapter.html" title="interface in org.tigris.subversion.svnclientadapter"><CODE>ISVNClientAdapter</CODE></A> methods</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/tigris/subversion/svnclientadapter/utils/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/tigris/subversion/svnclientadapter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
