<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_17) on Fri Jan 07 17:20:01 CET 2011 -->
<TITLE>
org.tmatesoft.svn.core.auth (JavaDoc :: Documentation :: Pure Java Subversion (SVN) Client Library)
</TITLE>

<META NAME="keywords" CONTENT="org.tmatesoft.svn.core.auth package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/tmatesoft/svn/core/auth/package-summary.html" target="classFrame">org.tmatesoft.svn.core.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISVNAuthenticationManager.html" title="interface in org.tmatesoft.svn.core.auth" target="classFrame"><I>ISVNAuthenticationManager</I></A>
<BR>
<A HREF="ISVNAuthenticationProvider.html" title="interface in org.tmatesoft.svn.core.auth" target="classFrame"><I>ISVNAuthenticationProvider</I></A>
<BR>
<A HREF="ISVNProxyManager.html" title="interface in org.tmatesoft.svn.core.auth" target="classFrame"><I>ISVNProxyManager</I></A>
<BR>
<A HREF="ISVNSSHHostVerifier.html" title="interface in org.tmatesoft.svn.core.auth" target="classFrame"><I>ISVNSSHHostVerifier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicAuthenticationManager.html" title="class in org.tmatesoft.svn.core.auth" target="classFrame">BasicAuthenticationManager</A>
<BR>
<A HREF="SVNAuthentication.html" title="class in org.tmatesoft.svn.core.auth" target="classFrame">SVNAuthentication</A>
<BR>
<A HREF="SVNPasswordAuthentication.html" title="class in org.tmatesoft.svn.core.auth" target="classFrame">SVNPasswordAuthentication</A>
<BR>
<A HREF="SVNSSHAuthentication.html" title="class in org.tmatesoft.svn.core.auth" target="classFrame">SVNSSHAuthentication</A>
<BR>
<A HREF="SVNSSLAuthentication.html" title="class in org.tmatesoft.svn.core.auth" target="classFrame">SVNSSLAuthentication</A>
<BR>
<A HREF="SVNUserNameAuthentication.html" title="class in org.tmatesoft.svn.core.auth" target="classFrame">SVNUserNameAuthentication</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
